StartFontMetrics 4.1
FontName Free3of9
FullName Free 3 of 9 Regular
Notice Copyright © 1997 by Matthew Welch. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Free 3 of 9
Weight Regular
Version Version 1.01
Characters 47
ItalicAngle 0.0
Ascender 752
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 357 752
StartCharMetrics 258
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 32 ; WX 383 ; N underscore ; G 42 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 36 ; WX 383 ; N dollar ; G 43 ; B 0 0 357 750 ;
U 37 ; WX 383 ; N percent ; G 46 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 42 ; WX 383 ; N asterisk ; G 3 ; B 0 0 357 750 ;
U 43 ; WX 383 ; N plus ; G 45 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 45 ; WX 383 ; N hyphen ; G 40 ; B 0 0 357 750 ;
U 46 ; WX 383 ; N period ; G 41 ; B 0 0 357 750 ;
U 47 ; WX 383 ; N slash ; G 44 ; B 0 0 357 750 ;
U 48 ; WX 383 ; N zero ; G 4 ; B 0 0 357 750 ;
U 49 ; WX 383 ; N one ; G 5 ; B 0 0 357 750 ;
U 50 ; WX 383 ; N two ; G 6 ; B 0 0 357 750 ;
U 51 ; WX 383 ; N three ; G 7 ; B 0 0 357 752 ;
U 52 ; WX 383 ; N four ; G 8 ; B 0 0 357 750 ;
U 53 ; WX 383 ; N five ; G 9 ; B 0 0 357 750 ;
U 54 ; WX 383 ; N six ; G 10 ; B 0 0 357 750 ;
U 55 ; WX 383 ; N seven ; G 11 ; B 0 0 357 750 ;
U 56 ; WX 383 ; N eight ; G 12 ; B 0 0 357 750 ;
U 57 ; WX 383 ; N nine ; G 13 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 65 ; WX 383 ; N A ; G 14 ; B 0 0 357 750 ;
U 66 ; WX 383 ; N B ; G 15 ; B 0 0 357 750 ;
U 67 ; WX 383 ; N C ; G 16 ; B 0 0 357 750 ;
U 68 ; WX 383 ; N D ; G 17 ; B 0 0 357 750 ;
U 69 ; WX 383 ; N E ; G 18 ; B 0 0 357 750 ;
U 70 ; WX 383 ; N F ; G 19 ; B 0 0 357 750 ;
U 71 ; WX 383 ; N G ; G 20 ; B 0 0 357 750 ;
U 72 ; WX 383 ; N H ; G 21 ; B 0 0 357 750 ;
U 73 ; WX 383 ; N I ; G 22 ; B 0 0 357 750 ;
U 74 ; WX 383 ; N J ; G 23 ; B 0 0 357 750 ;
U 75 ; WX 383 ; N K ; G 24 ; B 0 0 357 750 ;
U 76 ; WX 383 ; N L ; G 25 ; B 0 0 357 750 ;
U 77 ; WX 383 ; N M ; G 26 ; B 0 0 357 750 ;
U 78 ; WX 383 ; N N ; G 27 ; B 0 0 357 750 ;
U 79 ; WX 383 ; N O ; G 28 ; B 0 0 357 750 ;
U 80 ; WX 383 ; N P ; G 29 ; B 0 0 357 750 ;
U 81 ; WX 383 ; N Q ; G 30 ; B 0 0 357 750 ;
U 82 ; WX 383 ; N R ; G 31 ; B 0 0 357 750 ;
U 83 ; WX 383 ; N S ; G 32 ; B 0 0 357 750 ;
U 84 ; WX 383 ; N T ; G 33 ; B 0 0 357 750 ;
U 85 ; WX 383 ; N U ; G 34 ; B 0 0 357 750 ;
U 86 ; WX 383 ; N V ; G 35 ; B 0 0 357 750 ;
U 87 ; WX 383 ; N W ; G 36 ; B 0 0 357 750 ;
U 88 ; WX 383 ; N X ; G 37 ; B 0 0 357 750 ;
U 89 ; WX 383 ; N Y ; G 38 ; B 0 0 357 750 ;
U 90 ; WX 383 ; N Z ; G 39 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 32 ; WX 383 ; N underscore ; G 42 ; B 0 0 357 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 44 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .null ; G 1 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N _d_2 ; G 2 ; B 0 0 68 750 ;
EndCharMetrics
EndFontMetrics
