StartFontMetrics 4.1
FontName Free3of9Extended
FullName Free 3 of 9 Extended Regular
Notice Copyright © 1997 by Matthew Welch. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Free 3 of 9 Extended
Weight Regular
Version Version 1.00
Characters 106
ItalicAngle 0.0
Ascender 752
Descender 0
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox 0 0 740 752
StartCharMetrics 265
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U 32 ; WX 383 ; N space ; G 42 ; B 0 0 357 750 ;
U 33 ; WX 766 ; N exclam ; G 47 ; B 0 0 740 750 ;
U 34 ; WX 766 ; N quotedbl ; G 48 ; B 0 0 740 750 ;
U 35 ; WX 766 ; N numbersign ; G 49 ; B 0 0 740 750 ;
U 36 ; WX 766 ; N dollar ; G 50 ; B 0 0 740 750 ;
U 37 ; WX 766 ; N percent ; G 51 ; B 0 0 740 750 ;
U 38 ; WX 766 ; N ampersand ; G 52 ; B 0 0 740 750 ;
U 39 ; WX 766 ; N quotesingle ; G 53 ; B 0 0 740 750 ;
U 40 ; WX 766 ; N parenleft ; G 54 ; B 0 0 740 750 ;
U 41 ; WX 766 ; N parenright ; G 55 ; B 0 0 740 750 ;
U 42 ; WX 383 ; N asterisk ; G 3 ; B 0 0 357 750 ;
U 43 ; WX 766 ; N plus ; G 57 ; B 0 0 740 750 ;
U 44 ; WX 766 ; N comma ; G 58 ; B 0 0 740 750 ;
U 45 ; WX 383 ; N hyphen ; G 40 ; B 0 0 357 750 ;
U 46 ; WX 383 ; N period ; G 41 ; B 0 0 357 750 ;
U 47 ; WX 766 ; N slash ; G 59 ; B 0 0 740 750 ;
U 48 ; WX 383 ; N zero ; G 4 ; B 0 0 357 750 ;
U 49 ; WX 383 ; N one ; G 5 ; B 0 0 357 750 ;
U 50 ; WX 383 ; N two ; G 6 ; B 0 0 357 750 ;
U 51 ; WX 383 ; N three ; G 7 ; B 0 0 357 752 ;
U 52 ; WX 383 ; N four ; G 8 ; B 0 0 357 750 ;
U 53 ; WX 383 ; N five ; G 9 ; B 0 0 357 750 ;
U 54 ; WX 383 ; N six ; G 10 ; B 0 0 357 750 ;
U 55 ; WX 383 ; N seven ; G 11 ; B 0 0 357 750 ;
U 56 ; WX 383 ; N eight ; G 12 ; B 0 0 357 750 ;
U 57 ; WX 383 ; N nine ; G 13 ; B 0 0 357 750 ;
U 58 ; WX 766 ; N colon ; G 61 ; B 0 0 740 750 ;
U 59 ; WX 766 ; N semicolon ; G 63 ; B 0 0 740 750 ;
U 60 ; WX 766 ; N less ; G 64 ; B 0 0 740 750 ;
U 61 ; WX 766 ; N equal ; G 65 ; B 0 0 740 750 ;
U 62 ; WX 766 ; N greater ; G 66 ; B 0 0 740 750 ;
U 63 ; WX 766 ; N question ; G 67 ; B 0 0 740 750 ;
U 64 ; WX 766 ; N at ; G 68 ; B 0 0 740 750 ;
U 65 ; WX 383 ; N A ; G 14 ; B 0 0 357 750 ;
U 66 ; WX 383 ; N B ; G 15 ; B 0 0 357 750 ;
U 67 ; WX 383 ; N C ; G 16 ; B 0 0 357 750 ;
U 68 ; WX 383 ; N D ; G 17 ; B 0 0 357 750 ;
U 69 ; WX 383 ; N E ; G 18 ; B 0 0 357 750 ;
U 70 ; WX 383 ; N F ; G 19 ; B 0 0 357 750 ;
U 71 ; WX 383 ; N G ; G 20 ; B 0 0 357 750 ;
U 72 ; WX 383 ; N H ; G 21 ; B 0 0 357 750 ;
U 73 ; WX 383 ; N I ; G 22 ; B 0 0 357 750 ;
U 74 ; WX 383 ; N J ; G 23 ; B 0 0 357 750 ;
U 75 ; WX 383 ; N K ; G 24 ; B 0 0 357 750 ;
U 76 ; WX 383 ; N L ; G 25 ; B 0 0 357 750 ;
U 77 ; WX 383 ; N M ; G 26 ; B 0 0 357 750 ;
U 78 ; WX 383 ; N N ; G 27 ; B 0 0 357 750 ;
U 79 ; WX 383 ; N O ; G 28 ; B 0 0 357 750 ;
U 80 ; WX 383 ; N P ; G 29 ; B 0 0 357 750 ;
U 81 ; WX 383 ; N Q ; G 30 ; B 0 0 357 750 ;
U 82 ; WX 383 ; N R ; G 31 ; B 0 0 357 750 ;
U 83 ; WX 383 ; N S ; G 32 ; B 0 0 357 750 ;
U 84 ; WX 383 ; N T ; G 33 ; B 0 0 357 750 ;
U 85 ; WX 383 ; N U ; G 34 ; B 0 0 357 750 ;
U 86 ; WX 383 ; N V ; G 35 ; B 0 0 357 750 ;
U 87 ; WX 383 ; N W ; G 36 ; B 0 0 357 750 ;
U 88 ; WX 383 ; N X ; G 37 ; B 0 0 357 750 ;
U 89 ; WX 383 ; N Y ; G 38 ; B 0 0 357 750 ;
U 90 ; WX 383 ; N Z ; G 39 ; B 0 0 357 750 ;
U 91 ; WX 766 ; N bracketleft ; G 69 ; B 0 0 740 750 ;
U 92 ; WX 766 ; N backslash ; G 70 ; B 0 0 740 750 ;
U 93 ; WX 766 ; N bracketright ; G 71 ; B 0 0 740 750 ;
U 94 ; WX 766 ; N asciicircum ; G 72 ; B 0 0 740 750 ;
U 95 ; WX 766 ; N underscore ; G 73 ; B 0 0 740 750 ;
U 96 ; WX 766 ; N grave ; G 74 ; B 0 0 740 750 ;
U 97 ; WX 766 ; N a ; G 80 ; B 0 0 740 750 ;
U 98 ; WX 766 ; N b ; G 81 ; B 0 0 740 750 ;
U 99 ; WX 766 ; N c ; G 82 ; B 0 0 740 750 ;
U 100 ; WX 766 ; N d ; G 83 ; B 0 0 740 750 ;
U 101 ; WX 766 ; N e ; G 84 ; B 0 0 740 750 ;
U 102 ; WX 766 ; N f ; G 85 ; B 0 0 740 750 ;
U 103 ; WX 766 ; N g ; G 86 ; B 0 0 740 750 ;
U 104 ; WX 766 ; N h ; G 87 ; B 0 0 740 750 ;
U 105 ; WX 766 ; N i ; G 88 ; B 0 0 740 750 ;
U 106 ; WX 766 ; N j ; G 89 ; B 0 0 740 750 ;
U 107 ; WX 766 ; N k ; G 90 ; B 0 0 740 750 ;
U 108 ; WX 766 ; N l ; G 91 ; B 0 0 740 750 ;
U 109 ; WX 766 ; N m ; G 92 ; B 0 0 740 750 ;
U 110 ; WX 766 ; N n ; G 93 ; B 0 0 740 750 ;
U 111 ; WX 766 ; N o ; G 94 ; B 0 0 740 750 ;
U 112 ; WX 766 ; N p ; G 95 ; B 0 0 740 750 ;
U 113 ; WX 766 ; N q ; G 96 ; B 0 0 740 750 ;
U 114 ; WX 766 ; N r ; G 97 ; B 0 0 740 750 ;
U 115 ; WX 766 ; N s ; G 98 ; B 0 0 740 750 ;
U 116 ; WX 766 ; N t ; G 99 ; B 0 0 740 750 ;
U 117 ; WX 766 ; N u ; G 100 ; B 0 0 740 750 ;
U 118 ; WX 766 ; N v ; G 101 ; B 0 0 740 750 ;
U 119 ; WX 766 ; N w ; G 102 ; B 0 0 740 750 ;
U 120 ; WX 766 ; N x ; G 103 ; B 0 0 740 750 ;
U 121 ; WX 766 ; N y ; G 104 ; B 0 0 740 750 ;
U 122 ; WX 766 ; N z ; G 105 ; B 0 0 740 750 ;
U 123 ; WX 766 ; N braceleft ; G 75 ; B 0 0 740 750 ;
U 124 ; WX 766 ; N bar ; G 76 ; B 0 0 740 750 ;
U 125 ; WX 766 ; N braceright ; G 77 ; B 0 0 740 750 ;
U 126 ; WX 766 ; N asciitilde ; G 78 ; B 0 0 740 750 ;
U 127 ; WX 766 ; N c127 ; G 56 ; B 0 0 740 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .notdef ; G 0 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N .null ; G 1 ; B 0 0 25 750 ;
U -1 ; WX 383 ; N _d_2 ; G 2 ; B 0 0 68 750 ;
U -1 ; WX 383 ; N _d_43 ; G 43 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_44 ; G 44 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_45 ; G 45 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_46 ; G 46 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_60 ; G 60 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_62 ; G 62 ; B 0 0 357 750 ;
U -1 ; WX 383 ; N _d_79 ; G 79 ; B 0 0 357 750 ;
EndCharMetrics
EndFontMetrics
