StartFontMetrics 4.1
FontName Garuda-Bold
FullName Garuda Bold
Notice Generated by NECTEC for Public Domain
EncodingScheme FontSpecific
FamilyName Garuda
Weight Bold
Version Version 2.62: 2010-07-29 
Characters 353
ItalicAngle 0.0
Ascender 1284
Descender -591
UnderlineThickness 20
UnderlinePosition -37
IsFixedPitch false
FontBBox -750 -591 1099 1337
StartCharMetrics 393
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U 32 ; WX 344 ; N space ; G 3 ; B 94 2 227 700 ;
U 33 ; WX 308 ; N exclam ; G 4 ; B 94 2 227 700 ;
U 34 ; WX 458 ; N quotedbl ; G 5 ; B 61 455 397 697 ;
U 35 ; WX 597 ; N numbersign ; G 6 ; B 31 0 567 700 ;
U 36 ; WX 574 ; N dollar ; G 7 ; B 92 -75 528 700 ;
U 37 ; WX 697 ; N percent ; G 8 ; B 41 -8 684 700 ;
U 38 ; WX 717 ; N ampersand ; G 9 ; B 31 -5 684 716 ;
U 39 ; WX 298 ; N quotesingle ; G 10 ; B 100 489 199 731 ;
U 40 ; WX 378 ; N parenleft ; G 11 ; B 57 -167 269 731 ;
U 41 ; WX 378 ; N parenright ; G 12 ; B 68 -167 279 731 ;
U 42 ; WX 597 ; N asterisk ; G 13 ; B 94 327 504 752 ;
U 43 ; WX 565 ; N plus ; G 14 ; B 66 64 510 553 ;
U 44 ; WX 252 ; N comma ; G 15 ; B 47 -161 206 159 ;
U 45 ; WX 455 ; N hyphen ; G 16 ; B 40 232 412 332 ;
U 46 ; WX 217 ; N period ; G 17 ; B 51 0 185 147 ;
U 47 ; WX 597 ; N slash ; G 18 ; B 32 0 570 700 ;
U 48 ; WX 697 ; N zero ; G 19 ; B 81 0 657 700 ;
U 49 ; WX 697 ; N one ; G 20 ; B 162 0 494 700 ;
U 50 ; WX 697 ; N two ; G 21 ; B 105 0 672 714 ;
U 51 ; WX 697 ; N three ; G 22 ; B 101 -8 679 706 ;
U 52 ; WX 697 ; N four ; G 23 ; B 69 0 700 700 ;
U 53 ; WX 697 ; N five ; G 24 ; B 118 -12 682 700 ;
U 54 ; WX 697 ; N six ; G 25 ; B 110 -12 674 713 ;
U 55 ; WX 697 ; N seven ; G 26 ; B 132 0 661 700 ;
U 56 ; WX 697 ; N eight ; G 27 ; B 110 -6 669 705 ;
U 57 ; WX 697 ; N nine ; G 28 ; B 113 -8 673 710 ;
U 58 ; WX 294 ; N colon ; G 29 ; B 75 2 208 529 ;
U 59 ; WX 320 ; N semicolon ; G 30 ; B 74 -161 233 524 ;
U 60 ; WX 597 ; N less ; G 31 ; B 74 63 524 533 ;
U 61 ; WX 544 ; N equal ; G 32 ; B 66 138 497 492 ;
U 62 ; WX 597 ; N greater ; G 33 ; B 74 63 524 533 ;
U 63 ; WX 538 ; N question ; G 34 ; B 62 -2 483 707 ;
U 64 ; WX 784 ; N at ; G 35 ; B 56 -26 728 723 ;
U 65 ; WX 628 ; N A ; G 36 ; B 25 0 584 700 ;
U 66 ; WX 646 ; N B ; G 37 ; B 83 0 590 700 ;
U 67 ; WX 646 ; N C ; G 38 ; B 51 -5 595 716 ;
U 68 ; WX 646 ; N D ; G 39 ; B 55 0 593 700 ;
U 69 ; WX 568 ; N E ; G 40 ; B 80 0 523 700 ;
U 70 ; WX 530 ; N F ; G 41 ; B 80 0 520 700 ;
U 71 ; WX 646 ; N G ; G 42 ; B 37 -5 599 716 ;
U 72 ; WX 657 ; N H ; G 43 ; B 60 0 605 700 ;
U 73 ; WX 294 ; N I ; G 44 ; B 84 0 202 700 ;
U 74 ; WX 482 ; N J ; G 45 ; B 29 -5 445 700 ;
U 75 ; WX 628 ; N K ; G 46 ; B 80 0 593 700 ;
U 76 ; WX 490 ; N L ; G 47 ; B 75 0 466 700 ;
U 77 ; WX 862 ; N M ; G 48 ; B 80 0 777 700 ;
U 78 ; WX 646 ; N N ; G 49 ; B 80 0 561 700 ;
U 79 ; WX 646 ; N O ; G 50 ; B 38 -5 598 716 ;
U 80 ; WX 625 ; N P ; G 51 ; B 63 0 566 700 ;
U 81 ; WX 646 ; N Q ; G 52 ; B 38 -153 598 716 ;
U 82 ; WX 659 ; N R ; G 53 ; B 54 0 630 700 ;
U 83 ; WX 588 ; N S ; G 54 ; B 26 -5 524 716 ;
U 84 ; WX 530 ; N T ; G 55 ; B 31 0 490 700 ;
U 85 ; WX 646 ; N U ; G 56 ; B 69 -5 586 700 ;
U 86 ; WX 588 ; N V ; G 57 ; B 38 0 558 700 ;
U 87 ; WX 882 ; N W ; G 58 ; B 26 0 860 700 ;
U 88 ; WX 628 ; N X ; G 59 ; B 46 0 579 700 ;
U 89 ; WX 588 ; N Y ; G 60 ; B 35 0 556 700 ;
U 90 ; WX 646 ; N Z ; G 61 ; B 86 0 593 700 ;
U 91 ; WX 387 ; N bracketleft ; G 62 ; B 98 -190 289 700 ;
U 92 ; WX 415 ; N backslash ; G 63 ; B 40 0 360 700 ;
U 93 ; WX 387 ; N bracketright ; G 64 ; B 98 -201 289 700 ;
U 94 ; WX 588 ; N asciicircum ; G 65 ; B 77 285 511 716 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -15 -199 569 -135 ;
U 96 ; WX 372 ; N grave ; G 67 ; B 64 592 310 798 ;
U 97 ; WX 536 ; N a ; G 68 ; B 48 -5 523 526 ;
U 98 ; WX 541 ; N b ; G 69 ; B 63 -5 506 700 ;
U 99 ; WX 530 ; N c ; G 70 ; B 46 -5 487 526 ;
U 100 ; WX 530 ; N d ; G 71 ; B 48 -5 484 700 ;
U 101 ; WX 530 ; N e ; G 72 ; B 43 -5 478 526 ;
U 102 ; WX 294 ; N f ; G 73 ; B 28 0 294 714 ;
U 103 ; WX 525 ; N g ; G 74 ; B 20 -231 469 526 ;
U 104 ; WX 530 ; N h ; G 75 ; B 64 0 472 700 ;
U 105 ; WX 254 ; N i ; G 76 ; B 72 0 179 700 ;
U 106 ; WX 254 ; N j ; G 77 ; B -23 -231 179 700 ;
U 107 ; WX 548 ; N k ; G 78 ; B 74 0 517 700 ;
U 108 ; WX 254 ; N l ; G 79 ; B 72 0 179 700 ;
U 109 ; WX 804 ; N m ; G 80 ; B 66 0 737 526 ;
U 110 ; WX 530 ; N n ; G 81 ; B 67 0 463 526 ;
U 111 ; WX 536 ; N o ; G 82 ; B 40 -5 496 526 ;
U 112 ; WX 536 ; N p ; G 83 ; B 54 -199 495 526 ;
U 113 ; WX 530 ; N q ; G 84 ; B 34 -199 481 526 ;
U 114 ; WX 346 ; N r ; G 85 ; B 49 0 319 526 ;
U 115 ; WX 482 ; N s ; G 86 ; B 32 -5 456 526 ;
U 116 ; WX 372 ; N t ; G 87 ; B 23 -5 326 700 ;
U 117 ; WX 530 ; N u ; G 88 ; B 72 -5 458 521 ;
U 118 ; WX 469 ; N v ; G 89 ; B 28 0 454 521 ;
U 119 ; WX 726 ; N w ; G 90 ; B 26 0 699 521 ;
U 120 ; WX 530 ; N x ; G 91 ; B 49 0 477 521 ;
U 121 ; WX 470 ; N y ; G 92 ; B 38 -231 449 521 ;
U 122 ; WX 412 ; N z ; G 93 ; B 23 0 379 521 ;
U 123 ; WX 402 ; N braceleft ; G 94 ; B 67 -182 335 702 ;
U 124 ; WX 294 ; N bar ; G 95 ; B 104 -196 190 714 ;
U 125 ; WX 402 ; N braceright ; G 96 ; B 67 -185 335 699 ;
U 126 ; WX 588 ; N asciitilde ; G 97 ; B 28 220 562 425 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U 8218 ; WX 277 ; N quotesinglbase ; G 332 ; B 57 -159 205 136 ;
U 402 ; WX 556 ; N florin ; G 327 ; B 7 -196 542 714 ;
U 8222 ; WX 499 ; N quotedblbase ; G 333 ; B 67 -159 448 136 ;
U 8230 ; WX 637 ; N ellipsis ; G 103 ; B 49 0 605 133 ;
U 8224 ; WX 556 ; N dagger ; G 334 ; B 43 -172 508 708 ;
U 8225 ; WX 556 ; N daggerdbl ; G 335 ; B 43 -172 508 708 ;
U 710 ; WX 332 ; N circumflex ; G 328 ; B 2 584 333 730 ;
U 8240 ; WX 999 ; N perthousand ; G 336 ; B 0 -29 999 730 ;
U 352 ; WX 666 ; N Scaron ; G 324 ; B 26 -5 524 932 ;
U 8249 ; WX 332 ; N guilsinglleft ; G 337 ; B 37 34 299 480 ;
U 338 ; WX 999 ; N OE ; G 322 ; B 50 -5 970 716 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U 8216 ; WX 295 ; N quoteleft ; G 115 ; B 58 450 213 723 ;
U 8217 ; WX 280 ; N quoteright ; G 116 ; B 69 460 226 733 ;
U 8220 ; WX 487 ; N quotedblleft ; G 117 ; B 60 448 429 740 ;
U 8221 ; WX 493 ; N quotedblright ; G 118 ; B 74 449 443 742 ;
U 8226 ; WX 531 ; N bullet ; G 119 ; B 113 100 450 437 ;
U 8211 ; WX 665 ; N endash ; G 120 ; B 48 245 609 345 ;
U 8212 ; WX 1056 ; N emdash ; G 121 ; B 49 245 1007 345 ;
U 732 ; WX 332 ; N tilde ; G 331 ; B -6 589 331 713 ;
U 8482 ; WX 999 ; N trademark ; G 339 ; B 106 316 878 716 ;
U 353 ; WX 556 ; N scaron ; G 325 ; B 32 -5 456 730 ;
U 8250 ; WX 332 ; N guilsinglright ; G 338 ; B 37 34 299 480 ;
U 339 ; WX 944 ; N oe ; G 323 ; B 60 -5 891 526 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 671 1337 ;
U 376 ; WX 666 ; N Ydieresis ; G 326 ; B 35 0 556 940 ;
U 160 ; WX 156 ; N nbspace ; G 130 ; B 57 0 592 602 ;
U 161 ; WX 332 ; N exclamdown ; G 226 ; B 111 -199 229 518 ;
U 162 ; WX 556 ; N cent ; G 227 ; B 52 -196 519 711 ;
U 163 ; WX 556 ; N sterling ; G 228 ; B 6 -5 539 730 ;
U 164 ; WX 556 ; N currency ; G 229 ; B 21 101 532 610 ;
U 165 ; WX 556 ; N yen ; G 230 ; B 9 0 543 716 ;
U 166 ; WX 278 ; N brokenbar ; G 231 ; B 87 -210 194 730 ;
U 167 ; WX 556 ; N section ; G 232 ; B 29 -210 521 730 ;
U 168 ; WX 332 ; N dieresis ; G 233 ; B 2 610 331 730 ;
U 169 ; WX 735 ; N copyright ; G 234 ; B -5 -18 745 731 ;
U 170 ; WX 369 ; N ordfeminine ; G 235 ; B 18 363 346 730 ;
U 171 ; WX 556 ; N guillemotleft ; G 236 ; B 48 34 501 480 ;
U 172 ; WX 583 ; N logicalnot ; G 237 ; B 41 184 543 524 ;
U 173 ; WX 332 ; N minus ; G 238 ; B 32 228 302 328 ;
U 174 ; WX 735 ; N registered ; G 239 ; B -5 -18 745 731 ;
U 175 ; WX 551 ; N macron ; G 240 ; B -9 759 561 848 ;
U 176 ; WX 400 ; N degree ; G 241 ; B 41 417 354 730 ;
U 177 ; WX 548 ; N plusminus ; G 242 ; B 25 0 526 674 ;
U 178 ; WX 332 ; N twosuperior ; G 243 ; B 12 356 310 725 ;
U 179 ; WX 332 ; N threesuperior ; G 244 ; B 20 349 314 725 ;
U 180 ; WX 332 ; N acute ; G 245 ; B 92 582 313 730 ;
U 181 ; WX 576 ; N mu ; G 246 ; B 54 -199 526 521 ;
U 182 ; WX 556 ; N paragraph ; G 247 ; B 0 -196 552 716 ;
U 183 ; WX 277 ; N periodcentered ; G 248 ; B 72 281 208 417 ;
U 184 ; WX 332 ; N cedilla ; G 249 ; B 18 -205 285 -6 ;
U 185 ; WX 332 ; N onesuperior ; G 250 ; B 44 356 242 725 ;
U 186 ; WX 364 ; N ordmasculine ; G 251 ; B 12 362 351 730 ;
U 187 ; WX 556 ; N guillemotright ; G 252 ; B 52 34 506 480 ;
U 188 ; WX 833 ; N onequarter ; G 253 ; B 44 -26 825 725 ;
U 189 ; WX 833 ; N onehalf ; G 254 ; B 44 -26 809 725 ;
U 190 ; WX 833 ; N threequarters ; G 255 ; B 20 -26 825 725 ;
U 191 ; WX 610 ; N questiondown ; G 256 ; B 57 -205 556 521 ;
U 192 ; WX 721 ; N Agrave ; G 257 ; B 25 0 584 1000 ;
U 193 ; WX 721 ; N Aacute ; G 258 ; B 25 0 584 932 ;
U 194 ; WX 721 ; N Acircumflex ; G 259 ; B 25 0 584 932 ;
U 195 ; WX 721 ; N Atilde ; G 260 ; B 25 0 584 915 ;
U 196 ; WX 721 ; N Adieresis ; G 261 ; B 25 0 584 909 ;
U 197 ; WX 721 ; N Aring ; G 262 ; B 25 0 584 953 ;
U 198 ; WX 999 ; N AE ; G 263 ; B 12 0 953 700 ;
U 199 ; WX 721 ; N Ccedilla ; G 264 ; B 51 -205 595 716 ;
U 200 ; WX 666 ; N Egrave ; G 265 ; B 80 0 523 1008 ;
U 201 ; WX 666 ; N Eacute ; G 266 ; B 80 0 523 940 ;
U 202 ; WX 666 ; N Ecircumflex ; G 267 ; B 80 0 523 940 ;
U 203 ; WX 666 ; N Edieresis ; G 268 ; B 80 0 523 909 ;
U 204 ; WX 277 ; N Igrave ; G 269 ; B -45 0 202 1000 ;
U 205 ; WX 277 ; N Iacute ; G 270 ; B 84 0 305 932 ;
U 206 ; WX 277 ; N Icircumflex ; G 271 ; B -23 0 308 932 ;
U 207 ; WX 277 ; N Idieresis ; G 272 ; B -21 0 308 917 ;
U 208 ; WX 721 ; N Eth ; G 273 ; B 26 0 673 716 ;
U 209 ; WX 721 ; N Ntilde ; G 274 ; B 80 0 561 908 ;
U 210 ; WX 777 ; N Ograve ; G 275 ; B 38 -5 598 1008 ;
U 211 ; WX 777 ; N Oacute ; G 276 ; B 38 -5 598 940 ;
U 212 ; WX 777 ; N Ocircumflex ; G 277 ; B 38 -5 598 940 ;
U 213 ; WX 777 ; N Otilde ; G 278 ; B 38 -5 598 923 ;
U 214 ; WX 777 ; N Odieresis ; G 279 ; B 38 -5 598 917 ;
U 215 ; WX 583 ; N multiply ; G 280 ; B 57 118 527 588 ;
U 216 ; WX 777 ; N Oslash ; G 281 ; B 31 -40 751 751 ;
U 217 ; WX 721 ; N Ugrave ; G 282 ; B 69 -5 586 1000 ;
U 218 ; WX 721 ; N Uacute ; G 283 ; B 69 -5 586 940 ;
U 219 ; WX 721 ; N Ucircumflex ; G 284 ; B 69 -5 586 940 ;
U 220 ; WX 721 ; N Udieresis ; G 285 ; B 69 -5 586 917 ;
U 221 ; WX 666 ; N Yacute ; G 286 ; B 35 0 556 940 ;
U 222 ; WX 666 ; N Thorn ; G 287 ; B 86 0 606 716 ;
U 223 ; WX 610 ; N germandbls ; G 288 ; B 77 -5 566 716 ;
U 224 ; WX 556 ; N agrave ; G 289 ; B 48 -5 523 798 ;
U 225 ; WX 556 ; N aacute ; G 290 ; B 48 -5 523 730 ;
U 226 ; WX 556 ; N acircumflex ; G 291 ; B 48 -5 523 730 ;
U 227 ; WX 556 ; N atilde ; G 292 ; B 48 -5 523 713 ;
U 228 ; WX 556 ; N adieresis ; G 293 ; B 48 -5 523 707 ;
U 229 ; WX 556 ; N aring ; G 294 ; B 48 -5 523 751 ;
U 230 ; WX 889 ; N ae ; G 295 ; B 58 -5 829 526 ;
U 231 ; WX 556 ; N ccedilla ; G 296 ; B 46 -205 487 526 ;
U 232 ; WX 556 ; N egrave ; G 297 ; B 43 -5 478 798 ;
U 233 ; WX 556 ; N eacute ; G 298 ; B 43 -5 478 730 ;
U 234 ; WX 556 ; N ecircumflex ; G 299 ; B 43 -5 478 730 ;
U 235 ; WX 556 ; N edieresis ; G 300 ; B 43 -5 478 707 ;
U 236 ; WX 277 ; N igrave ; G 301 ; B -40 0 206 798 ;
U 237 ; WX 277 ; N iacute ; G 302 ; B 77 0 298 730 ;
U 238 ; WX 277 ; N icircumflex ; G 303 ; B -29 0 302 730 ;
U 239 ; WX 277 ; N idieresis ; G 304 ; B -24 0 305 707 ;
U 240 ; WX 610 ; N eth ; G 305 ; B 58 -5 557 716 ;
U 241 ; WX 610 ; N ntilde ; G 306 ; B 67 0 463 713 ;
U 242 ; WX 610 ; N ograve ; G 307 ; B 40 -5 496 798 ;
U 243 ; WX 610 ; N oacute ; G 308 ; B 40 -5 496 730 ;
U 244 ; WX 610 ; N ocircumflex ; G 309 ; B 40 -5 496 730 ;
U 245 ; WX 610 ; N otilde ; G 310 ; B 40 -5 496 713 ;
U 246 ; WX 610 ; N odieresis ; G 311 ; B 40 -5 496 707 ;
U 247 ; WX 548 ; N divide ; G 312 ; B 25 99 524 608 ;
U 248 ; WX 610 ; N oslash ; G 313 ; B 49 -35 569 547 ;
U 249 ; WX 610 ; N ugrave ; G 314 ; B 72 -5 458 798 ;
U 250 ; WX 610 ; N uacute ; G 315 ; B 72 -5 458 730 ;
U 251 ; WX 610 ; N ucircumflex ; G 316 ; B 72 -5 458 730 ;
U 252 ; WX 610 ; N udieresis ; G 317 ; B 72 -5 458 707 ;
U 253 ; WX 556 ; N yacute ; G 318 ; B 38 -231 449 730 ;
U 254 ; WX 545 ; N thorn ; G 319 ; B 67 -199 510 716 ;
U 255 ; WX 556 ; N ydieresis ; G 320 ; B 38 -231 449 707 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 94 2 227 700 ;
U -1 ; WX 333 ; N CR ; G 2 ; B 94 2 227 700 ;
U 63232 ; WX 613 ; N uni0E10.descless ; G 98 ; B 66 -5 590 604 ;
U 63233 ; WX 0 ; N uni0E34.left ; G 99 ; B -738 638 -241 914 ;
U 63234 ; WX 0 ; N uni0E35.left ; G 100 ; B -736 621 -240 938 ;
U 63235 ; WX 0 ; N uni0E36.left ; G 101 ; B -738 635 -220 959 ;
U 63236 ; WX 0 ; N uni0E37.left ; G 102 ; B -750 632 -252 953 ;
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104 ; B -368 684 -250 938 ;
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105 ; B -624 678 -155 1004 ;
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106 ; B -649 677 -82 975 ;
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107 ; B -613 682 -216 1033 ;
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108 ; B -472 668 -115 1056 ;
U 63242 ; WX 0 ; N uni0E48.low ; G 109 ; B -202 684 -84 938 ;
U 63243 ; WX 0 ; N uni0E49.low ; G 110 ; B -458 678 11 1004 ;
U 63244 ; WX 0 ; N uni0E4A.low ; G 111 ; B -483 677 84 975 ;
U 63245 ; WX 0 ; N uni0E4B.low ; G 112 ; B -343 682 54 1033 ;
U 63246 ; WX 0 ; N uni0E4C.low ; G 113 ; B -306 668 51 1056 ;
U 63247 ; WX 882 ; N uni0E0D.descless ; G 114 ; B 49 -5 797 602 ;
U 63248 ; WX 0 ; N uni0E31.left ; G 122 ; B -622 682 -131 930 ;
U 63249 ; WX 0 ; N uni0E4D.left ; G 123 ; B -489 696 -239 946 ;
U 63250 ; WX 0 ; N uni0E47.left ; G 124 ; B -690 673 -191 1093 ;
U 63251 ; WX 0 ; N uni0E48.left ; G 125 ; B -369 992 -258 1194 ;
U 63252 ; WX 0 ; N uni0E49.left ; G 126 ; B -449 977 -60 1234 ;
U 63253 ; WX 0 ; N uni0E4A.left ; G 127 ; B -497 988 -15 1242 ;
U 63254 ; WX 0 ; N uni0E4B.left ; G 128 ; B -471 984 -156 1226 ;
U 63255 ; WX 0 ; N uni0E4C.left ; G 129 ; B -413 883 -111 1214 ;
U 3585 ; WX 674 ; N uni0E01 ; G 131 ; B 57 0 592 602 ;
U 3586 ; WX 659 ; N uni0E02 ; G 132 ; B 29 0 580 602 ;
U 3587 ; WX 669 ; N uni0E03 ; G 133 ; B 6 0 581 602 ;
U 3588 ; WX 702 ; N uni0E04 ; G 134 ; B 65 0 620 602 ;
U 3589 ; WX 698 ; N uni0E05 ; G 135 ; B 55 0 612 602 ;
U 3590 ; WX 767 ; N uni0E06 ; G 136 ; B 16 -5 679 602 ;
U 3591 ; WX 510 ; N uni0E07 ; G 137 ; B 18 -5 418 602 ;
U 3592 ; WX 606 ; N uni0E08 ; G 138 ; B 15 -5 523 602 ;
U 3593 ; WX 711 ; N uni0E09 ; G 139 ; B 25 -5 693 602 ;
U 3594 ; WX 656 ; N uni0E0A ; G 140 ; B 17 0 609 670 ;
U 3595 ; WX 694 ; N uni0E0B ; G 141 ; B 21 0 651 668 ;
U 3596 ; WX 882 ; N uni0E0C ; G 142 ; B 46 -5 794 602 ;
U 3597 ; WX 882 ; N uni0E0D ; G 143 ; B 49 -288 797 602 ;
U 3598 ; WX 680 ; N uni0E0E ; G 144 ; B 41 -316 593 602 ;
U 3599 ; WX 689 ; N uni0E0F ; G 145 ; B 31 -311 601 602 ;
U 3600 ; WX 613 ; N uni0E10 ; G 146 ; B 1 -343 590 604 ;
U 3601 ; WX 832 ; N uni0E11 ; G 147 ; B 23 0 746 602 ;
U 3602 ; WX 924 ; N uni0E12 ; G 148 ; B 56 -5 833 602 ;
U 3603 ; WX 958 ; N uni0E13 ; G 149 ; B 46 -5 943 602 ;
U 3604 ; WX 702 ; N uni0E14 ; G 150 ; B 60 0 617 602 ;
U 3605 ; WX 717 ; N uni0E15 ; G 151 ; B 63 0 635 602 ;
U 3606 ; WX 663 ; N uni0E16 ; G 152 ; B 48 -5 583 602 ;
U 3607 ; WX 721 ; N uni0E17 ; G 153 ; B 35 0 635 602 ;
U 3608 ; WX 646 ; N uni0E18 ; G 154 ; B 74 0 598 602 ;
U 3609 ; WX 741 ; N uni0E19 ; G 155 ; B 32 -5 715 602 ;
U 3610 ; WX 718 ; N uni0E1A ; G 156 ; B 48 0 632 602 ;
U 3611 ; WX 718 ; N uni0E1B ; G 157 ; B 48 0 632 884 ;
U 3612 ; WX 674 ; N uni0E1C ; G 158 ; B 92 0 589 602 ;
U 3613 ; WX 674 ; N uni0E1D ; G 159 ; B 92 0 589 884 ;
U 3614 ; WX 752 ; N uni0E1E ; G 160 ; B 34 0 664 602 ;
U 3615 ; WX 752 ; N uni0E1F ; G 161 ; B 34 0 664 884 ;
U 3616 ; WX 680 ; N uni0E20 ; G 162 ; B 45 -5 596 602 ;
U 3617 ; WX 718 ; N uni0E21 ; G 163 ; B 61 -5 633 602 ;
U 3618 ; WX 657 ; N uni0E22 ; G 164 ; B 87 0 575 602 ;
U 3619 ; WX 551 ; N uni0E23 ; G 165 ; B 38 -5 529 602 ;
U 3620 ; WX 677 ; N uni0E24 ; G 166 ; B 51 -199 586 602 ;
U 3621 ; WX 660 ; N uni0E25 ; G 167 ; B 52 -5 569 602 ;
U 3622 ; WX 689 ; N uni0E26 ; G 168 ; B 51 -199 602 602 ;
U 3623 ; WX 593 ; N uni0E27 ; G 169 ; B 23 -5 515 602 ;
U 3624 ; WX 700 ; N uni0E28 ; G 170 ; B 65 0 692 656 ;
U 3625 ; WX 748 ; N uni0E29 ; G 171 ; B 48 0 783 602 ;
U 3626 ; WX 657 ; N uni0E2A ; G 172 ; B 52 -2 619 655 ;
U 3627 ; WX 715 ; N uni0E2B ; G 173 ; B 31 0 630 602 ;
U 3628 ; WX 754 ; N uni0E2C ; G 174 ; B 33 0 757 687 ;
U 3629 ; WX 669 ; N uni0E2D ; G 175 ; B 66 0 580 602 ;
U 3630 ; WX 656 ; N uni0E2E ; G 176 ; B 81 0 605 630 ;
U 3631 ; WX 623 ; N uni0E2F ; G 177 ; B 97 -6 558 602 ;
U 3632 ; WX 531 ; N uni0E30 ; G 178 ; B 55 14 471 587 ;
U 3633 ; WX 0 ; N uni0E31 ; G 179 ; B -456 682 35 930 ;
U 3634 ; WX 493 ; N uni0E32 ; G 180 ; B 14 0 432 602 ;
U 3635 ; WX 493 ; N uni0E33 ; G 181 ; B -323 0 432 946 ;
U 3636 ; WX 0 ; N uni0E34 ; G 182 ; B -572 638 -75 914 ;
U 3637 ; WX 0 ; N uni0E35 ; G 183 ; B -570 621 -74 938 ;
U 3638 ; WX 0 ; N uni0E36 ; G 184 ; B -572 635 -54 959 ;
U 3639 ; WX 0 ; N uni0E37 ; G 185 ; B -584 632 -86 953 ;
U 3640 ; WX 0 ; N uni0E38 ; G 186 ; B -282 -308 -87 -28 ;
U 3641 ; WX 0 ; N uni0E39 ; G 187 ; B -460 -296 -81 -26 ;
U 3642 ; WX 0 ; N uni0E3A ; G 188 ; B -244 -261 -70 -86 ;
U 63262 ; WX 0 ; N uni0E4D.high ; G 189 ; B -323 995 -73 1245 ;
U 8203 ; WX 0 ; N zerowidthspace ; G 190 ; B 49 -14 656 598 ;
U 9676 ; WX 718 ; N dottedcircle ; G 191 ; B 49 -14 656 598 ;
U 63263 ; WX 0 ; N uni0E47.high ; G 192 ; B -452 997 -110 1285 ;
U 3647 ; WX 646 ; N uni0E3F ; G 193 ; B 83 -124 601 813 ;
U 3648 ; WX 360 ; N uni0E40 ; G 194 ; B 92 -5 332 595 ;
U 3649 ; WX 649 ; N uni0E41 ; G 195 ; B 87 -5 622 595 ;
U 3650 ; WX 389 ; N uni0E42 ; G 196 ; B -40 -5 489 1063 ;
U 3651 ; WX 452 ; N uni0E43 ; G 197 ; B -45 -5 427 1074 ;
U 3652 ; WX 458 ; N uni0E44 ; G 198 ; B -49 -5 420 1076 ;
U 3653 ; WX 308 ; N uni0E45 ; G 199 ; B -179 -199 239 602 ;
U 3654 ; WX 675 ; N uni0E46 ; G 200 ; B 122 -236 602 602 ;
U 3655 ; WX 0 ; N uni0E47 ; G 201 ; B -524 673 -25 1093 ;
U 3656 ; WX 0 ; N uni0E48 ; G 202 ; B -201 992 -90 1194 ;
U 3657 ; WX 0 ; N uni0E49 ; G 203 ; B -391 977 -2 1234 ;
U 3658 ; WX 0 ; N uni0E4A ; G 204 ; B -407 988 75 1242 ;
U 3659 ; WX 0 ; N uni0E4B ; G 205 ; B -303 984 12 1226 ;
U 3660 ; WX 0 ; N uni0E4C ; G 206 ; B -219 883 83 1214 ;
U 3661 ; WX 0 ; N uni0E4D ; G 207 ; B -323 696 -73 946 ;
U 3662 ; WX 0 ; N uni0E4E ; G 208 ; B -317 717 41 1079 ;
U 3663 ; WX 596 ; N uni0E4F ; G 209 ; B 42 -2 550 508 ;
U 3664 ; WX 697 ; N uni0E50 ; G 210 ; B 74 -5 605 423 ;
U 3665 ; WX 697 ; N uni0E51 ; G 211 ; B 101 -55 642 423 ;
U 3666 ; WX 697 ; N uni0E52 ; G 212 ; B 5 0 665 612 ;
U 3667 ; WX 697 ; N uni0E53 ; G 213 ; B 94 -5 651 423 ;
U 3668 ; WX 697 ; N uni0E54 ; G 214 ; B 58 -6 679 595 ;
U 3669 ; WX 697 ; N uni0E55 ; G 215 ; B 34 -5 685 601 ;
U 3670 ; WX 697 ; N uni0E56 ; G 216 ; B 35 -5 671 617 ;
U 3671 ; WX 697 ; N uni0E57 ; G 217 ; B -6 -5 739 627 ;
U 3672 ; WX 697 ; N uni0E58 ; G 218 ; B 76 -5 704 624 ;
U 3673 ; WX 697 ; N uni0E59 ; G 219 ; B 29 -5 721 627 ;
U 3674 ; WX 797 ; N uni0E5A ; G 220 ; B 31 -5 724 602 ;
U 3675 ; WX 1109 ; N uni0E5B ; G 221 ; B 18 38 1099 556 ;
U 63256 ; WX 0 ; N uni0E38.low ; G 222 ; B -282 -591 -87 -311 ;
U 63257 ; WX 0 ; N uni0E39.low ; G 223 ; B -460 -579 -81 -309 ;
U 63258 ; WX 0 ; N uni0E3A.low ; G 224 ; B -244 -544 -70 -369 ;
U 63259 ; WX 0 ; N DEL ; G 225 ; B -460 0 0 766 ;
U 305 ; WX 277 ; N dotlessi ; G 321 ; B 86 0 193 521 ;
U 711 ; WX 332 ; N caron ; G 329 ; B 2 584 333 730 ;
U 730 ; WX 332 ; N ring ; G 330 ; B 71 559 262 751 ;
U 63260 ; WX 338 ; N uniF71C ; G 340 ; B 0 0 2 2 ;
U 63261 ; WX 338 ; N uniF71D ; G 341 ; B 29 -162 312 -3 ;
U 8194 ; WX 500 ; N enspace ; G 342 ; B 28 0 588 714 ;
U 8195 ; WX 1000 ; N emspace ; G 343 ; B 28 0 588 714 ;
U 64256 ; WX 588 ; N ff ; G 344 ; B 28 0 588 714 ;
U 64257 ; WX 548 ; N fi ; G 345 ; B 28 0 473 714 ;
U 64258 ; WX 548 ; N fl ; G 346 ; B 28 0 473 714 ;
U 64259 ; WX 842 ; N ffi ; G 347 ; B 28 0 767 714 ;
U 64260 ; WX 842 ; N ffl ; G 348 ; B 28 0 767 714 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 349 ; B 21 258 1 0 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 350 ; B 21 258 1 0 ;
U 8206 ; WX 0 ; N afii299 ; G 351 ; B 21 258 1 0 ;
U 8207 ; WX 0 ; N afii300 ; G 352 ; B 21 258 1 0 ;
EndCharMetrics
EndFontMetrics
