StartFontMetrics 4.1
FontName Garuda-BoldOblique
FullName Garuda Bold Oblique
Notice Generated by NECTEC for Public Domain
EncodingScheme FontSpecific
FamilyName Garuda
Weight BoldOblique
Version Version 2.62: 2010-07-29 
Characters 353
ItalicAngle -12.0
Ascender 1284
Descender -591
UnderlineThickness 20
UnderlinePosition -37
IsFixedPitch false
FontBBox -606 -591 1161 1337
StartCharMetrics 393
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U 32 ; WX 344 ; N space ; G 3 ; B 108 2 369 700 ;
U 33 ; WX 308 ; N exclam ; G 4 ; B 108 2 369 700 ;
U 34 ; WX 458 ; N quotedbl ; G 5 ; B 184 455 545 697 ;
U 35 ; WX 597 ; N numbersign ; G 6 ; B 66 0 676 700 ;
U 36 ; WX 574 ; N dollar ; G 7 ; B 128 -75 622 700 ;
U 37 ; WX 697 ; N percent ; G 8 ; B 95 -8 773 700 ;
U 38 ; WX 717 ; N ampersand ; G 9 ; B 70 -5 758 716 ;
U 39 ; WX 298 ; N quotesingle ; G 10 ; B 230 489 354 731 ;
U 40 ; WX 378 ; N parenleft ; G 11 ; B 99 -167 424 731 ;
U 41 ; WX 378 ; N parenright ; G 12 ; B 36 -167 357 731 ;
U 42 ; WX 597 ; N asterisk ; G 13 ; B 213 327 623 752 ;
U 43 ; WX 565 ; N plus ; G 14 ; B 121 64 586 553 ;
U 44 ; WX 252 ; N comma ; G 15 ; B 18 -161 220 159 ;
U 45 ; WX 455 ; N hyphen ; G 16 ; B 89 232 483 332 ;
U 46 ; WX 217 ; N period ; G 17 ; B 65 0 203 147 ;
U 47 ; WX 597 ; N slash ; G 18 ; B 32 0 719 700 ;
U 48 ; WX 697 ; N zero ; G 19 ; B 143 0 743 700 ;
U 49 ; WX 697 ; N one ; G 20 ; B 276 0 643 700 ;
U 50 ; WX 697 ; N two ; G 21 ; B 116 0 784 714 ;
U 51 ; WX 697 ; N three ; G 22 ; B 140 -8 769 706 ;
U 52 ; WX 697 ; N four ; G 23 ; B 106 0 755 700 ;
U 53 ; WX 697 ; N five ; G 24 ; B 157 -12 787 700 ;
U 54 ; WX 697 ; N six ; G 25 ; B 166 -12 782 713 ;
U 55 ; WX 697 ; N seven ; G 26 ; B 231 0 810 700 ;
U 56 ; WX 697 ; N eight ; G 27 ; B 151 -6 755 705 ;
U 57 ; WX 697 ; N nine ; G 28 ; B 159 -8 768 710 ;
U 58 ; WX 294 ; N colon ; G 29 ; B 89 2 307 529 ;
U 59 ; WX 320 ; N semicolon ; G 30 ; B 45 -161 313 524 ;
U 60 ; WX 597 ; N less ; G 31 ; B 127 63 637 533 ;
U 61 ; WX 544 ; N equal ; G 32 ; B 95 138 602 492 ;
U 62 ; WX 597 ; N greater ; G 33 ; B 87 63 599 533 ;
U 63 ; WX 538 ; N question ; G 34 ; B 166 -2 597 707 ;
U 64 ; WX 784 ; N at ; G 35 ; B 119 -26 824 723 ;
U 65 ; WX 628 ; N A ; G 36 ; B 25 0 584 700 ;
U 66 ; WX 646 ; N B ; G 37 ; B 83 0 693 700 ;
U 67 ; WX 646 ; N C ; G 38 ; B 114 -5 696 716 ;
U 68 ; WX 646 ; N D ; G 39 ; B 55 0 681 700 ;
U 69 ; WX 568 ; N E ; G 40 ; B 80 0 672 700 ;
U 70 ; WX 530 ; N F ; G 41 ; B 80 0 669 700 ;
U 71 ; WX 646 ; N G ; G 42 ; B 100 -5 705 716 ;
U 72 ; WX 657 ; N H ; G 43 ; B 60 0 754 700 ;
U 73 ; WX 294 ; N I ; G 44 ; B 84 0 351 700 ;
U 74 ; WX 482 ; N J ; G 45 ; B 65 -5 594 700 ;
U 75 ; WX 628 ; N K ; G 46 ; B 80 0 710 700 ;
U 76 ; WX 490 ; N L ; G 47 ; B 75 0 487 700 ;
U 77 ; WX 862 ; N M ; G 48 ; B 80 0 926 700 ;
U 78 ; WX 646 ; N N ; G 49 ; B 80 0 710 700 ;
U 79 ; WX 646 ; N O ; G 50 ; B 102 -5 687 716 ;
U 80 ; WX 625 ; N P ; G 51 ; B 63 0 677 700 ;
U 81 ; WX 646 ; N Q ; G 52 ; B 102 -153 687 716 ;
U 82 ; WX 659 ; N R ; G 53 ; B 54 0 717 700 ;
U 83 ; WX 588 ; N S ; G 54 ; B 61 -5 632 716 ;
U 84 ; WX 530 ; N T ; G 55 ; B 159 0 639 700 ;
U 85 ; WX 646 ; N U ; G 56 ; B 110 -5 735 700 ;
U 86 ; WX 588 ; N V ; G 57 ; B 187 0 707 700 ;
U 87 ; WX 882 ; N W ; G 58 ; B 175 0 1009 700 ;
U 88 ; WX 628 ; N X ; G 59 ; B 46 0 708 700 ;
U 89 ; WX 588 ; N Y ; G 60 ; B 184 0 705 700 ;
U 90 ; WX 646 ; N Z ; G 61 ; B 86 0 731 700 ;
U 91 ; WX 387 ; N bracketleft ; G 62 ; B 58 -190 438 700 ;
U 92 ; WX 415 ; N backslash ; G 63 ; B 189 0 360 700 ;
U 93 ; WX 387 ; N bracketright ; G 64 ; B 55 -201 438 700 ;
U 94 ; WX 588 ; N asciicircum ; G 65 ; B 138 285 572 716 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -57 -199 540 -135 ;
U 96 ; WX 372 ; N grave ; G 67 ; B 208 592 455 798 ;
U 97 ; WX 536 ; N a ; G 68 ; B 71 -5 548 526 ;
U 98 ; WX 541 ; N b ; G 69 ; B 63 -5 571 700 ;
U 99 ; WX 530 ; N c ; G 70 ; B 91 -5 559 526 ;
U 100 ; WX 530 ; N d ; G 71 ; B 92 -5 633 700 ;
U 101 ; WX 530 ; N e ; G 72 ; B 92 -5 549 526 ;
U 102 ; WX 294 ; N f ; G 73 ; B 86 0 445 714 ;
U 103 ; WX 525 ; N g ; G 74 ; B 11 -231 580 526 ;
U 104 ; WX 530 ; N h ; G 75 ; B 64 0 556 700 ;
U 105 ; WX 254 ; N i ; G 76 ; B 72 0 328 700 ;
U 106 ; WX 254 ; N j ; G 77 ; B -72 -231 328 700 ;
U 107 ; WX 548 ; N k ; G 78 ; B 74 0 614 700 ;
U 108 ; WX 254 ; N l ; G 79 ; B 72 0 328 700 ;
U 109 ; WX 804 ; N m ; G 80 ; B 66 0 821 526 ;
U 110 ; WX 530 ; N n ; G 81 ; B 67 0 546 526 ;
U 111 ; WX 536 ; N o ; G 82 ; B 87 -5 560 526 ;
U 112 ; WX 536 ; N p ; G 83 ; B 12 -199 560 526 ;
U 113 ; WX 530 ; N q ; G 84 ; B 81 -199 592 526 ;
U 114 ; WX 346 ; N r ; G 85 ; B 49 0 431 526 ;
U 115 ; WX 482 ; N s ; G 86 ; B 65 -5 513 526 ;
U 116 ; WX 372 ; N t ; G 87 ; B 115 -5 433 700 ;
U 117 ; WX 530 ; N u ; G 88 ; B 99 -5 569 521 ;
U 118 ; WX 469 ; N v ; G 89 ; B 139 0 565 521 ;
U 119 ; WX 726 ; N w ; G 90 ; B 137 0 810 521 ;
U 120 ; WX 530 ; N x ; G 91 ; B 49 0 572 521 ;
U 121 ; WX 470 ; N y ; G 92 ; B -6 -231 560 521 ;
U 122 ; WX 412 ; N z ; G 93 ; B 23 0 479 521 ;
U 123 ; WX 402 ; N braceleft ; G 94 ; B 114 -182 484 702 ;
U 124 ; WX 294 ; N bar ; G 95 ; B 62 -196 342 714 ;
U 125 ; WX 402 ; N braceright ; G 96 ; B 28 -185 400 699 ;
U 126 ; WX 588 ; N asciitilde ; G 97 ; B 82 220 645 425 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U 8218 ; WX 277 ; N quotesinglbase ; G 332 ; B 35 -159 234 136 ;
U 402 ; WX 556 ; N florin ; G 327 ; B -31 -196 689 714 ;
U 8222 ; WX 499 ; N quotedblbase ; G 333 ; B 45 -159 477 136 ;
U 8230 ; WX 637 ; N ellipsis ; G 103 ; B 60 0 621 133 ;
U 8224 ; WX 556 ; N dagger ; G 334 ; B 135 -172 619 708 ;
U 8225 ; WX 556 ; N daggerdbl ; G 335 ; B 44 -172 619 708 ;
U 710 ; WX 332 ; N circumflex ; G 328 ; B 126 584 457 730 ;
U 8240 ; WX 999 ; N perthousand ; G 336 ; B 107 -29 1043 730 ;
U 352 ; WX 666 ; N Scaron ; G 324 ; B 61 -5 641 932 ;
U 8249 ; WX 332 ; N guilsinglleft ; G 337 ; B 92 34 401 480 ;
U 338 ; WX 999 ; N OE ; G 322 ; B 112 -5 1105 716 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U 8216 ; WX 295 ; N quoteleft ; G 115 ; B 170 450 350 723 ;
U 8217 ; WX 280 ; N quoteright ; G 116 ; B 182 460 366 733 ;
U 8220 ; WX 487 ; N quotedblleft ; G 117 ; B 172 448 579 740 ;
U 8221 ; WX 493 ; N quotedblright ; G 118 ; B 175 449 584 742 ;
U 8226 ; WX 531 ; N bullet ; G 119 ; B 166 100 511 437 ;
U 8211 ; WX 665 ; N endash ; G 120 ; B 100 245 682 345 ;
U 8212 ; WX 1056 ; N emdash ; G 121 ; B 101 245 1080 345 ;
U 732 ; WX 332 ; N tilde ; G 331 ; B 119 589 483 713 ;
U 8482 ; WX 999 ; N trademark ; G 339 ; B 244 316 1030 716 ;
U 353 ; WX 556 ; N scaron ; G 325 ; B 65 -5 559 730 ;
U 8250 ; WX 332 ; N guilsinglright ; G 338 ; B 44 34 353 480 ;
U 339 ; WX 944 ; N oe ; G 323 ; B 107 -5 952 526 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 955 1337 ;
U 376 ; WX 666 ; N Ydieresis ; G 326 ; B 184 0 705 940 ;
U 160 ; WX 156 ; N nbspace ; G 130 ; B 116 0 683 602 ;
U 161 ; WX 332 ; N exclamdown ; G 226 ; B 69 -199 334 518 ;
U 162 ; WX 556 ; N cent ; G 227 ; B 88 -196 602 711 ;
U 163 ; WX 556 ; N sterling ; G 228 ; B 29 -5 622 730 ;
U 164 ; WX 556 ; N currency ; G 229 ; B 64 101 642 610 ;
U 165 ; WX 556 ; N yen ; G 230 ; B 55 0 695 716 ;
U 166 ; WX 278 ; N brokenbar ; G 231 ; B 42 -210 349 730 ;
U 167 ; WX 556 ; N section ; G 232 ; B 49 -210 601 730 ;
U 168 ; WX 332 ; N dieresis ; G 233 ; B 132 610 486 730 ;
U 169 ; WX 735 ; N copyright ; G 234 ; B 62 -18 830 731 ;
U 170 ; WX 369 ; N ordfeminine ; G 235 ; B 114 363 464 730 ;
U 171 ; WX 556 ; N guillemotleft ; G 236 ; B 103 34 603 480 ;
U 172 ; WX 583 ; N logicalnot ; G 237 ; B 131 184 654 524 ;
U 173 ; WX 332 ; N minus ; G 238 ; B 80 228 372 328 ;
U 174 ; WX 735 ; N registered ; G 239 ; B 62 -18 830 731 ;
U 175 ; WX 551 ; N macron ; G 240 ; B 152 759 741 848 ;
U 176 ; WX 400 ; N degree ; G 241 ; B 159 417 479 730 ;
U 177 ; WX 548 ; N plusminus ; G 242 ; B 25 0 627 674 ;
U 178 ; WX 332 ; N twosuperior ; G 243 ; B 88 356 444 725 ;
U 179 ; WX 332 ; N threesuperior ; G 244 ; B 118 349 429 725 ;
U 180 ; WX 332 ; N acute ; G 245 ; B 216 582 468 730 ;
U 181 ; WX 576 ; N mu ; G 246 ; B 12 -199 637 521 ;
U 182 ; WX 556 ; N paragraph ; G 247 ; B 103 -196 704 716 ;
U 183 ; WX 277 ; N periodcentered ; G 248 ; B 132 281 297 417 ;
U 184 ; WX 332 ; N cedilla ; G 249 ; B -24 -205 267 -6 ;
U 185 ; WX 332 ; N onesuperior ; G 250 ; B 163 356 396 725 ;
U 186 ; WX 364 ; N ordmasculine ; G 251 ; B 122 362 473 730 ;
U 187 ; WX 556 ; N guillemotright ; G 252 ; B 59 34 560 480 ;
U 188 ; WX 833 ; N onequarter ; G 253 ; B 160 -26 851 725 ;
U 189 ; WX 833 ; N onehalf ; G 254 ; B 160 -26 863 725 ;
U 190 ; WX 833 ; N threequarters ; G 255 ; B 118 -26 851 725 ;
U 191 ; WX 610 ; N questiondown ; G 256 ; B 53 -205 557 521 ;
U 192 ; WX 721 ; N Agrave ; G 257 ; B 25 0 584 1000 ;
U 193 ; WX 721 ; N Aacute ; G 258 ; B 25 0 698 932 ;
U 194 ; WX 721 ; N Acircumflex ; G 259 ; B 25 0 630 932 ;
U 195 ; WX 721 ; N Atilde ; G 260 ; B 25 0 662 915 ;
U 196 ; WX 721 ; N Adieresis ; G 261 ; B 25 0 658 909 ;
U 197 ; WX 721 ; N Aring ; G 262 ; B 25 0 586 953 ;
U 198 ; WX 999 ; N AE ; G 263 ; B 12 0 1089 700 ;
U 199 ; WX 721 ; N Ccedilla ; G 264 ; B 114 -205 696 716 ;
U 200 ; WX 666 ; N Egrave ; G 265 ; B 80 0 672 1008 ;
U 201 ; WX 666 ; N Eacute ; G 266 ; B 80 0 692 940 ;
U 202 ; WX 666 ; N Ecircumflex ; G 267 ; B 80 0 672 940 ;
U 203 ; WX 666 ; N Edieresis ; G 268 ; B 80 0 672 909 ;
U 204 ; WX 277 ; N Igrave ; G 269 ; B 84 0 389 1000 ;
U 205 ; WX 277 ; N Iacute ; G 270 ; B 84 0 503 932 ;
U 206 ; WX 277 ; N Icircumflex ; G 271 ; B 84 0 475 932 ;
U 207 ; WX 277 ; N Idieresis ; G 272 ; B 84 0 503 917 ;
U 208 ; WX 721 ; N Eth ; G 273 ; B 93 0 763 716 ;
U 209 ; WX 721 ; N Ntilde ; G 274 ; B 80 0 726 908 ;
U 210 ; WX 777 ; N Ograve ; G 275 ; B 102 -5 687 1008 ;
U 211 ; WX 777 ; N Oacute ; G 276 ; B 102 -5 699 940 ;
U 212 ; WX 777 ; N Ocircumflex ; G 277 ; B 102 -5 687 940 ;
U 213 ; WX 777 ; N Otilde ; G 278 ; B 102 -5 687 923 ;
U 214 ; WX 777 ; N Odieresis ; G 279 ; B 102 -5 687 917 ;
U 215 ; WX 583 ; N multiply ; G 280 ; B 100 118 634 588 ;
U 216 ; WX 777 ; N Oslash ; G 281 ; B 35 -40 898 751 ;
U 217 ; WX 721 ; N Ugrave ; G 282 ; B 110 -5 735 1000 ;
U 218 ; WX 721 ; N Uacute ; G 283 ; B 110 -5 735 940 ;
U 219 ; WX 721 ; N Ucircumflex ; G 284 ; B 110 -5 735 940 ;
U 220 ; WX 721 ; N Udieresis ; G 285 ; B 110 -5 735 917 ;
U 221 ; WX 666 ; N Yacute ; G 286 ; B 184 0 705 940 ;
U 222 ; WX 666 ; N Thorn ; G 287 ; B 86 0 689 716 ;
U 223 ; WX 610 ; N germandbls ; G 288 ; B 77 -5 602 716 ;
U 224 ; WX 556 ; N agrave ; G 289 ; B 71 -5 548 798 ;
U 225 ; WX 556 ; N aacute ; G 290 ; B 71 -5 589 730 ;
U 226 ; WX 556 ; N acircumflex ; G 291 ; B 71 -5 567 730 ;
U 227 ; WX 556 ; N atilde ; G 292 ; B 71 -5 595 713 ;
U 228 ; WX 556 ; N adieresis ; G 293 ; B 71 -5 595 707 ;
U 229 ; WX 556 ; N aring ; G 294 ; B 71 -5 548 751 ;
U 230 ; WX 889 ; N ae ; G 295 ; B 84 -5 889 526 ;
U 231 ; WX 556 ; N ccedilla ; G 296 ; B 91 -205 559 526 ;
U 232 ; WX 556 ; N egrave ; G 297 ; B 92 -5 549 798 ;
U 233 ; WX 556 ; N eacute ; G 298 ; B 92 -5 589 730 ;
U 234 ; WX 556 ; N ecircumflex ; G 299 ; B 92 -5 549 730 ;
U 235 ; WX 556 ; N edieresis ; G 300 ; B 92 -5 571 707 ;
U 236 ; WX 277 ; N igrave ; G 301 ; B 86 0 351 798 ;
U 237 ; WX 277 ; N iacute ; G 302 ; B 86 0 453 730 ;
U 238 ; WX 277 ; N icircumflex ; G 303 ; B 86 0 426 730 ;
U 239 ; WX 277 ; N idieresis ; G 304 ; B 86 0 455 707 ;
U 240 ; WX 610 ; N eth ; G 305 ; B 107 -5 627 716 ;
U 241 ; WX 610 ; N ntilde ; G 306 ; B 67 0 585 713 ;
U 242 ; WX 610 ; N ograve ; G 307 ; B 87 -5 560 798 ;
U 243 ; WX 610 ; N oacute ; G 308 ; B 87 -5 602 730 ;
U 244 ; WX 610 ; N ocircumflex ; G 309 ; B 87 -5 560 730 ;
U 245 ; WX 610 ; N otilde ; G 310 ; B 87 -5 587 713 ;
U 246 ; WX 610 ; N odieresis ; G 311 ; B 87 -5 581 707 ;
U 247 ; WX 548 ; N divide ; G 312 ; B 90 99 610 608 ;
U 248 ; WX 610 ; N oslash ; G 313 ; B 51 -35 676 547 ;
U 249 ; WX 610 ; N ugrave ; G 314 ; B 99 -5 569 798 ;
U 250 ; WX 610 ; N uacute ; G 315 ; B 99 -5 603 730 ;
U 251 ; WX 610 ; N ucircumflex ; G 316 ; B 99 -5 569 730 ;
U 252 ; WX 610 ; N udieresis ; G 317 ; B 99 -5 579 707 ;
U 253 ; WX 556 ; N yacute ; G 318 ; B -6 -231 584 730 ;
U 254 ; WX 545 ; N thorn ; G 319 ; B 25 -199 574 716 ;
U 255 ; WX 556 ; N ydieresis ; G 320 ; B -6 -231 569 707 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 108 2 369 700 ;
U -1 ; WX 333 ; N CR ; G 2 ; B 108 2 369 700 ;
U 63232 ; WX 613 ; N uni0E10.descless ; G 98 ; B 131 -5 703 604 ;
U 63233 ; WX 0 ; N uni0E34.left ; G 99 ; B -593 638 -101 914 ;
U 63234 ; WX 0 ; N uni0E35.left ; G 100 ; B -595 621 -56 938 ;
U 63235 ; WX 0 ; N uni0E36.left ; G 101 ; B -597 635 -34 959 ;
U 63236 ; WX 0 ; N uni0E37.left ; G 102 ; B -606 632 -58 953 ;
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104 ; B -223 684 -51 938 ;
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105 ; B -461 678 52 1004 ;
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106 ; B -481 677 114 975 ;
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107 ; B -441 682 -23 1033 ;
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108 ; B -307 668 109 1056 ;
U 63242 ; WX 0 ; N uni0E48.low ; G 109 ; B -57 684 115 938 ;
U 63243 ; WX 0 ; N uni0E49.low ; G 110 ; B -295 678 218 1004 ;
U 63244 ; WX 0 ; N uni0E4A.low ; G 111 ; B -315 677 280 975 ;
U 63245 ; WX 0 ; N uni0E4B.low ; G 112 ; B -171 682 247 1033 ;
U 63246 ; WX 0 ; N uni0E4C.low ; G 113 ; B -141 668 275 1056 ;
U 63247 ; WX 882 ; N uni0E0D.descless ; G 114 ; B 131 -5 923 602 ;
U 63248 ; WX 0 ; N uni0E31.left ; G 122 ; B -450 682 63 930 ;
U 63249 ; WX 0 ; N uni0E4D.left ; G 123 ; B -318 696 -61 946 ;
U 63250 ; WX 0 ; N uni0E47.left ; G 124 ; B -516 673 41 1093 ;
U 63251 ; WX 0 ; N uni0E48.left ; G 125 ; B -158 992 -4 1194 ;
U 63252 ; WX 0 ; N uni0E49.left ; G 126 ; B -227 977 200 1234 ;
U 63253 ; WX 0 ; N uni0E4A.left ; G 127 ; B -266 988 239 1242 ;
U 63254 ; WX 0 ; N uni0E4B.left ; G 128 ; B -245 984 85 1226 ;
U 63255 ; WX 0 ; N uni0E4C.left ; G 129 ; B -206 883 147 1214 ;
U 3585 ; WX 674 ; N uni0E01 ; G 131 ; B 116 0 683 602 ;
U 3586 ; WX 659 ; N uni0E02 ; G 132 ; B 120 0 706 602 ;
U 3587 ; WX 669 ; N uni0E03 ; G 133 ; B 87 0 707 602 ;
U 3588 ; WX 702 ; N uni0E04 ; G 134 ; B 134 0 707 602 ;
U 3589 ; WX 698 ; N uni0E05 ; G 135 ; B 124 0 705 602 ;
U 3590 ; WX 767 ; N uni0E06 ; G 136 ; B 97 -5 805 602 ;
U 3591 ; WX 510 ; N uni0E07 ; G 137 ; B 69 -5 522 602 ;
U 3592 ; WX 606 ; N uni0E08 ; G 138 ; B 119 -5 615 602 ;
U 3593 ; WX 711 ; N uni0E09 ; G 139 ; B 111 -5 729 602 ;
U 3594 ; WX 656 ; N uni0E0A ; G 140 ; B 104 0 728 670 ;
U 3595 ; WX 694 ; N uni0E0B ; G 141 ; B 106 0 770 668 ;
U 3596 ; WX 882 ; N uni0E0C ; G 142 ; B 128 -5 920 602 ;
U 3597 ; WX 882 ; N uni0E0D ; G 143 ; B 131 -288 923 602 ;
U 3598 ; WX 680 ; N uni0E0E ; G 144 ; B 12 -316 685 602 ;
U 3599 ; WX 689 ; N uni0E0F ; G 145 ; B -12 -311 694 602 ;
U 3600 ; WX 613 ; N uni0E10 ; G 146 ; B -51 -343 703 604 ;
U 3601 ; WX 832 ; N uni0E11 ; G 147 ; B 102 0 850 602 ;
U 3602 ; WX 924 ; N uni0E12 ; G 148 ; B 127 -5 959 602 ;
U 3603 ; WX 958 ; N uni0E13 ; G 149 ; B 128 -5 979 602 ;
U 3604 ; WX 702 ; N uni0E14 ; G 150 ; B 130 0 705 602 ;
U 3605 ; WX 717 ; N uni0E15 ; G 151 ; B 132 0 728 602 ;
U 3606 ; WX 663 ; N uni0E16 ; G 152 ; B 131 -5 674 602 ;
U 3607 ; WX 721 ; N uni0E17 ; G 153 ; B 137 0 737 602 ;
U 3608 ; WX 646 ; N uni0E18 ; G 154 ; B 120 0 710 602 ;
U 3609 ; WX 741 ; N uni0E19 ; G 155 ; B 134 -5 756 602 ;
U 3610 ; WX 718 ; N uni0E1A ; G 156 ; B 100 0 758 602 ;
U 3611 ; WX 718 ; N uni0E1B ; G 157 ; B 100 0 820 884 ;
U 3612 ; WX 674 ; N uni0E1C ; G 158 ; B 92 0 715 602 ;
U 3613 ; WX 674 ; N uni0E1D ; G 159 ; B 92 0 777 884 ;
U 3614 ; WX 752 ; N uni0E1E ; G 160 ; B 136 0 790 602 ;
U 3615 ; WX 752 ; N uni0E1F ; G 161 ; B 136 0 852 884 ;
U 3616 ; WX 680 ; N uni0E20 ; G 162 ; B 63 -5 688 602 ;
U 3617 ; WX 718 ; N uni0E21 ; G 163 ; B 87 -5 759 602 ;
U 3618 ; WX 657 ; N uni0E22 ; G 164 ; B 100 0 701 602 ;
U 3619 ; WX 551 ; N uni0E23 ; G 165 ; B 129 -5 639 602 ;
U 3620 ; WX 677 ; N uni0E24 ; G 166 ; B 134 -199 677 602 ;
U 3621 ; WX 660 ; N uni0E25 ; G 167 ; B 122 -5 661 602 ;
U 3622 ; WX 689 ; N uni0E26 ; G 168 ; B 69 -199 694 602 ;
U 3623 ; WX 593 ; N uni0E27 ; G 169 ; B 122 -5 605 602 ;
U 3624 ; WX 700 ; N uni0E28 ; G 170 ; B 133 0 831 656 ;
U 3625 ; WX 748 ; N uni0E29 ; G 171 ; B 100 0 858 602 ;
U 3626 ; WX 657 ; N uni0E2A ; G 172 ; B 125 -2 758 655 ;
U 3627 ; WX 715 ; N uni0E2B ; G 173 ; B 134 0 738 602 ;
U 3628 ; WX 754 ; N uni0E2C ; G 174 ; B 136 0 896 687 ;
U 3629 ; WX 669 ; N uni0E2D ; G 175 ; B 125 0 674 602 ;
U 3630 ; WX 656 ; N uni0E2E ; G 176 ; B 111 0 732 630 ;
U 3631 ; WX 623 ; N uni0E2F ; G 177 ; B 198 -6 670 602 ;
U 3632 ; WX 531 ; N uni0E30 ; G 178 ; B 82 14 596 587 ;
U 3633 ; WX 0 ; N uni0E31 ; G 179 ; B -284 682 229 930 ;
U 3634 ; WX 493 ; N uni0E32 ; G 180 ; B 116 0 520 602 ;
U 3635 ; WX 493 ; N uni0E33 ; G 181 ; B -152 0 520 946 ;
U 3636 ; WX 0 ; N uni0E34 ; G 182 ; B -427 638 65 914 ;
U 3637 ; WX 0 ; N uni0E35 ; G 183 ; B -429 621 110 938 ;
U 3638 ; WX 0 ; N uni0E36 ; G 184 ; B -431 635 132 959 ;
U 3639 ; WX 0 ; N uni0E37 ; G 185 ; B -440 632 108 953 ;
U 3640 ; WX 0 ; N uni0E38 ; G 186 ; B -308 -308 -113 -28 ;
U 3641 ; WX 0 ; N uni0E39 ; G 187 ; B -490 -296 -88 -26 ;
U 3642 ; WX 0 ; N uni0E3A ; G 188 ; B -283 -261 -105 -86 ;
U 63262 ; WX 0 ; N uni0E4D.high ; G 189 ; B -88 995 168 1245 ;
U 8203 ; WX 0 ; N zerowidthspace ; G 190 ; B 112 -14 719 598 ;
U 9676 ; WX 718 ; N dottedcircle ; G 191 ; B 112 -14 719 598 ;
U 63263 ; WX 0 ; N uni0E47.high ; G 192 ; B -219 998 163 1286 ;
U 3647 ; WX 646 ; N uni0E3F ; G 193 ; B 83 -124 700 813 ;
U 3648 ; WX 360 ; N uni0E40 ; G 194 ; B 115 -5 357 595 ;
U 3649 ; WX 649 ; N uni0E41 ; G 195 ; B 110 -5 647 595 ;
U 3650 ; WX 389 ; N uni0E42 ; G 196 ; B 144 -5 696 1063 ;
U 3651 ; WX 452 ; N uni0E43 ; G 197 ; B 137 -5 541 1074 ;
U 3652 ; WX 458 ; N uni0E44 ; G 198 ; B 153 -5 552 1076 ;
U 3653 ; WX 308 ; N uni0E45 ; G 199 ; B -77 -199 327 602 ;
U 3654 ; WX 675 ; N uni0E46 ; G 200 ; B 207 -236 704 602 ;
U 3655 ; WX 0 ; N uni0E47 ; G 201 ; B -350 673 207 1093 ;
U 3656 ; WX 0 ; N uni0E48 ; G 202 ; B 10 992 164 1194 ;
U 3657 ; WX 0 ; N uni0E49 ; G 203 ; B -169 977 258 1234 ;
U 3658 ; WX 0 ; N uni0E4A ; G 204 ; B -176 988 329 1242 ;
U 3659 ; WX 0 ; N uni0E4B ; G 205 ; B -77 984 253 1226 ;
U 3660 ; WX 0 ; N uni0E4C ; G 206 ; B -12 883 341 1214 ;
U 3661 ; WX 0 ; N uni0E4D ; G 207 ; B -152 696 105 946 ;
U 3662 ; WX 0 ; N uni0E4E ; G 208 ; B -148 717 265 1079 ;
U 3663 ; WX 596 ; N uni0E4F ; G 209 ; B 89 -2 610 508 ;
U 3664 ; WX 697 ; N uni0E50 ; G 210 ; B 113 -5 655 423 ;
U 3665 ; WX 697 ; N uni0E51 ; G 211 ; B 136 -55 690 423 ;
U 3666 ; WX 697 ; N uni0E52 ; G 212 ; B 116 0 733 612 ;
U 3667 ; WX 697 ; N uni0E53 ; G 213 ; B 123 -5 704 423 ;
U 3668 ; WX 697 ; N uni0E54 ; G 214 ; B 93 -6 795 595 ;
U 3669 ; WX 697 ; N uni0E55 ; G 215 ; B 69 -5 803 601 ;
U 3670 ; WX 697 ; N uni0E56 ; G 216 ; B 153 -5 722 617 ;
U 3671 ; WX 697 ; N uni0E57 ; G 217 ; B 34 -5 860 627 ;
U 3672 ; WX 697 ; N uni0E58 ; G 218 ; B 112 -5 823 624 ;
U 3673 ; WX 697 ; N uni0E59 ; G 219 ; B 68 -5 844 627 ;
U 3674 ; WX 797 ; N uni0E5A ; G 220 ; B 127 -5 832 602 ;
U 3675 ; WX 1109 ; N uni0E5B ; G 221 ; B 75 38 1161 556 ;
U 63256 ; WX 0 ; N uni0E38.low ; G 222 ; B -369 -591 -174 -311 ;
U 63257 ; WX 0 ; N uni0E39.low ; G 223 ; B -551 -579 -149 -309 ;
U 63258 ; WX 0 ; N uni0E3A.low ; G 224 ; B -344 -544 -166 -369 ;
U 63259 ; WX 0 ; N DEL ; G 225 ; B -460 0 162 766 ;
U 305 ; WX 277 ; N dotlessi ; G 321 ; B 86 0 304 521 ;
U 711 ; WX 332 ; N caron ; G 329 ; B 157 584 488 730 ;
U 730 ; WX 332 ; N ring ; G 330 ; B 208 559 404 751 ;
U 63260 ; WX 338 ; N uniF71C ; G 340 ; B 0 0 2 2 ;
U 63261 ; WX 338 ; N uniF71D ; G 341 ; B -5 -162 311 -3 ;
U 8194 ; WX 500 ; N enspace ; G 342 ; B 86 0 739 714 ;
U 8195 ; WX 1000 ; N emspace ; G 343 ; B 86 0 739 714 ;
U 64256 ; WX 588 ; N ff ; G 344 ; B 86 0 739 714 ;
U 64257 ; WX 548 ; N fi ; G 345 ; B 86 0 622 714 ;
U 64258 ; WX 548 ; N fl ; G 346 ; B 86 0 622 714 ;
U 64259 ; WX 842 ; N ffi ; G 347 ; B 86 0 916 714 ;
U 64260 ; WX 842 ; N ffl ; G 348 ; B 86 0 916 714 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 349 ; B 21 258 1 0 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 350 ; B 21 258 1 0 ;
U 8206 ; WX 0 ; N afii299 ; G 351 ; B 21 258 1 0 ;
U 8207 ; WX 0 ; N afii300 ; G 352 ; B 21 258 1 0 ;
EndCharMetrics
EndFontMetrics
