StartFontMetrics 4.1
FontName Garuda-Oblique
FullName Garuda Oblique
Notice Generated by NECTEC for Public Domain
EncodingScheme FontSpecific
FamilyName Garuda
Weight Oblique
Version Version 2.62: 2010-07-29 
Characters 353
ItalicAngle -12.0
Ascender 1284
Descender -591
UnderlineThickness 10
UnderlinePosition -32
IsFixedPitch false
FontBBox -521 -589 1151 1288
StartCharMetrics 393
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U 32 ; WX 340 ; N space ; G 3 ; B 90 0 347 716 ;
U 33 ; WX 277 ; N exclam ; G 4 ; B 90 0 347 716 ;
U 34 ; WX 354 ; N quotedbl ; G 5 ; B 169 463 460 716 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 48 -12 656 728 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 74 -103 613 782 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 166 -26 869 728 ;
U 38 ; WX 666 ; N ampersand ; G 9 ; B 81 -17 663 728 ;
U 39 ; WX 190 ; N quotesingle ; G 10 ; B 164 463 296 716 ;
U 40 ; WX 332 ; N parenleft ; G 11 ; B 100 -210 452 728 ;
U 41 ; WX 332 ; N parenright ; G 12 ; B 16 -210 367 728 ;
U 42 ; WX 387 ; N asterisk ; G 13 ; B 156 423 478 728 ;
U 43 ; WX 583 ; N plus ; G 14 ; B 122 116 613 589 ;
U 44 ; WX 277 ; N comma ; G 15 ; B 61 -141 211 100 ;
U 45 ; WX 332 ; N hyphen ; G 16 ; B 78 215 366 303 ;
U 46 ; WX 277 ; N period ; G 17 ; B 90 0 213 100 ;
U 47 ; WX 277 ; N slash ; G 18 ; B -3 -12 432 728 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 98 -12 605 730 ;
U 49 ; WX 556 ; N one ; G 20 ; B 205 0 526 716 ;
U 50 ; WX 556 ; N two ; G 21 ; B 28 0 619 730 ;
U 51 ; WX 556 ; N three ; G 22 ; B 81 -12 594 730 ;
U 52 ; WX 556 ; N four ; G 23 ; B 50 0 564 716 ;
U 53 ; WX 556 ; N five ; G 24 ; B 80 -12 635 716 ;
U 54 ; WX 556 ; N six ; G 25 ; B 93 -12 615 730 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 147 0 662 716 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 80 -12 602 730 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 90 -12 610 730 ;
U 58 ; WX 277 ; N colon ; G 29 ; B 90 0 302 518 ;
U 59 ; WX 277 ; N semicolon ; G 30 ; B 61 -141 300 518 ;
U 60 ; WX 583 ; N less ; G 31 ; B 122 110 656 596 ;
U 61 ; WX 583 ; N equal ; G 32 ; B 101 215 636 503 ;
U 62 ; WX 583 ; N greater ; G 33 ; B 78 110 613 596 ;
U 63 ; WX 556 ; N question ; G 34 ; B 155 0 623 728 ;
U 64 ; WX 1014 ; N at ; G 35 ; B 91 -210 1039 730 ;
U 65 ; WX 666 ; N A ; G 36 ; B -2 0 668 716 ;
U 66 ; WX 666 ; N B ; G 37 ; B 74 0 698 716 ;
U 67 ; WX 721 ; N C ; G 38 ; B 116 -12 782 730 ;
U 68 ; WX 721 ; N D ; G 39 ; B 77 0 760 716 ;
U 69 ; WX 666 ; N E ; G 40 ; B 80 0 750 716 ;
U 70 ; WX 610 ; N F ; G 41 ; B 83 0 718 716 ;
U 71 ; WX 777 ; N G ; G 42 ; B 120 -12 815 730 ;
U 72 ; WX 721 ; N H ; G 43 ; B 80 0 794 716 ;
U 73 ; WX 277 ; N I ; G 44 ; B 94 0 341 716 ;
U 74 ; WX 499 ; N J ; G 45 ; B 61 -12 572 716 ;
U 75 ; WX 666 ; N K ; G 46 ; B 74 0 803 716 ;
U 76 ; WX 556 ; N L ; G 47 ; B 74 0 539 716 ;
U 77 ; WX 832 ; N M ; G 48 ; B 75 0 909 716 ;
U 78 ; WX 721 ; N N ; G 49 ; B 77 0 793 716 ;
U 79 ; WX 777 ; N O ; G 50 ; B 113 -12 818 730 ;
U 80 ; WX 666 ; N P ; G 51 ; B 77 0 736 716 ;
U 81 ; WX 777 ; N Q ; G 52 ; B 108 -55 817 730 ;
U 82 ; WX 721 ; N R ; G 53 ; B 78 0 769 716 ;
U 83 ; WX 666 ; N S ; G 54 ; B 89 -12 706 728 ;
U 84 ; WX 610 ; N T ; G 55 ; B 157 0 744 716 ;
U 85 ; WX 721 ; N U ; G 56 ; B 127 -12 794 716 ;
U 86 ; WX 666 ; N V ; G 57 ; B 157 0 811 716 ;
U 87 ; WX 944 ; N W ; G 58 ; B 164 0 1085 716 ;
U 88 ; WX 666 ; N X ; G 59 ; B 5 0 793 716 ;
U 89 ; WX 666 ; N Y ; G 60 ; B 155 0 811 716 ;
U 90 ; WX 610 ; N Z ; G 61 ; B 20 0 727 716 ;
U 91 ; WX 277 ; N bracketleft ; G 62 ; B 25 -199 414 716 ;
U 92 ; WX 277 ; N backslash ; G 63 ; B 155 -12 274 728 ;
U 93 ; WX 277 ; N bracketright ; G 64 ; B -24 -199 365 716 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ; B 98 337 515 728 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -57 -199 540 -135 ;
U 96 ; WX 332 ; N grave ; G 67 ; B 196 582 351 720 ;
U 97 ; WX 556 ; N a ; G 68 ; B 60 -12 567 530 ;
U 98 ; WX 556 ; N b ; G 69 ; B 64 -12 581 716 ;
U 99 ; WX 499 ; N c ; G 70 ; B 84 -12 561 530 ;
U 100 ; WX 556 ; N d ; G 71 ; B 80 -12 638 716 ;
U 101 ; WX 556 ; N e ; G 72 ; B 82 -12 579 530 ;
U 102 ; WX 277 ; N f ; G 73 ; B 87 0 466 728 ;
U 103 ; WX 556 ; N g ; G 74 ; B 36 -210 599 530 ;
U 104 ; WX 556 ; N h ; G 75 ; B 66 0 569 716 ;
U 105 ; WX 222 ; N i ; G 76 ; B 66 0 307 716 ;
U 106 ; WX 222 ; N j ; G 77 ; B -89 -210 305 716 ;
U 107 ; WX 499 ; N k ; G 78 ; B 66 0 587 716 ;
U 108 ; WX 222 ; N l ; G 79 ; B 64 0 305 716 ;
U 109 ; WX 832 ; N m ; G 80 ; B 66 0 852 530 ;
U 110 ; WX 556 ; N n ; G 81 ; B 66 0 567 530 ;
U 111 ; WX 556 ; N o ; G 82 ; B 79 -12 584 530 ;
U 112 ; WX 556 ; N p ; G 83 ; B 24 -199 581 530 ;
U 113 ; WX 556 ; N q ; G 84 ; B 84 -199 595 530 ;
U 114 ; WX 332 ; N r ; G 85 ; B 64 0 453 530 ;
U 115 ; WX 499 ; N s ; G 86 ; B 64 -12 525 530 ;
U 116 ; WX 277 ; N t ; G 87 ; B 102 -6 368 700 ;
U 117 ; WX 556 ; N u ; G 88 ; B 95 -12 594 518 ;
U 118 ; WX 499 ; N v ; G 89 ; B 122 0 599 518 ;
U 119 ; WX 721 ; N w ; G 90 ; B 113 0 824 518 ;
U 120 ; WX 499 ; N x ; G 91 ; B 8 0 588 518 ;
U 121 ; WX 499 ; N y ; G 92 ; B 21 -210 602 518 ;
U 122 ; WX 499 ; N z ; G 93 ; B 20 0 573 518 ;
U 123 ; WX 334 ; N braceleft ; G 94 ; B 75 -210 466 728 ;
U 124 ; WX 259 ; N bar ; G 95 ; B 47 -210 324 728 ;
U 125 ; WX 334 ; N braceright ; G 96 ; B -21 -210 371 728 ;
U 126 ; WX 583 ; N asciitilde ; G 97 ; B 103 281 635 432 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U 8218 ; WX 222 ; N quotesinglbase ; G 332 ; B 31 -132 176 101 ;
U 402 ; WX 554 ; N florin ; G 327 ; B -18 -210 681 730 ;
U 8222 ; WX 332 ; N quotedblbase ; G 333 ; B 13 -132 309 101 ;
U 8230 ; WX 570 ; N ellipsis ; G 103 ; B 67 0 562 118 ;
U 8224 ; WX 554 ; N dagger ; G 334 ; B 126 -169 621 700 ;
U 8225 ; WX 554 ; N daggerdbl ; G 335 ; B 39 -169 628 707 ;
U 710 ; WX 332 ; N circumflex ; G 328 ; B 136 582 445 720 ;
U 8240 ; WX 999 ; N perthousand ; G 336 ; B 123 -26 1027 728 ;
U 352 ; WX 666 ; N Scaron ; G 324 ; B 89 -12 706 922 ;
U 8249 ; WX 332 ; N guilsinglleft ; G 337 ; B 99 35 373 480 ;
U 338 ; WX 999 ; N OE ; G 322 ; B 125 -12 1105 728 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U 8216 ; WX 268 ; N quoteleft ; G 115 ; B 142 446 322 719 ;
U 8217 ; WX 278 ; N quoteright ; G 116 ; B 172 455 354 728 ;
U 8220 ; WX 484 ; N quotedblleft ; G 117 ; B 159 444 567 719 ;
U 8221 ; WX 531 ; N quotedblright ; G 118 ; B 183 452 591 728 ;
U 8226 ; WX 528 ; N bullet ; G 119 ; B 156 98 499 434 ;
U 8211 ; WX 548 ; N endash ; G 120 ; B 96 258 592 326 ;
U 8212 ; WX 709 ; N emdash ; G 121 ; B 96 258 751 326 ;
U 732 ; WX 332 ; N tilde ; G 331 ; B 130 596 480 708 ;
U 8482 ; WX 999 ; N trademark ; G 339 ; B 250 319 1029 716 ;
U 353 ; WX 499 ; N scaron ; G 325 ; B 64 -12 552 720 ;
U 8250 ; WX 332 ; N guilsinglright ; G 338 ; B 70 35 340 480 ;
U 339 ; WX 944 ; N oe ; G 323 ; B 85 -12 969 530 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U -1 ; WX 766 ; N .notdef ; G 0 ; B 95 0 946 1288 ;
U 376 ; WX 666 ; N Ydieresis ; G 326 ; B 155 0 811 907 ;
U 160 ; WX 157 ; N nbspace ; G 130 ; B 100 0 614 593 ;
U 161 ; WX 332 ; N exclamdown ; G 226 ; B 70 -198 328 518 ;
U 162 ; WX 554 ; N cent ; G 227 ; B 85 -199 589 716 ;
U 163 ; WX 554 ; N sterling ; G 228 ; B 30 -12 626 728 ;
U 164 ; WX 554 ; N currency ; G 229 ; B 72 115 631 595 ;
U 165 ; WX 554 ; N yen ; G 230 ; B 65 0 705 716 ;
U 166 ; WX 259 ; N brokenbar ; G 231 ; B 47 -210 324 728 ;
U 167 ; WX 554 ; N section ; G 232 ; B 61 -209 589 728 ;
U 168 ; WX 332 ; N dieresis ; G 233 ; B 163 621 456 720 ;
U 169 ; WX 735 ; N copyright ; G 234 ; B 70 -9 824 728 ;
U 170 ; WX 369 ; N ordfeminine ; G 235 ; B 120 365 464 728 ;
U 171 ; WX 554 ; N guillemotleft ; G 236 ; B 119 35 586 480 ;
U 172 ; WX 583 ; N logicalnot ; G 237 ; B 145 207 636 503 ;
U 173 ; WX 332 ; N minus ; G 238 ; B 78 215 366 303 ;
U 174 ; WX 735 ; N registered ; G 239 ; B 70 -9 824 728 ;
U 175 ; WX 551 ; N macron ; G 240 ; B 148 765 743 828 ;
U 176 ; WX 400 ; N degree ; G 241 ; B 186 457 463 728 ;
U 177 ; WX 548 ; N plusminus ; G 242 ; B 38 0 596 601 ;
U 178 ; WX 332 ; N twosuperior ; G 243 ; B 88 357 445 726 ;
U 179 ; WX 332 ; N threesuperior ; G 244 ; B 114 349 432 725 ;
U 180 ; WX 332 ; N acute ; G 245 ; B 233 582 441 720 ;
U 181 ; WX 574 ; N mu ; G 246 ; B 36 -199 607 518 ;
U 182 ; WX 536 ; N paragraph ; G 247 ; B 104 -199 693 716 ;
U 183 ; WX 277 ; N periodcentered ; G 248 ; B 154 302 278 403 ;
U 184 ; WX 332 ; N cedilla ; G 249 ; B 10 -205 242 11 ;
U 185 ; WX 332 ; N onesuperior ; G 250 ; B 178 357 387 725 ;
U 186 ; WX 364 ; N ordmasculine ; G 251 ; B 131 362 465 728 ;
U 187 ; WX 554 ; N guillemotright ; G 252 ; B 74 35 542 480 ;
U 188 ; WX 833 ; N onequarter ; G 253 ; B 117 -28 892 728 ;
U 189 ; WX 833 ; N onehalf ; G 254 ; B 106 -28 882 728 ;
U 190 ; WX 833 ; N threequarters ; G 255 ; B 114 -28 892 728 ;
U 191 ; WX 556 ; N questiondown ; G 256 ; B 36 -210 504 518 ;
U 192 ; WX 666 ; N Agrave ; G 257 ; B -2 0 668 922 ;
U 193 ; WX 666 ; N Aacute ; G 258 ; B -2 0 668 922 ;
U 194 ; WX 666 ; N Acircumflex ; G 259 ; B -2 0 668 922 ;
U 195 ; WX 666 ; N Atilde ; G 260 ; B -2 0 670 895 ;
U 196 ; WX 666 ; N Adieresis ; G 261 ; B -2 0 668 907 ;
U 197 ; WX 666 ; N Aring ; G 262 ; B -2 0 668 950 ;
U 198 ; WX 999 ; N AE ; G 263 ; B 0 0 1084 716 ;
U 199 ; WX 721 ; N Ccedilla ; G 264 ; B 116 -205 782 730 ;
U 200 ; WX 666 ; N Egrave ; G 265 ; B 80 0 750 930 ;
U 201 ; WX 666 ; N Eacute ; G 266 ; B 80 0 750 930 ;
U 202 ; WX 666 ; N Ecircumflex ; G 267 ; B 80 0 750 930 ;
U 203 ; WX 666 ; N Edieresis ; G 268 ; B 80 0 750 907 ;
U 204 ; WX 277 ; N Igrave ; G 269 ; B 94 0 359 930 ;
U 205 ; WX 277 ; N Iacute ; G 270 ; B 94 0 470 930 ;
U 206 ; WX 277 ; N Icircumflex ; G 271 ; B 94 0 459 930 ;
U 207 ; WX 277 ; N Idieresis ; G 272 ; B 94 0 465 907 ;
U 208 ; WX 721 ; N Eth ; G 273 ; B 67 0 761 716 ;
U 209 ; WX 721 ; N Ntilde ; G 274 ; B 77 0 793 887 ;
U 210 ; WX 777 ; N Ograve ; G 275 ; B 113 -12 818 930 ;
U 211 ; WX 777 ; N Oacute ; G 276 ; B 113 -12 818 930 ;
U 212 ; WX 777 ; N Ocircumflex ; G 277 ; B 113 -12 818 930 ;
U 213 ; WX 777 ; N Otilde ; G 278 ; B 113 -12 818 895 ;
U 214 ; WX 777 ; N Odieresis ; G 279 ; B 113 -12 818 907 ;
U 215 ; WX 583 ; N multiply ; G 280 ; B 120 141 612 567 ;
U 216 ; WX 777 ; N Oslash ; G 281 ; B 43 -29 889 742 ;
U 217 ; WX 721 ; N Ugrave ; G 282 ; B 127 -12 794 930 ;
U 218 ; WX 721 ; N Uacute ; G 283 ; B 127 -12 794 930 ;
U 219 ; WX 721 ; N Ucircumflex ; G 284 ; B 127 -12 794 930 ;
U 220 ; WX 721 ; N Udieresis ; G 285 ; B 127 -12 794 907 ;
U 221 ; WX 666 ; N Yacute ; G 286 ; B 155 0 811 930 ;
U 222 ; WX 666 ; N Thorn ; G 287 ; B 77 0 708 716 ;
U 223 ; WX 610 ; N germandbls ; G 288 ; B 75 -12 614 728 ;
U 224 ; WX 556 ; N agrave ; G 289 ; B 60 -12 567 720 ;
U 225 ; WX 556 ; N aacute ; G 290 ; B 60 -12 567 720 ;
U 226 ; WX 556 ; N acircumflex ; G 291 ; B 60 -12 567 720 ;
U 227 ; WX 556 ; N atilde ; G 292 ; B 60 -12 589 708 ;
U 228 ; WX 556 ; N adieresis ; G 293 ; B 60 -12 567 689 ;
U 229 ; WX 556 ; N aring ; G 294 ; B 60 -12 567 740 ;
U 230 ; WX 889 ; N ae ; G 295 ; B 57 -12 915 530 ;
U 231 ; WX 499 ; N ccedilla ; G 296 ; B 84 -205 561 530 ;
U 232 ; WX 556 ; N egrave ; G 297 ; B 82 -12 579 720 ;
U 233 ; WX 556 ; N eacute ; G 298 ; B 82 -12 579 720 ;
U 234 ; WX 556 ; N ecircumflex ; G 299 ; B 82 -12 579 720 ;
U 235 ; WX 556 ; N edieresis ; G 300 ; B 82 -12 579 689 ;
U 236 ; WX 277 ; N igrave ; G 301 ; B 96 0 320 720 ;
U 237 ; WX 277 ; N iacute ; G 302 ; B 96 0 423 720 ;
U 238 ; WX 277 ; N icircumflex ; G 303 ; B 96 0 414 720 ;
U 239 ; WX 277 ; N idieresis ; G 304 ; B 96 0 421 697 ;
U 240 ; WX 554 ; N eth ; G 305 ; B 80 -12 587 716 ;
U 241 ; WX 556 ; N ntilde ; G 306 ; B 66 0 593 708 ;
U 242 ; WX 556 ; N ograve ; G 307 ; B 79 -12 584 720 ;
U 243 ; WX 556 ; N oacute ; G 308 ; B 79 -12 584 720 ;
U 244 ; WX 556 ; N ocircumflex ; G 309 ; B 79 -12 584 720 ;
U 245 ; WX 556 ; N otilde ; G 310 ; B 79 -12 587 708 ;
U 246 ; WX 556 ; N odieresis ; G 311 ; B 79 -12 584 697 ;
U 247 ; WX 548 ; N divide ; G 312 ; B 105 156 594 550 ;
U 248 ; WX 610 ; N oslash ; G 313 ; B 73 -38 656 550 ;
U 249 ; WX 556 ; N ugrave ; G 314 ; B 95 -12 594 720 ;
U 250 ; WX 556 ; N uacute ; G 315 ; B 95 -12 594 720 ;
U 251 ; WX 556 ; N ucircumflex ; G 316 ; B 95 -12 594 720 ;
U 252 ; WX 556 ; N udieresis ; G 317 ; B 95 -12 594 697 ;
U 253 ; WX 499 ; N yacute ; G 318 ; B 21 -210 602 720 ;
U 254 ; WX 554 ; N thorn ; G 319 ; B 24 -199 582 716 ;
U 255 ; WX 499 ; N ydieresis ; G 320 ; B 21 -210 602 697 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 90 0 347 716 ;
U -1 ; WX 333 ; N CR ; G 2 ; B 90 0 347 716 ;
U 63232 ; WX 530 ; N uni0E10.descless ; G 98 ; B 128 -3 596 593 ;
U 63233 ; WX 0 ; N uni0E34.left ; G 99 ; B -516 656 -63 883 ;
U 63234 ; WX 0 ; N uni0E35.left ; G 100 ; B -504 661 -9 956 ;
U 63235 ; WX 0 ; N uni0E36.left ; G 101 ; B -521 642 -15 968 ;
U 63236 ; WX 0 ; N uni0E37.left ; G 102 ; B -499 658 -10 958 ;
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104 ; B -147 665 -30 887 ;
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105 ; B -414 686 1 975 ;
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106 ; B -435 661 3 881 ;
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107 ; B -287 668 -40 902 ;
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108 ; B -238 667 179 1006 ;
U 63242 ; WX 0 ; N uni0E48.low ; G 109 ; B -48 665 69 887 ;
U 63243 ; WX 0 ; N uni0E49.low ; G 110 ; B -215 686 200 975 ;
U 63244 ; WX 0 ; N uni0E4A.low ; G 111 ; B -236 661 202 881 ;
U 63245 ; WX 0 ; N uni0E4B.low ; G 112 ; B -107 668 140 902 ;
U 63246 ; WX 0 ; N uni0E4C.low ; G 113 ; B -139 667 278 1006 ;
U 63247 ; WX 800 ; N uni0E0D.descless ; G 114 ; B 101 -3 821 593 ;
U 63248 ; WX 0 ; N uni0E31.left ; G 122 ; B -305 713 175 938 ;
U 63249 ; WX 0 ; N uni0E4D.left ; G 123 ; B -267 629 -50 841 ;
U 63250 ; WX 0 ; N uni0E47.left ; G 124 ; B -453 664 45 979 ;
U 63251 ; WX 0 ; N uni0E48.left ; G 125 ; B -67 992 39 1179 ;
U 63252 ; WX 0 ; N uni0E49.left ; G 126 ; B -182 980 176 1204 ;
U 63253 ; WX 0 ; N uni0E4A.left ; G 127 ; B -195 978 229 1191 ;
U 63254 ; WX 0 ; N uni0E4B.left ; G 128 ; B -136 975 104 1196 ;
U 63255 ; WX 0 ; N uni0E4C.left ; G 129 ; B -140 891 233 1196 ;
U 3585 ; WX 626 ; N uni0E01 ; G 131 ; B 100 0 614 593 ;
U 3586 ; WX 648 ; N uni0E02 ; G 132 ; B 128 0 655 593 ;
U 3587 ; WX 677 ; N uni0E03 ; G 133 ; B 120 0 691 593 ;
U 3588 ; WX 613 ; N uni0E04 ; G 134 ; B 101 0 590 593 ;
U 3589 ; WX 591 ; N uni0E05 ; G 135 ; B 79 0 568 593 ;
U 3590 ; WX 770 ; N uni0E06 ; G 136 ; B 100 -3 783 593 ;
U 3591 ; WX 496 ; N uni0E07 ; G 137 ; B 85 -6 493 593 ;
U 3592 ; WX 551 ; N uni0E08 ; G 138 ; B 110 -3 540 593 ;
U 3593 ; WX 596 ; N uni0E09 ; G 139 ; B 80 -3 622 593 ;
U 3594 ; WX 602 ; N uni0E0A ; G 140 ; B 93 0 676 638 ;
U 3595 ; WX 648 ; N uni0E0B ; G 141 ; B 90 0 731 638 ;
U 3596 ; WX 792 ; N uni0E0C ; G 142 ; B 89 -3 799 593 ;
U 3597 ; WX 800 ; N uni0E0D ; G 143 ; B 101 -278 821 593 ;
U 3598 ; WX 668 ; N uni0E0E ; G 144 ; B 9 -317 650 593 ;
U 3599 ; WX 663 ; N uni0E0F ; G 145 ; B 13 -312 653 593 ;
U 3600 ; WX 530 ; N uni0E10 ; G 146 ; B -46 -296 596 593 ;
U 3601 ; WX 815 ; N uni0E11 ; G 147 ; B 106 0 811 593 ;
U 3602 ; WX 820 ; N uni0E12 ; G 148 ; B 90 -3 827 595 ;
U 3603 ; WX 818 ; N uni0E13 ; G 149 ; B 104 -3 851 593 ;
U 3604 ; WX 614 ; N uni0E14 ; G 150 ; B 109 0 593 593 ;
U 3605 ; WX 645 ; N uni0E15 ; G 151 ; B 128 0 627 595 ;
U 3606 ; WX 628 ; N uni0E16 ; G 152 ; B 119 -3 615 593 ;
U 3607 ; WX 691 ; N uni0E17 ; G 153 ; B 146 0 685 593 ;
U 3608 ; WX 548 ; N uni0E18 ; G 154 ; B 86 0 647 594 ;
U 3609 ; WX 668 ; N uni0E19 ; G 155 ; B 118 -3 678 593 ;
U 3610 ; WX 636 ; N uni0E1A ; G 156 ; B 74 0 657 593 ;
U 3611 ; WX 636 ; N uni0E1B ; G 157 ; B 74 0 720 886 ;
U 3612 ; WX 639 ; N uni0E1C ; G 158 ; B 81 0 648 593 ;
U 3613 ; WX 639 ; N uni0E1D ; G 159 ; B 93 0 723 886 ;
U 3614 ; WX 698 ; N uni0E1E ; G 160 ; B 120 0 711 593 ;
U 3615 ; WX 698 ; N uni0E1F ; G 161 ; B 120 0 774 886 ;
U 3616 ; WX 712 ; N uni0E20 ; G 162 ; B 64 -3 692 593 ;
U 3617 ; WX 665 ; N uni0E21 ; G 163 ; B 87 -3 670 593 ;
U 3618 ; WX 622 ; N uni0E22 ; G 164 ; B 86 0 629 593 ;
U 3619 ; WX 501 ; N uni0E23 ; G 165 ; B 130 -3 596 593 ;
U 3620 ; WX 610 ; N uni0E24 ; G 166 ; B 108 -215 604 593 ;
U 3621 ; WX 593 ; N uni0E25 ; G 167 ; B 105 -3 574 593 ;
U 3622 ; WX 666 ; N uni0E26 ; G 168 ; B 24 -215 652 593 ;
U 3623 ; WX 545 ; N uni0E27 ; G 169 ; B 112 -3 531 593 ;
U 3624 ; WX 610 ; N uni0E28 ; G 170 ; B 100 0 673 619 ;
U 3625 ; WX 666 ; N uni0E29 ; G 171 ; B 81 0 744 593 ;
U 3626 ; WX 579 ; N uni0E2A ; G 172 ; B 89 -3 668 601 ;
U 3627 ; WX 651 ; N uni0E2B ; G 173 ; B 121 0 648 593 ;
U 3628 ; WX 706 ; N uni0E2C ; G 174 ; B 124 0 833 658 ;
U 3629 ; WX 567 ; N uni0E2D ; G 175 ; B 104 0 557 593 ;
U 3630 ; WX 547 ; N uni0E2E ; G 176 ; B 68 0 620 599 ;
U 3631 ; WX 518 ; N uni0E2F ; G 177 ; B 128 -2 561 594 ;
U 3632 ; WX 510 ; N uni0E30 ; G 178 ; B 88 10 557 574 ;
U 3633 ; WX 0 ; N uni0E31 ; G 179 ; B -206 713 274 938 ;
U 3634 ; WX 438 ; N uni0E32 ; G 180 ; B 107 0 455 592 ;
U 3635 ; WX 438 ; N uni0E33 ; G 181 ; B -122 0 455 841 ;
U 3636 ; WX 0 ; N uni0E34 ; G 182 ; B -420 656 33 883 ;
U 3637 ; WX 0 ; N uni0E35 ; G 183 ; B -405 661 90 956 ;
U 3638 ; WX 0 ; N uni0E36 ; G 184 ; B -421 642 85 968 ;
U 3639 ; WX 0 ; N uni0E37 ; G 185 ; B -397 658 92 958 ;
U 3640 ; WX 0 ; N uni0E38 ; G 186 ; B -317 -313 -135 -35 ;
U 3641 ; WX 0 ; N uni0E39 ; G 187 ; B -447 -308 -127 -40 ;
U 3642 ; WX 0 ; N uni0E3A ; G 188 ; B -254 -196 -130 -74 ;
U 63262 ; WX 0 ; N uni0E4D.high ; G 189 ; B -52 959 165 1171 ;
U 8203 ; WX 0 ; N zerowidthspace ; G 190 ; B 84 5 655 579 ;
U 9676 ; WX 643 ; N dottedcircle ; G 191 ; B 84 5 655 579 ;
U 63263 ; WX 0 ; N uni0E47.high ; G 192 ; B -227 991 115 1207 ;
U 3647 ; WX 629 ; N uni0E3F ; G 193 ; B 84 -94 665 779 ;
U 3648 ; WX 340 ; N uni0E40 ; G 194 ; B 111 -2 317 590 ;
U 3649 ; WX 600 ; N uni0E41 ; G 195 ; B 111 -2 584 590 ;
U 3650 ; WX 413 ; N uni0E42 ; G 196 ; B 137 -2 557 1030 ;
U 3651 ; WX 400 ; N uni0E43 ; G 197 ; B 140 -2 415 1025 ;
U 3652 ; WX 449 ; N uni0E44 ; G 198 ; B 137 -2 460 1031 ;
U 3653 ; WX 220 ; N uni0E45 ; G 199 ; B -48 -218 261 590 ;
U 3654 ; WX 565 ; N uni0E46 ; G 200 ; B 154 -244 602 590 ;
U 3655 ; WX 0 ; N uni0E47 ; G 201 ; B -354 664 144 979 ;
U 3656 ; WX 0 ; N uni0E48 ; G 202 ; B 32 992 138 1179 ;
U 3657 ; WX 0 ; N uni0E49 ; G 203 ; B -86 980 272 1204 ;
U 3658 ; WX 0 ; N uni0E4A ; G 204 ; B -103 978 321 1191 ;
U 3659 ; WX 0 ; N uni0E4B ; G 205 ; B -35 975 205 1196 ;
U 3660 ; WX 0 ; N uni0E4C ; G 206 ; B -84 891 289 1196 ;
U 3661 ; WX 0 ; N uni0E4D ; G 207 ; B -122 629 95 841 ;
U 3662 ; WX 0 ; N uni0E4E ; G 208 ; B -91 731 282 1065 ;
U 3663 ; WX 599 ; N uni0E4F ; G 209 ; B 123 -1 595 461 ;
U 3664 ; WX 611 ; N uni0E50 ; G 210 ; B 120 -3 600 421 ;
U 3665 ; WX 611 ; N uni0E51 ; G 211 ; B 116 -80 615 421 ;
U 3666 ; WX 611 ; N uni0E52 ; G 212 ; B 74 0 667 614 ;
U 3667 ; WX 611 ; N uni0E53 ; G 213 ; B 71 -3 660 421 ;
U 3668 ; WX 611 ; N uni0E54 ; G 214 ; B 85 -6 834 645 ;
U 3669 ; WX 611 ; N uni0E55 ; G 215 ; B 79 -6 792 688 ;
U 3670 ; WX 611 ; N uni0E56 ; G 216 ; B 188 0 610 651 ;
U 3671 ; WX 611 ; N uni0E57 ; G 217 ; B 46 -3 841 602 ;
U 3672 ; WX 611 ; N uni0E58 ; G 218 ; B 99 -3 772 610 ;
U 3673 ; WX 611 ; N uni0E59 ; G 219 ; B 105 -3 709 618 ;
U 3674 ; WX 625 ; N uni0E5A ; G 220 ; B 126 -3 684 601 ;
U 3675 ; WX 1105 ; N uni0E5B ; G 221 ; B 86 48 1151 547 ;
U 63256 ; WX 0 ; N uni0E38.low ; G 222 ; B -375 -589 -193 -311 ;
U 63257 ; WX 0 ; N uni0E39.low ; G 223 ; B -505 -584 -185 -316 ;
U 63258 ; WX 0 ; N uni0E3A.low ; G 224 ; B -312 -472 -188 -350 ;
U 63259 ; WX 0 ; N DEL ; G 225 ; B -460 0 162 766 ;
U 305 ; WX 277 ; N dotlessi ; G 321 ; B 96 0 295 518 ;
U 711 ; WX 332 ; N caron ; G 329 ; B 173 582 481 720 ;
U 730 ; WX 332 ; N ring ; G 330 ; B 215 564 396 740 ;
U 63260 ; WX 340 ; N uniF71C ; G 340 ; B -11 -138 322 -3 ;
U 63261 ; WX 340 ; N uniF71D ; G 341 ; B -11 -138 322 -3 ;
U 8194 ; WX 500 ; N enspace ; G 342 ; B 87 0 743 728 ;
U 8195 ; WX 1000 ; N emspace ; G 343 ; B 87 0 743 728 ;
U 64256 ; WX 554 ; N ff ; G 344 ; B 87 0 743 728 ;
U 64257 ; WX 499 ; N fi ; G 345 ; B 87 0 584 728 ;
U 64258 ; WX 499 ; N fl ; G 346 ; B 87 0 582 728 ;
U 64259 ; WX 776 ; N ffi ; G 347 ; B 87 0 861 728 ;
U 64260 ; WX 776 ; N ffl ; G 348 ; B 87 0 859 728 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 349 ; B 21 258 1 0 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 350 ; B 21 258 1 0 ;
U 8206 ; WX 0 ; N afii299 ; G 351 ; B 21 258 1 0 ;
U 8207 ; WX 0 ; N afii300 ; G 352 ; B 21 258 1 0 ;
EndCharMetrics
EndFontMetrics
