StartFontMetrics 4.1
FontName THSarabunPSK-BoldItalic
FullName TH SarabunPSK Bold Italic
Notice Copyright [c] 2006 by Department of Intellectual Property [DIP], Ministry of Commerce and Software Industry Promotion Agency [P
EncodingScheme FontSpecific
FamilyName TH SarabunPSK
Weight Bold Italic
Version Version 1.1  2006
Characters 510
ItalicAngle -11.9
Ascender 850
Descender -250
UnderlineThickness 30
UnderlinePosition -35
IsFixedPitch false
FontBBox -407 -481 947 844
StartCharMetrics 548
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 32 ; WX 226 ; N space ; G 496 ; B 31 -6 399 520 ;
U 33 ; WX 168 ; N exclam ; G 2 ; B -3 -9 177 476 ;
U 34 ; WX 291 ; N quotedbl ; G 3 ; B 88 333 308 526 ;
U 35 ; WX 462 ; N numbersign ; G 4 ; B 19 0 455 475 ;
U 36 ; WX 367 ; N dollar ; G 5 ; B 10 -55 362 533 ;
U 37 ; WX 688 ; N percent ; G 6 ; B 35 -9 665 485 ;
U 38 ; WX 486 ; N ampersand ; G 7 ; B 6 -14 469 492 ;
U 39 ; WX 169 ; N quotesingle ; G 8 ; B 88 333 187 526 ;
U 40 ; WX 244 ; N parenleft ; G 9 ; B 14 -55 301 530 ;
U 41 ; WX 244 ; N parenright ; G 10 ; B -43 -55 240 530 ;
U 42 ; WX 343 ; N asterisk ; G 11 ; B 68 247 343 496 ;
U 43 ; WX 417 ; N plus ; G 12 ; B 18 0 389 363 ;
U 44 ; WX 172 ; N comma ; G 13 ; B -35 -107 105 92 ;
U 45 ; WX 226 ; N hyphen ; G 14 ; B -7 157 213 211 ;
U 46 ; WX 172 ; N period ; G 15 ; B -1 -9 102 87 ;
U 47 ; WX 276 ; N slash ; G 16 ; B -79 -28 361 492 ;
U 48 ; WX 378 ; N zero ; G 17 ; B 12 -9 376 479 ;
U 49 ; WX 378 ; N one ; G 18 ; B 52 0 291 478 ;
U 50 ; WX 378 ; N two ; G 19 ; B -20 0 388 478 ;
U 51 ; WX 378 ; N three ; G 20 ; B -10 -8 350 478 ;
U 52 ; WX 378 ; N four ; G 21 ; B 6 0 352 489 ;
U 53 ; WX 378 ; N five ; G 22 ; B -10 -8 390 476 ;
U 54 ; WX 378 ; N six ; G 23 ; B 11 -8 369 486 ;
U 55 ; WX 378 ; N seven ; G 24 ; B 73 0 411 476 ;
U 56 ; WX 378 ; N eight ; G 25 ; B 1 -8 374 479 ;
U 57 ; WX 378 ; N nine ; G 26 ; B 19 -16 377 478 ;
U 58 ; WX 172 ; N colon ; G 27 ; B -1 -9 154 333 ;
U 59 ; WX 172 ; N semicolon ; G 28 ; B -35 -107 154 333 ;
U 60 ; WX 417 ; N less ; G 29 ; B 28 -10 419 390 ;
U 61 ; WX 417 ; N equal ; G 30 ; B 22 97 385 275 ;
U 62 ; WX 417 ; N greater ; G 31 ; B -10 -10 381 390 ;
U 63 ; WX 289 ; N question ; G 32 ; B 47 -9 310 483 ;
U 64 ; WX 572 ; N at ; G 33 ; B -6 -95 554 396 ;
U 65 ; WX 451 ; N A ; G 34 ; B -45 0 408 483 ;
U 66 ; WX 396 ; N B ; G 35 ; B 7 -6 405 482 ;
U 67 ; WX 432 ; N C ; G 36 ; B 9 -7 462 483 ;
U 68 ; WX 459 ; N D ; G 37 ; B 7 -4 463 481 ;
U 69 ; WX 358 ; N E ; G 38 ; B 6 0 390 476 ;
U 70 ; WX 358 ; N F ; G 39 ; B 6 0 400 476 ;
U 71 ; WX 454 ; N G ; G 40 ; B 9 -7 462 483 ;
U 72 ; WX 472 ; N H ; G 41 ; B 6 0 479 476 ;
U 73 ; WX 163 ; N I ; G 42 ; B 6 0 170 476 ;
U 74 ; WX 282 ; N J ; G 43 ; B -47 -9 289 476 ;
U 75 ; WX 411 ; N K ; G 44 ; B 6 -7 456 484 ;
U 76 ; WX 359 ; N L ; G 45 ; B 6 0 313 476 ;
U 77 ; WX 574 ; N M ; G 46 ; B -15 0 568 476 ;
U 78 ; WX 472 ; N N ; G 47 ; B 6 0 479 476 ;
U 79 ; WX 518 ; N O ; G 48 ; B 10 -10 520 485 ;
U 80 ; WX 390 ; N P ; G 49 ; B 6 0 406 481 ;
U 81 ; WX 518 ; N Q ; G 50 ; B 10 -71 520 485 ;
U 82 ; WX 395 ; N R ; G 51 ; B 6 0 406 481 ;
U 83 ; WX 365 ; N S ; G 52 ; B -17 -9 373 485 ;
U 84 ; WX 421 ; N T ; G 53 ; B 49 0 474 476 ;
U 85 ; WX 482 ; N U ; G 54 ; B 4 -9 489 476 ;
U 86 ; WX 422 ; N V ; G 55 ; B 56 0 480 476 ;
U 87 ; WX 612 ; N W ; G 56 ; B 53 0 673 476 ;
U 88 ; WX 426 ; N X ; G 57 ; B -45 0 479 476 ;
U 89 ; WX 396 ; N Y ; G 58 ; B 51 0 459 476 ;
U 90 ; WX 451 ; N Z ; G 59 ; B -17 0 480 476 ;
U 91 ; WX 234 ; N bracketleft ; G 60 ; B -14 -77 272 528 ;
U 92 ; WX 268 ; N backslash ; G 61 ; B 36 -27 252 483 ;
U 93 ; WX 234 ; N bracketright ; G 62 ; B -30 -77 256 528 ;
U 94 ; WX 418 ; N asciicircum ; G 63 ; B 20 152 382 480 ;
U 95 ; WX 376 ; N underscore ; G 64 ; B -81 -175 306 -122 ;
U 96 ; WX 210 ; N grave ; G 65 ; B 90 375 201 490 ;
U 97 ; WX 431 ; N a ; G 66 ; B 14 -9 397 353 ;
U 98 ; WX 435 ; N b ; G 67 ; B 36 -8 406 488 ;
U 99 ; WX 347 ; N c ; G 68 ; B 1 -9 346 353 ;
U 100 ; WX 435 ; N d ; G 69 ; B 2 -9 444 504 ;
U 101 ; WX 391 ; N e ; G 70 ; B 12 -9 362 353 ;
U 102 ; WX 254 ; N f ; G 71 ; B -139 -150 338 511 ;
U 103 ; WX 332 ; N g ; G 72 ; B -20 -150 331 347 ;
U 104 ; WX 423 ; N h ; G 73 ; B 6 -15 374 504 ;
U 105 ; WX 163 ; N i ; G 74 ; B 6 0 181 488 ;
U 106 ; WX 171 ; N j ; G 75 ; B -114 -141 190 488 ;
U 107 ; WX 340 ; N k ; G 76 ; B 6 -10 361 504 ;
U 108 ; WX 213 ; N l ; G 77 ; B 6 -8 176 504 ;
U 109 ; WX 636 ; N m ; G 78 ; B 6 -15 597 350 ;
U 110 ; WX 423 ; N n ; G 79 ; B 6 -15 385 350 ;
U 111 ; WX 412 ; N o ; G 80 ; B 2 -8 394 353 ;
U 112 ; WX 431 ; N p ; G 81 ; B -24 -143 414 353 ;
U 113 ; WX 431 ; N q ; G 82 ; B 14 -143 397 353 ;
U 114 ; WX 246 ; N r ; G 83 ; B 6 0 260 350 ;
U 115 ; WX 296 ; N s ; G 84 ; B -12 -9 287 349 ;
U 116 ; WX 258 ; N t ; G 85 ; B 26 -9 277 460 ;
U 117 ; WX 418 ; N u ; G 86 ; B 31 -9 396 350 ;
U 118 ; WX 358 ; N v ; G 87 ; B 24 0 390 340 ;
U 119 ; WX 480 ; N w ; G 88 ; B 24 0 512 340 ;
U 120 ; WX 349 ; N x ; G 89 ; B -55 0 379 340 ;
U 121 ; WX 361 ; N y ; G 90 ; B -49 -151 392 340 ;
U 122 ; WX 358 ; N z ; G 91 ; B -24 0 360 340 ;
U 123 ; WX 255 ; N braceleft ; G 92 ; B 15 -88 282 498 ;
U 124 ; WX 177 ; N bar ; G 93 ; B -19 -166 184 526 ;
U 125 ; WX 255 ; N braceright ; G 94 ; B -25 -88 241 498 ;
U 126 ; WX 422 ; N asciitilde ; G 95 ; B 8 144 419 259 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 8364 ; WX 518 ; N Euro ; G 323 ; B 15 -9 537 484 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 8218 ; WX 253 ; N quotesinglbase ; G 309 ; B 23 -100 148 87 ;
U 402 ; WX 404 ; N florin ; G 204 ; B -80 -69 465 484 ;
U 8222 ; WX 384 ; N quotedblbase ; G 312 ; B 23 -100 279 87 ;
U 8230 ; WX 504 ; N ellipsis ; G 316 ; B -1 -9 434 87 ;
U 8224 ; WX 380 ; N dagger ; G 313 ; B 54 -33 366 475 ;
U 8225 ; WX 380 ; N daggerdbl ; G 314 ; B 18 -33 366 475 ;
U 710 ; WX 218 ; N circumflex ; G 205 ; B 51 385 241 500 ;
U 8240 ; WX 972 ; N perthousand ; G 317 ; B 35 -9 949 485 ;
U 352 ; WX 365 ; N Scaron ; G 199 ; B -17 -9 373 636 ;
U 8249 ; WX 234 ; N guilsinglleft ; G 320 ; B 24 47 225 315 ;
U 338 ; WX 723 ; N OE ; G 197 ; B 10 -10 755 486 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 142 ; WX 451 ; N Zcaron ; G 202 ; B -17 0 480 636 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 8216 ; WX 253 ; N quoteleft ; G 307 ; B 104 328 229 515 ;
U 8217 ; WX 253 ; N quoteright ; G 308 ; B 111 314 236 501 ;
U 8220 ; WX 384 ; N quotedblleft ; G 310 ; B 104 328 360 515 ;
U 8221 ; WX 384 ; N quotedblright ; G 311 ; B 111 314 367 501 ;
U 8226 ; WX 226 ; N bullet ; G 315 ; B 29 116 197 284 ;
U 8211 ; WX 335 ; N endash ; G 305 ; B -1 157 326 211 ;
U 8212 ; WX 693 ; N emdash ; G 306 ; B -1 157 684 211 ;
U 732 ; WX 259 ; N tilde ; G 211 ; B 63 367 278 443 ;
U 8482 ; WX 608 ; N trademark ; G 325 ; B 85 180 646 475 ;
U 353 ; WX 296 ; N scaron ; G 200 ; B -12 -9 307 500 ;
U 8250 ; WX 234 ; N guilsinglright ; G 321 ; B -4 47 198 315 ;
U 339 ; WX 689 ; N oe ; G 198 ; B 2 -9 691 353 ;
U -1 ; WX 698 ; N .notdef ; G 0 ; B 53 0 645 809 ;
U 158 ; WX 358 ; N zcaron ; G 203 ; B -24 0 360 500 ;
U 376 ; WX 396 ; N Ydieresis ; G 201 ; B 51 0 459 605 ;
U 160 ; WX 220 ; N .null ; G 1 ; B -3 -9 177 476 ;
U 161 ; WX 168 ; N exclamdown ; G 100 ; B -25 -141 155 344 ;
U 162 ; WX 480 ; N cent ; G 101 ; B 48 -56 460 514 ;
U 163 ; WX 480 ; N sterling ; G 102 ; B 45 0 428 468 ;
U 164 ; WX 480 ; N currency ; G 103 ; B 23 35 464 417 ;
U 165 ; WX 480 ; N yen ; G 104 ; B 71 18 477 461 ;
U 166 ; WX 161 ; N brokenbar ; G 105 ; B -13 -119 161 476 ;
U 167 ; WX 380 ; N section ; G 106 ; B 24 -38 355 480 ;
U 168 ; WX 341 ; N dieresis ; G 107 ; B 95 381 338 469 ;
U 169 ; WX 540 ; N copyright ; G 108 ; B 41 -3 527 483 ;
U 170 ; WX 289 ; N ordfeminine ; G 109 ; B 52 241 294 478 ;
U 171 ; WX 356 ; N guillemotleft ; G 110 ; B 24 47 347 315 ;
U 172 ; WX 448 ; N logicalnot ; G 111 ; B 34 88 403 279 ;
U 45 ; WX 226 ; N hyphen ; G 14 ; B -7 157 213 211 ;
U 174 ; WX 540 ; N registered ; G 112 ; B 41 -3 527 483 ;
U 175 ; WX 376 ; N macron ; G 113 ; B 68 528 455 581 ;
U 176 ; WX 277 ; N degree ; G 114 ; B 81 308 275 486 ;
U 177 ; WX 440 ; N plusminus ; G 115 ; B -8 0 413 423 ;
U 178 ; WX 260 ; N twosuperior ; G 116 ; B 23 190 267 482 ;
U 179 ; WX 260 ; N threesuperior ; G 117 ; B 37 187 266 483 ;
U 180 ; WX 259 ; N acute ; G 118 ; B 86 366 264 481 ;
U 181 ; WX 414 ; N mu ; G 119 ; B -26 -141 393 342 ;
U 182 ; WX 380 ; N paragraph ; G 120 ; B 58 -63 379 475 ;
U 183 ; WX 172 ; N periodcentered ; G 121 ; B 28 134 132 230 ;
U 184 ; WX 249 ; N cedilla ; G 122 ; B -20 -159 137 11 ;
U 185 ; WX 260 ; N onesuperior ; G 123 ; B 73 195 222 484 ;
U 186 ; WX 294 ; N ordmasculine ; G 124 ; B 39 232 317 487 ;
U 187 ; WX 356 ; N guillemotright ; G 125 ; B -4 47 320 315 ;
U 188 ; WX 542 ; N onequarter ; G 126 ; B 39 -9 501 474 ;
U 189 ; WX 542 ; N onehalf ; G 127 ; B 39 -9 531 474 ;
U 190 ; WX 542 ; N threequarters ; G 128 ; B 30 -9 501 474 ;
U 191 ; WX 289 ; N questiondown ; G 129 ; B -39 -151 223 341 ;
U 192 ; WX 451 ; N Agrave ; G 130 ; B -45 0 408 636 ;
U 193 ; WX 451 ; N Aacute ; G 131 ; B -45 0 408 636 ;
U 194 ; WX 451 ; N Acircumflex ; G 132 ; B -45 0 408 636 ;
U 195 ; WX 451 ; N Atilde ; G 133 ; B -45 0 408 592 ;
U 196 ; WX 451 ; N Adieresis ; G 134 ; B -45 0 422 605 ;
U 197 ; WX 451 ; N Aring ; G 135 ; B -45 0 408 680 ;
U 198 ; WX 583 ; N AE ; G 136 ; B -54 0 601 483 ;
U 199 ; WX 432 ; N Ccedilla ; G 137 ; B 9 -159 462 483 ;
U 200 ; WX 358 ; N Egrave ; G 138 ; B 6 0 390 636 ;
U 201 ; WX 358 ; N Eacute ; G 139 ; B 6 0 390 636 ;
U 202 ; WX 358 ; N Ecircumflex ; G 140 ; B 6 0 390 636 ;
U 203 ; WX 358 ; N Edieresis ; G 141 ; B 6 0 390 605 ;
U 204 ; WX 163 ; N Igrave ; G 142 ; B 6 0 213 636 ;
U 205 ; WX 163 ; N Iacute ; G 143 ; B 6 0 234 636 ;
U 206 ; WX 163 ; N Icircumflex ; G 144 ; B 6 0 243 636 ;
U 207 ; WX 163 ; N Idieresis ; G 145 ; B 6 0 280 605 ;
U 208 ; WX 459 ; N Eth ; G 146 ; B 7 -4 463 481 ;
U 209 ; WX 472 ; N Ntilde ; G 147 ; B 6 0 479 592 ;
U 210 ; WX 518 ; N Ograve ; G 148 ; B 10 -10 520 636 ;
U 211 ; WX 518 ; N Oacute ; G 149 ; B 10 -10 520 636 ;
U 212 ; WX 518 ; N Ocircumflex ; G 150 ; B 10 -10 520 636 ;
U 213 ; WX 518 ; N Otilde ; G 151 ; B 10 -10 520 592 ;
U 214 ; WX 518 ; N Odieresis ; G 152 ; B 10 -10 520 605 ;
U 215 ; WX 417 ; N multiply ; G 153 ; B -9 -5 416 372 ;
U 216 ; WX 518 ; N Oslash ; G 154 ; B 10 -28 520 492 ;
U 217 ; WX 482 ; N Ugrave ; G 155 ; B 4 -9 489 636 ;
U 218 ; WX 482 ; N Uacute ; G 156 ; B 4 -9 489 636 ;
U 219 ; WX 482 ; N Ucircumflex ; G 157 ; B 4 -9 489 636 ;
U 220 ; WX 482 ; N Udieresis ; G 158 ; B 4 -9 489 605 ;
U 221 ; WX 396 ; N Yacute ; G 159 ; B 51 0 459 636 ;
U 222 ; WX 394 ; N Thorn ; G 160 ; B 9 0 382 476 ;
U 223 ; WX 425 ; N germandbls ; G 161 ; B -25 -143 390 492 ;
U 224 ; WX 431 ; N agrave ; G 162 ; B 14 -9 397 500 ;
U 225 ; WX 431 ; N aacute ; G 163 ; B 14 -9 397 500 ;
U 226 ; WX 431 ; N acircumflex ; G 164 ; B 14 -9 397 500 ;
U 227 ; WX 431 ; N atilde ; G 165 ; B 14 -9 397 456 ;
U 228 ; WX 431 ; N adieresis ; G 166 ; B 14 -9 397 469 ;
U 229 ; WX 431 ; N aring ; G 167 ; B 14 -9 397 544 ;
U 230 ; WX 621 ; N ae ; G 168 ; B -3 -9 621 354 ;
U 231 ; WX 347 ; N ccedilla ; G 169 ; B 1 -159 346 353 ;
U 232 ; WX 391 ; N egrave ; G 170 ; B 12 -9 362 500 ;
U 233 ; WX 391 ; N eacute ; G 171 ; B 12 -9 362 500 ;
U 234 ; WX 391 ; N ecircumflex ; G 172 ; B 12 -9 362 500 ;
U 235 ; WX 391 ; N edieresis ; G 173 ; B 12 -9 363 469 ;
U 236 ; WX 163 ; N igrave ; G 174 ; B 6 0 185 500 ;
U 237 ; WX 163 ; N iacute ; G 175 ; B 6 0 206 500 ;
U 238 ; WX 163 ; N icircumflex ; G 176 ; B 6 0 216 500 ;
U 239 ; WX 163 ; N idieresis ; G 177 ; B 6 0 251 469 ;
U 240 ; WX 378 ; N eth ; G 178 ; B 7 -16 359 478 ;
U 241 ; WX 423 ; N ntilde ; G 179 ; B 6 -15 385 456 ;
U 242 ; WX 412 ; N ograve ; G 180 ; B 2 -8 394 500 ;
U 243 ; WX 412 ; N oacute ; G 181 ; B 2 -8 394 500 ;
U 244 ; WX 412 ; N ocircumflex ; G 182 ; B 2 -8 394 500 ;
U 245 ; WX 412 ; N otilde ; G 183 ; B 2 -8 394 456 ;
U 246 ; WX 412 ; N odieresis ; G 184 ; B 2 -8 394 469 ;
U 247 ; WX 417 ; N divide ; G 185 ; B 15 8 391 361 ;
U 248 ; WX 412 ; N oslash ; G 186 ; B 2 -28 394 378 ;
U 249 ; WX 418 ; N ugrave ; G 187 ; B 31 -9 396 500 ;
U 250 ; WX 418 ; N uacute ; G 188 ; B 31 -9 396 500 ;
U 251 ; WX 418 ; N ucircumflex ; G 189 ; B 31 -9 396 500 ;
U 252 ; WX 418 ; N udieresis ; G 190 ; B 31 -9 396 469 ;
U 253 ; WX 361 ; N yacute ; G 191 ; B -49 -151 392 500 ;
U 254 ; WX 438 ; N thorn ; G 192 ; B -17 -134 412 476 ;
U 255 ; WX 361 ; N ydieresis ; G 193 ; B -49 -151 392 469 ;
U -1 ; WX 343 ; N uni0E33.alt1 ; G 96 ; B -260 -27 322 634 ;
U -1 ; WX 0 ; N .null ; G 97 ; B -25 -141 155 344 ;
U -1 ; WX 226 ; N nonmarkingreturn ; G 98 ; B -25 -141 155 344 ;
U -1 ; WX 226 ; N CR ; G 99 ; B -25 -141 155 344 ;
U 305 ; WX 163 ; N dotlessi ; G 194 ; B 6 0 141 340 ;
U 321 ; WX 359 ; N Lslash ; G 195 ; B 6 0 353 476 ;
U 322 ; WX 217 ; N lslash ; G 196 ; B 7 -8 234 504 ;
U 711 ; WX 308 ; N caron ; G 206 ; B 121 385 311 500 ;
U 728 ; WX 342 ; N breve ; G 207 ; B 111 379 349 491 ;
U 729 ; WX 193 ; N dotaccent ; G 208 ; B 120 501 215 589 ;
U 730 ; WX 266 ; N ring ; G 209 ; B 100 384 274 544 ;
U 731 ; WX 255 ; N ogonek ; G 210 ; B -13 -153 141 19 ;
U 733 ; WX 359 ; N hungarumlaut ; G 212 ; B 77 320 366 491 ;
U 3584 ; WX 0 ; N uni0E00 ; G 213 ; B 6 -27 366 407 ;
U 3585 ; WX 391 ; N uni0E01 ; G 214 ; B 6 -27 366 407 ;
U 3586 ; WX 415 ; N uni0E02 ; G 215 ; B 32 -8 436 433 ;
U 3587 ; WX 431 ; N uni0E03 ; G 216 ; B 24 -8 452 433 ;
U 3588 ; WX 403 ; N uni0E04 ; G 217 ; B 20 -27 379 407 ;
U 3589 ; WX 403 ; N uni0E05 ; G 218 ; B 20 -27 388 410 ;
U 3590 ; WX 453 ; N uni0E06 ; G 219 ; B 27 -8 474 433 ;
U 3591 ; WX 312 ; N uni0E07 ; G 220 ; B 16 0 293 407 ;
U 3592 ; WX 390 ; N uni0E08 ; G 221 ; B 39 -8 369 407 ;
U 3593 ; WX 405 ; N uni0E09 ; G 222 ; B 17 -8 384 407 ;
U 3594 ; WX 415 ; N uni0E0A ; G 223 ; B 37 -8 461 447 ;
U 3595 ; WX 431 ; N uni0E0B ; G 224 ; B 29 -8 477 447 ;
U 3596 ; WX 565 ; N uni0E0C ; G 225 ; B 0 -8 586 433 ;
U 3597 ; WX 565 ; N uni0E0D ; G 226 ; B 14 -207 586 433 ;
U 3598 ; WX 425 ; N uni0E0E ; G 227 ; B -28 -234 399 407 ;
U 3599 ; WX 425 ; N uni0E0F ; G 228 ; B -64 -235 399 407 ;
U 3600 ; WX 372 ; N uni0E10 ; G 229 ; B -97 -230 403 432 ;
U 3601 ; WX 492 ; N uni0E11 ; G 230 ; B 24 -27 483 408 ;
U 3602 ; WX 551 ; N uni0E12 ; G 231 ; B 26 -8 572 433 ;
U 3603 ; WX 576 ; N uni0E13 ; G 232 ; B 14 -8 597 433 ;
U 3604 ; WX 405 ; N uni0E14 ; G 233 ; B 25 -27 380 407 ;
U 3605 ; WX 405 ; N uni0E15 ; G 234 ; B 22 -27 393 408 ;
U 3606 ; WX 391 ; N uni0E16 ; G 235 ; B 14 -27 366 407 ;
U 3607 ; WX 438 ; N uni0E17 ; G 236 ; B 29 -27 429 408 ;
U 3608 ; WX 358 ; N uni0E18 ; G 237 ; B 5 -8 383 433 ;
U 3609 ; WX 433 ; N uni0E19 ; G 238 ; B 29 -8 454 433 ;
U 3610 ; WX 445 ; N uni0E1A ; G 239 ; B 29 -8 466 433 ;
U 3611 ; WX 445 ; N uni0E1B ; G 240 ; B 29 -8 497 580 ;
U 3612 ; WX 414 ; N uni0E1C ; G 241 ; B -4 0 435 433 ;
U 3613 ; WX 414 ; N uni0E1D ; G 242 ; B -4 0 466 580 ;
U 3614 ; WX 482 ; N uni0E1E ; G 243 ; B 29 0 503 433 ;
U 3615 ; WX 482 ; N uni0E1F ; G 244 ; B 29 0 534 580 ;
U 3616 ; WX 425 ; N uni0E20 ; G 245 ; B -28 -27 399 407 ;
U 3617 ; WX 417 ; N uni0E21 ; G 246 ; B -9 -8 438 433 ;
U 3618 ; WX 386 ; N uni0E22 ; G 247 ; B -5 -8 407 433 ;
U 3619 ; WX 329 ; N uni0E23 ; G 248 ; B 38 -8 353 433 ;
U 3620 ; WX 391 ; N uni0E24 ; G 249 ; B 14 -181 366 407 ;
U 3621 ; WX 399 ; N uni0E25 ; G 250 ; B 20 -20 367 407 ;
U 3622 ; WX 425 ; N uni0E26 ; G 251 ; B -28 -181 399 407 ;
U 3623 ; WX 379 ; N uni0E27 ; G 252 ; B 35 -7 358 407 ;
U 3624 ; WX 403 ; N uni0E28 ; G 253 ; B 20 -27 427 447 ;
U 3625 ; WX 461 ; N uni0E29 ; G 254 ; B 29 -8 482 433 ;
U 3626 ; WX 399 ; N uni0E2A ; G 255 ; B 20 -20 427 447 ;
U 3627 ; WX 438 ; N uni0E2B ; G 256 ; B 29 -27 435 407 ;
U 3628 ; WX 468 ; N uni0E2C ; G 257 ; B 29 0 525 447 ;
U 3629 ; WX 394 ; N uni0E2D ; G 258 ; B 20 -8 373 407 ;
U 3630 ; WX 385 ; N uni0E2E ; G 259 ; B 11 -8 416 447 ;
U 3631 ; WX 380 ; N uni0E2F ; G 260 ; B 41 -27 368 407 ;
U 3632 ; WX 340 ; N uni0E30 ; G 261 ; B -2 11 342 397 ;
U 3633 ; WX 0 ; N uni0E31 ; G 262 ; B -186 477 142 643 ;
U 3634 ; WX 343 ; N uni0E32 ; G 263 ; B 37 -27 322 407 ;
U 3635 ; WX 343 ; N uni0E33 ; G 264 ; B -114 -27 322 634 ;
U 3636 ; WX 0 ; N uni0E34 ; G 265 ; B -312 450 9 618 ;
U 3637 ; WX 0 ; N uni0E35 ; G 266 ; B -312 450 42 648 ;
U 3638 ; WX 0 ; N uni0E36 ; G 267 ; B -312 450 50 658 ;
U 3639 ; WX 0 ; N uni0E37 ; G 268 ; B -312 450 42 648 ;
U 3640 ; WX 0 ; N uni0E38 ; G 269 ; B -245 -271 -110 -39 ;
U 3641 ; WX 0 ; N uni0E39 ; G 270 ; B -365 -247 -85 -35 ;
U 3642 ; WX 0 ; N uni0E3A ; G 271 ; B -170 -111 -94 -41 ;
U 3647 ; WX 389 ; N uni0E3F ; G 272 ; B 26 -56 367 522 ;
U 3648 ; WX 208 ; N uni0E40 ; G 273 ; B 12 -8 182 433 ;
U 3649 ; WX 395 ; N uni0E41 ; G 274 ; B 12 -8 369 433 ;
U 3650 ; WX 252 ; N uni0E42 ; G 275 ; B 38 -8 349 662 ;
U 3651 ; WX 269 ; N uni0E43 ; G 276 ; B 32 -8 288 659 ;
U 3652 ; WX 252 ; N uni0E44 ; G 277 ; B 52 -8 242 666 ;
U 3653 ; WX 209 ; N uni0E45 ; G 278 ; B -96 -181 188 407 ;
U 3654 ; WX 437 ; N uni0E46 ; G 279 ; B 77 -172 408 413 ;
U 3655 ; WX 0 ; N uni0E47 ; G 280 ; B -263 464 44 697 ;
U 3656 ; WX 0 ; N uni0E48 ; G 281 ; B -11 677 73 791 ;
U 3657 ; WX 0 ; N uni0E49 ; G 282 ; B -116 667 155 844 ;
U 3658 ; WX 0 ; N uni0E4A ; G 283 ; B -190 668 126 836 ;
U 3659 ; WX 0 ; N uni0E4B ; G 284 ; B -46 677 116 804 ;
U 3660 ; WX 0 ; N uni0E4C ; G 285 ; B -79 639 123 835 ;
U 3661 ; WX 0 ; N uni0E4D ; G 286 ; B -114 465 69 634 ;
U 3662 ; WX 0 ; N uni0E4E ; G 287 ; B -159 455 57 672 ;
U 3663 ; WX 450 ; N uni0E4F ; G 288 ; B 31 -6 399 332 ;
U 3664 ; WX 456 ; N uni0E50 ; G 289 ; B 23 -9 405 301 ;
U 3665 ; WX 456 ; N uni0E51 ; G 290 ; B 19 -20 405 300 ;
U 3666 ; WX 456 ; N uni0E52 ; G 291 ; B -5 0 429 418 ;
U 3667 ; WX 456 ; N uni0E53 ; G 292 ; B -1 -8 422 302 ;
U 3668 ; WX 456 ; N uni0E54 ; G 293 ; B -8 -9 527 418 ;
U 3669 ; WX 456 ; N uni0E55 ; G 294 ; B -8 -9 527 418 ;
U 3670 ; WX 456 ; N uni0E56 ; G 295 ; B 31 -9 431 418 ;
U 3671 ; WX 456 ; N uni0E57 ; G 296 ; B -12 -4 505 418 ;
U 3672 ; WX 456 ; N uni0E58 ; G 297 ; B -11 -16 472 403 ;
U 3673 ; WX 456 ; N uni0E59 ; G 298 ; B -2 -10 479 415 ;
U 3674 ; WX 525 ; N uni0E5A ; G 299 ; B 41 -27 519 407 ;
U 3675 ; WX 697 ; N uni0E5B ; G 300 ; B 56 24 663 340 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 301 ; B -17 -250 18 287 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 302 ; B -54 -250 55 287 ;
U 8206 ; WX 0 ; N lefttorightmark ; G 303 ; B -17 -250 166 286 ;
U 8207 ; WX 0 ; N righttoleftmark ; G 304 ; B -165 -250 18 286 ;
U 8242 ; WX 131 ; N minute ; G 318 ; B 52 371 168 476 ;
U 8243 ; WX 220 ; N second ; G 319 ; B 52 371 257 476 ;
U 8260 ; WX 147 ; N fraction ; G 322 ; B -98 0 261 477 ;
U 8467 ; WX 254 ; N uni2113 ; G 324 ; B 8 -5 264 450 ;
U 8486 ; WX 476 ; N Ohm ; G 326 ; B -12 0 463 455 ;
U 8494 ; WX 349 ; N estimated ; G 327 ; B -7 -7 322 386 ;
U 8706 ; WX 349 ; N partialdiff ; G 328 ; B 1 -5 367 455 ;
U 8710 ; WX 480 ; N increment ; G 329 ; B -41 0 433 472 ;
U 8719 ; WX 493 ; N product ; G 330 ; B -6 -75 496 476 ;
U 8721 ; WX 417 ; N summation ; G 331 ; B -34 -75 448 476 ;
U 8722 ; WX 417 ; N minus ; G 332 ; B 52 157 353 211 ;
U 8730 ; WX 387 ; N radical ; G 333 ; B 26 -10 437 472 ;
U 8734 ; WX 632 ; N infinity ; G 334 ; B 38 102 597 333 ;
U 8747 ; WX 248 ; N integral ; G 335 ; B -118 -98 314 484 ;
U 8776 ; WX 417 ; N approxequal ; G 336 ; B -3 13 392 279 ;
U 8800 ; WX 417 ; N notequal ; G 337 ; B 21 0 385 387 ;
U 8804 ; WX 417 ; N lessequal ; G 338 ; B -9 15 398 396 ;
U 8805 ; WX 417 ; N greaterequal ; G 339 ; B -9 15 371 396 ;
U 9674 ; WX 405 ; N lozenge ; G 340 ; B 30 0 379 441 ;
U 9676 ; WX 406 ; N dottedcircle ; G 341 ; B 50 22 415 387 ;
U 63232 ; WX 372 ; N uni0E10.alt1 ; G 342 ; B 33 -8 403 432 ;
U 63233 ; WX 0 ; N uni0E34.alt1 ; G 343 ; B -407 450 -85 618 ;
U 63234 ; WX 0 ; N uni0E35.alt1 ; G 344 ; B -407 450 -52 648 ;
U 63235 ; WX 0 ; N uni0E36.alt1 ; G 345 ; B -407 450 -44 658 ;
U 63236 ; WX 0 ; N uni0E37.alt1 ; G 346 ; B -407 450 -52 648 ;
U 63237 ; WX 0 ; N uni0E48.alt1 ; G 347 ; B -178 464 -86 605 ;
U 63238 ; WX 0 ; N uni0E49.alt1 ; G 348 ; B -276 451 8 650 ;
U 63239 ; WX 0 ; N uni0E4A.alt1 ; G 349 ; B -335 454 8 637 ;
U 63240 ; WX 0 ; N uni0E4B.alt1 ; G 350 ; B -250 464 -72 603 ;
U 63241 ; WX 0 ; N uni0E4C.alt1 ; G 351 ; B -231 454 -10 667 ;
U 63242 ; WX 0 ; N uni0E48.alt2 ; G 352 ; B -58 464 33 605 ;
U 63243 ; WX 0 ; N uni0E49.alt2 ; G 353 ; B -197 451 101 660 ;
U 63244 ; WX 0 ; N uni0E4A.alt2 ; G 354 ; B -275 454 68 637 ;
U 63245 ; WX 0 ; N uni0E4B.alt2 ; G 355 ; B -101 464 76 603 ;
U 63246 ; WX 0 ; N uni0E4C.alt2 ; G 356 ; B -133 454 87 667 ;
U 63247 ; WX 565 ; N uni0E0D.alt1 ; G 357 ; B 14 -8 586 433 ;
U 63248 ; WX 0 ; N uni0E31.alt1 ; G 358 ; B -290 477 38 643 ;
U 63249 ; WX 0 ; N uni0E4D.alt1 ; G 359 ; B -260 465 -76 634 ;
U 63250 ; WX 0 ; N uni0E47.alt1 ; G 360 ; B -340 464 -32 697 ;
U 63251 ; WX 0 ; N uni0E48.alt3 ; G 361 ; B -106 677 -21 791 ;
U 63252 ; WX 0 ; N uni0E49.alt3 ; G 362 ; B -211 667 60 844 ;
U 63253 ; WX 0 ; N uni0E4A.alt3 ; G 363 ; B -285 668 31 836 ;
U 63254 ; WX 0 ; N uni0E4B.alt3 ; G 364 ; B -141 677 21 804 ;
U 63255 ; WX 0 ; N uni0E4C.alt3 ; G 365 ; B -174 639 28 835 ;
U 63256 ; WX 0 ; N uni0E38.alt1 ; G 366 ; B -289 -481 -154 -249 ;
U 63257 ; WX 0 ; N uni0E39.alt1 ; G 367 ; B -409 -457 -129 -245 ;
U 63258 ; WX 0 ; N uni0E3A.alt1 ; G 368 ; B -222 -321 -146 -251 ;
U 63260 ; WX 425 ; N uni0E0F.alt1 ; G 369 ; B -64 -235 399 407 ;
U 63261 ; WX 475 ; N uni0E2C.alt1 ; G 370 ; B 29 0 525 447 ;
U 64257 ; WX 405 ; N fi ; G 371 ; B -139 -150 401 511 ;
U 64258 ; WX 455 ; N fl ; G 372 ; B -139 -150 417 511 ;
U -1 ; WX 0 ; N uni0E4E.alt1 ; G 373 ; B -289 463 -122 671 ;
U 7840 ; WX 451 ; N uni1EA0 ; G 374 ; B -45 -144 408 483 ;
U 7841 ; WX 431 ; N uni1EA1 ; G 375 ; B 14 -144 397 353 ;
U 7842 ; WX 451 ; N uni1EA2 ; G 376 ; B -45 0 408 675 ;
U 7843 ; WX 431 ; N uni1EA3 ; G 377 ; B 14 -9 397 539 ;
U 7844 ; WX 451 ; N uni1EA4 ; G 378 ; B -45 0 531 720 ;
U 7845 ; WX 431 ; N uni1EA5 ; G 379 ; B 14 -9 505 592 ;
U 7846 ; WX 451 ; N uni1EA6 ; G 380 ; B -45 0 485 720 ;
U 7847 ; WX 431 ; N uni1EA7 ; G 381 ; B 14 -9 437 592 ;
U 7848 ; WX 451 ; N uni1EA8 ; G 382 ; B -45 0 533 763 ;
U 7849 ; WX 431 ; N uni1EA9 ; G 383 ; B 14 -9 494 633 ;
U 7850 ; WX 451 ; N uni1EAA ; G 384 ; B -45 0 437 748 ;
U 7851 ; WX 431 ; N uni1EAB ; G 385 ; B 14 -9 405 600 ;
U 7852 ; WX 451 ; N uni1EAC ; G 386 ; B -45 -144 408 636 ;
U 7853 ; WX 431 ; N uni1EAD ; G 387 ; B 14 -144 397 500 ;
U 7854 ; WX 451 ; N uni1EAE ; G 388 ; B -45 0 444 762 ;
U 7855 ; WX 431 ; N uni1EAF ; G 389 ; B 14 -9 425 626 ;
U 7856 ; WX 451 ; N uni1EB0 ; G 390 ; B -45 0 432 751 ;
U 7857 ; WX 431 ; N uni1EB1 ; G 391 ; B 14 -9 413 617 ;
U 7858 ; WX 451 ; N uni1EB2 ; G 392 ; B -45 0 432 797 ;
U 7859 ; WX 431 ; N uni1EB3 ; G 393 ; B 14 -9 413 655 ;
U 7860 ; WX 451 ; N uni1EB4 ; G 394 ; B -45 0 438 748 ;
U 7861 ; WX 431 ; N uni1EB5 ; G 395 ; B 14 -9 416 596 ;
U 7862 ; WX 451 ; N uni1EB6 ; G 396 ; B -45 -144 431 627 ;
U 7863 ; WX 431 ; N uni1EB7 ; G 397 ; B 14 -144 407 491 ;
U 7864 ; WX 358 ; N uni1EB8 ; G 398 ; B 6 -144 390 476 ;
U 7865 ; WX 391 ; N uni1EB9 ; G 399 ; B 12 -144 362 353 ;
U 7866 ; WX 358 ; N uni1EBA ; G 400 ; B 6 0 390 675 ;
U 7867 ; WX 391 ; N uni1EBB ; G 401 ; B 12 -9 362 539 ;
U 7868 ; WX 358 ; N uni1EBC ; G 402 ; B 6 0 390 592 ;
U 7869 ; WX 391 ; N uni1EBD ; G 403 ; B 12 -9 362 456 ;
U 7870 ; WX 358 ; N uni1EBE ; G 404 ; B 6 0 487 735 ;
U 7871 ; WX 391 ; N uni1EBF ; G 405 ; B 12 -9 475 602 ;
U 7872 ; WX 358 ; N uni1EC0 ; G 406 ; B 6 0 423 751 ;
U 7873 ; WX 391 ; N uni1EC1 ; G 407 ; B 12 -9 421 591 ;
U 7874 ; WX 358 ; N uni1EC2 ; G 408 ; B 6 0 477 762 ;
U 7875 ; WX 391 ; N uni1EC3 ; G 409 ; B 12 -9 479 621 ;
U 7876 ; WX 358 ; N uni1EC4 ; G 410 ; B 6 0 392 747 ;
U 7877 ; WX 391 ; N uni1EC5 ; G 411 ; B 12 -9 375 593 ;
U 7878 ; WX 358 ; N uni1EC6 ; G 412 ; B 6 -144 390 636 ;
U 7879 ; WX 391 ; N uni1EC7 ; G 413 ; B 12 -144 362 500 ;
U 7880 ; WX 163 ; N uni1EC8 ; G 414 ; B 6 0 250 675 ;
U 7881 ; WX 163 ; N uni1EC9 ; G 415 ; B 6 0 223 539 ;
U 7882 ; WX 163 ; N uni1ECA ; G 416 ; B -33 -144 170 476 ;
U 7883 ; WX 163 ; N uni1ECB ; G 417 ; B -33 -144 181 488 ;
U 7884 ; WX 518 ; N uni1ECC ; G 418 ; B 10 -144 520 485 ;
U 7885 ; WX 412 ; N uni1ECD ; G 419 ; B 2 -144 394 353 ;
U 7886 ; WX 518 ; N uni1ECE ; G 420 ; B 10 -10 520 675 ;
U 7887 ; WX 412 ; N uni1ECF ; G 421 ; B 2 -8 394 539 ;
U 7888 ; WX 518 ; N uni1ED0 ; G 422 ; B 10 -10 594 706 ;
U 7889 ; WX 432 ; N uni1ED1 ; G 423 ; B 12 -8 505 586 ;
U 7890 ; WX 518 ; N uni1ED2 ; G 424 ; B 10 -10 531 706 ;
U 7891 ; WX 432 ; N uni1ED3 ; G 425 ; B 12 -8 451 586 ;
U 7892 ; WX 518 ; N uni1ED4 ; G 426 ; B 10 -10 568 763 ;
U 7893 ; WX 432 ; N uni1ED5 ; G 427 ; B 12 -8 496 633 ;
U 7894 ; WX 518 ; N uni1ED6 ; G 428 ; B 10 -10 520 748 ;
U 7895 ; WX 432 ; N uni1ED7 ; G 429 ; B 12 -8 404 600 ;
U 7896 ; WX 518 ; N uni1ED8 ; G 430 ; B 10 -144 520 636 ;
U 7897 ; WX 412 ; N uni1ED9 ; G 431 ; B 2 -144 394 500 ;
U 7898 ; WX 518 ; N uni1EDA ; G 432 ; B 10 -10 535 636 ;
U 7899 ; WX 432 ; N uni1EDB ; G 433 ; B 2 -8 436 500 ;
U 7900 ; WX 518 ; N uni1EDC ; G 434 ; B 10 -10 535 636 ;
U 7901 ; WX 432 ; N uni1EDD ; G 435 ; B 2 -8 436 500 ;
U 7902 ; WX 518 ; N uni1EDE ; G 436 ; B 10 -10 535 679 ;
U 7903 ; WX 432 ; N uni1EDF ; G 437 ; B 2 -8 436 543 ;
U 7904 ; WX 518 ; N uni1EE0 ; G 438 ; B 10 -10 535 592 ;
U 7905 ; WX 432 ; N uni1EE1 ; G 439 ; B 2 -8 436 456 ;
U 7906 ; WX 518 ; N uni1EE2 ; G 440 ; B 10 -144 535 527 ;
U 7907 ; WX 432 ; N uni1EE3 ; G 441 ; B 2 -144 436 379 ;
U 7908 ; WX 482 ; N uni1EE4 ; G 442 ; B 4 -144 489 476 ;
U 7909 ; WX 418 ; N uni1EE5 ; G 443 ; B 31 -144 396 350 ;
U 7910 ; WX 482 ; N uni1EE6 ; G 444 ; B 4 -9 489 675 ;
U 7911 ; WX 418 ; N uni1EE7 ; G 445 ; B 31 -9 396 539 ;
U 7912 ; WX 482 ; N uni1EE8 ; G 446 ; B 4 -9 603 636 ;
U 7913 ; WX 414 ; N uni1EE9 ; G 447 ; B 31 -9 504 500 ;
U 7914 ; WX 482 ; N uni1EEA ; G 448 ; B 4 -9 603 636 ;
U 7915 ; WX 414 ; N uni1EEB ; G 449 ; B 31 -9 504 500 ;
U 7916 ; WX 482 ; N uni1EEC ; G 450 ; B 4 -9 603 675 ;
U 7917 ; WX 414 ; N uni1EED ; G 451 ; B 31 -9 504 539 ;
U 7918 ; WX 482 ; N uni1EEE ; G 452 ; B 4 -9 603 592 ;
U 7919 ; WX 414 ; N uni1EEF ; G 453 ; B 31 -9 504 456 ;
U 7920 ; WX 482 ; N uni1EF0 ; G 454 ; B 4 -144 603 527 ;
U 7921 ; WX 414 ; N uni1EF1 ; G 455 ; B 31 -144 504 371 ;
U 7922 ; WX 396 ; N Ygrave ; G 456 ; B 51 0 459 636 ;
U 7923 ; WX 361 ; N ygrave ; G 457 ; B -49 -151 392 500 ;
U 7924 ; WX 396 ; N uni1EF4 ; G 458 ; B 51 -144 459 476 ;
U 7925 ; WX 361 ; N uni1EF5 ; G 459 ; B -49 -151 392 340 ;
U 7926 ; WX 396 ; N uni1EF6 ; G 460 ; B 51 0 459 675 ;
U 7927 ; WX 361 ; N uni1EF7 ; G 461 ; B -49 -151 392 539 ;
U 7928 ; WX 396 ; N uni1EF8 ; G 462 ; B 51 0 459 592 ;
U 7929 ; WX 361 ; N uni1EF9 ; G 463 ; B -49 -151 392 456 ;
U 8355 ; WX 393 ; N franc ; G 464 ; B -18 0 412 477 ;
U 8363 ; WX 435 ; N dong ; G 465 ; B -31 -103 491 504 ;
U 258 ; WX 451 ; N Abreve ; G 466 ; B -45 0 432 627 ;
U 259 ; WX 431 ; N abreve ; G 467 ; B 14 -9 413 491 ;
U 262 ; WX 432 ; N Cacute ; G 468 ; B 9 -7 462 636 ;
U 263 ; WX 347 ; N cacute ; G 469 ; B 1 -9 346 500 ;
U 268 ; WX 432 ; N Ccaron ; G 470 ; B 9 -7 462 636 ;
U 269 ; WX 347 ; N ccaron ; G 471 ; B 1 -9 346 500 ;
U 272 ; WX 459 ; N Dcroat ; G 472 ; B 7 -4 463 481 ;
U 273 ; WX 435 ; N dmacron ; G 473 ; B 2 -9 491 504 ;
U 286 ; WX 454 ; N Gbreve ; G 474 ; B 9 -7 462 627 ;
U 287 ; WX 332 ; N gbreve ; G 475 ; B -20 -150 346 491 ;
U 296 ; WX 163 ; N Itilde ; G 476 ; B 6 0 263 592 ;
U 297 ; WX 163 ; N itilde ; G 477 ; B 6 0 233 456 ;
U 304 ; WX 163 ; N Idot ; G 478 ; B 6 0 202 589 ;
U 350 ; WX 365 ; N Scedilla ; G 479 ; B -17 -159 373 485 ;
U 351 ; WX 296 ; N scedilla ; G 480 ; B -12 -159 287 349 ;
U 360 ; WX 482 ; N Utilde ; G 481 ; B 4 -9 489 592 ;
U 361 ; WX 418 ; N utilde ; G 482 ; B 31 -9 396 456 ;
U 416 ; WX 518 ; N Ohorn ; G 483 ; B 10 -10 535 527 ;
U 417 ; WX 412 ; N ohorn ; G 484 ; B 2 -8 436 379 ;
U 431 ; WX 482 ; N Uhorn ; G 485 ; B 4 -9 603 527 ;
U 432 ; WX 414 ; N uhorn ; G 486 ; B 31 -9 504 371 ;
U 777 ; WX 0 ; N hookabovecomb ; G 487 ; B -124 373 22 539 ;
U 771 ; WX 0 ; N tildecomb ; G 488 ; B -192 380 22 456 ;
U 769 ; WX 0 ; N acutecomb ; G 489 ; B -169 385 -16 500 ;
U 803 ; WX 0 ; N dotbelowcomb ; G 490 ; B -215 -144 -114 -48 ;
U 768 ; WX 0 ; N gravecomb ; G 491 ; B -126 385 -15 500 ;
U 8539 ; WX 542 ; N oneeighth ; G 492 ; B 39 -9 510 468 ;
U 8540 ; WX 542 ; N threeeighths ; G 493 ; B 30 -9 510 471 ;
U 8541 ; WX 542 ; N fiveeighths ; G 494 ; B 20 -9 510 473 ;
U 8542 ; WX 542 ; N seveneighths ; G 495 ; B 47 -9 510 471 ;
U 63616 ; WX 449 ; N uni0E4F.liga ; G 497 ; B 31 -6 399 520 ;
U 63617 ; WX 598 ; N uni0E24.liga ; G 498 ; B 14 -181 577 407 ;
U 63618 ; WX 629 ; N uni0E26.liga ; G 499 ; B -28 -181 608 407 ;
U 63259 ; WX 425 ; N uni0E0E.alt1 ; G 500 ; B -28 -234 399 407 ;
U 8531 ; WX 542 ; N onethird ; G 501 ; B 39 -9 503 468 ;
U 8532 ; WX 542 ; N twothirds ; G 502 ; B 2 -9 503 472 ;
U 8533 ; WX 542 ; N uni2155 ; G 503 ; B 39 -9 528 468 ;
U 8534 ; WX 542 ; N uni2156 ; G 504 ; B 2 -9 528 472 ;
U 8535 ; WX 542 ; N uni2157 ; G 505 ; B 30 -9 528 471 ;
U 8536 ; WX 542 ; N uni2158 ; G 506 ; B 31 -9 528 469 ;
U 8537 ; WX 542 ; N uni2159 ; G 507 ; B 39 -9 500 468 ;
U 8538 ; WX 542 ; N uni215A ; G 508 ; B 20 -9 500 473 ;
U -1 ; WX 954 ; N PSK ; G 509 ; B 58 -1 947 734 ;
EndCharMetrics
StartKernData
StartKernPairs 1415
KPX A T -40
KPX A V -50
KPX A W -45
KPX A Y -40
KPX A y -15
KPX A Yacute -40
KPX A yacute -15
KPX A ydieresis -15
KPX A Ydieresis -40
KPX A Ygrave -40
KPX A ygrave -15
KPX A uni1EF4 -40
KPX A uni1EF5 -15
KPX A uni1EF6 -40
KPX A uni1EF7 -15
KPX A uni1EF8 -40
KPX A uni1EF9 -15
KPX F A -40
KPX F Agrave -40
KPX F Aacute -40
KPX F Acircumflex -40
KPX F Atilde -40
KPX F Adieresis -40
KPX F Aring -40
KPX F AE -50
KPX F uni1EA0 -40
KPX F uni1EA2 -40
KPX F uni1EA4 -40
KPX F uni1EA6 -40
KPX F uni1EA8 -40
KPX F uni1EAA -40
KPX F uni1EAC -40
KPX F uni1EAE -40
KPX F uni1EB0 -40
KPX F uni1EB2 -40
KPX F uni1EB4 -40
KPX F uni1EB6 -40
KPX F Abreve -40
KPX L T -80
KPX L V -80
KPX L W -70
KPX L Y -70
KPX L Yacute -70
KPX L Ydieresis -70
KPX L Ygrave -70
KPX L uni1EF4 -70
KPX L uni1EF6 -70
KPX L uni1EF8 -70
KPX P A -50
KPX P J -60
KPX P Agrave -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Atilde -50
KPX P Adieresis -50
KPX P Aring -50
KPX P uni1EA0 -50
KPX P uni1EA2 -50
KPX P uni1EA4 -50
KPX P uni1EA6 -50
KPX P uni1EA8 -50
KPX P uni1EAA -50
KPX P uni1EAC -50
KPX P uni1EAE -50
KPX P uni1EB0 -50
KPX P uni1EB2 -50
KPX P uni1EB4 -50
KPX P uni1EB6 -50
KPX P Abreve -50
KPX T A -40
KPX T J -40
KPX T a -30
KPX T c -30
KPX T e -30
KPX T g -35
KPX T m -30
KPX T n -30
KPX T o -30
KPX T p -30
KPX T q -30
KPX T r -30
KPX T s -30
KPX T u -30
KPX T v -30
KPX T w -30
KPX T x -30
KPX T y -30
KPX T z -30
KPX T Agrave -40
KPX T Aacute -40
KPX T Acircumflex -40
KPX T Atilde -40
KPX T Adieresis -40
KPX T Aring -40
KPX T agrave -30
KPX T aacute -30
KPX T acircumflex -30
KPX T atilde -30
KPX T adieresis -30
KPX T aring -30
KPX T ae -30
KPX T ccedilla -30
KPX T egrave -30
KPX T eacute -30
KPX T ecircumflex -30
KPX T edieresis -30
KPX T eth -30
KPX T ntilde -30
KPX T ograve -30
KPX T oacute -30
KPX T ocircumflex -30
KPX T otilde -30
KPX T odieresis -30
KPX T oslash -30
KPX T ugrave -30
KPX T uacute -30
KPX T ucircumflex -30
KPX T udieresis -30
KPX T yacute -30
KPX T ydieresis -30
KPX T oe -30
KPX T scaron -30
KPX T uni1EA0 -40
KPX T uni1EA1 -30
KPX T uni1EA2 -40
KPX T uni1EA3 -30
KPX T uni1EA4 -40
KPX T uni1EA5 -30
KPX T uni1EA6 -40
KPX T uni1EA7 -30
KPX T uni1EA8 -40
KPX T uni1EA9 -30
KPX T uni1EAA -40
KPX T uni1EAB -30
KPX T uni1EAC -40
KPX T uni1EAD -30
KPX T uni1EAE -40
KPX T uni1EAF -30
KPX T uni1EB0 -40
KPX T uni1EB1 -30
KPX T uni1EB2 -40
KPX T uni1EB3 -30
KPX T uni1EB4 -40
KPX T uni1EB5 -30
KPX T uni1EB6 -40
KPX T uni1EB7 -30
KPX T uni1EB9 -30
KPX T uni1EBB -30
KPX T uni1EBD -30
KPX T uni1EBF -30
KPX T uni1EC1 -30
KPX T uni1EC3 -30
KPX T uni1EC5 -30
KPX T uni1EC7 -30
KPX T uni1ECD -30
KPX T uni1ECF -30
KPX T uni1ED1 -30
KPX T uni1ED3 -30
KPX T uni1ED5 -30
KPX T uni1ED7 -30
KPX T uni1ED9 -30
KPX T uni1EDB -30
KPX T uni1EDD -30
KPX T uni1EDF -30
KPX T uni1EE1 -30
KPX T uni1EE3 -30
KPX T uni1EE5 -30
KPX T uni1EE7 -30
KPX T uni1EE9 -30
KPX T uni1EEB -30
KPX T uni1EED -30
KPX T uni1EEF -30
KPX T uni1EF1 -30
KPX T ygrave -30
KPX T uni1EF5 -30
KPX T uni1EF7 -30
KPX T uni1EF9 -30
KPX T Abreve -40
KPX T abreve -30
KPX T cacute -30
KPX T ccaron -30
KPX T gbreve -35
KPX T scedilla -30
KPX T utilde -30
KPX T ohorn -30
KPX T uhorn -30
KPX V A -50
KPX V J -40
KPX V c -30
KPX V e -30
KPX V g -30
KPX V o -30
KPX V q -30
KPX V s -20
KPX V Agrave -50
KPX V Aacute -50
KPX V Acircumflex -50
KPX V Atilde -50
KPX V Adieresis -50
KPX V Aring -50
KPX V ccedilla -30
KPX V egrave -30
KPX V eacute -30
KPX V ecircumflex -30
KPX V edieresis -30
KPX V eth -30
KPX V ograve -30
KPX V oacute -30
KPX V ocircumflex -30
KPX V otilde -30
KPX V odieresis -30
KPX V oslash -30
KPX V oe -30
KPX V scaron -20
KPX V uni1EA0 -50
KPX V uni1EA2 -50
KPX V uni1EA4 -50
KPX V uni1EA6 -50
KPX V uni1EA8 -50
KPX V uni1EAA -50
KPX V uni1EAC -50
KPX V uni1EAE -50
KPX V uni1EB0 -50
KPX V uni1EB2 -50
KPX V uni1EB4 -50
KPX V uni1EB6 -50
KPX V uni1EB9 -30
KPX V uni1EBB -30
KPX V uni1EBD -30
KPX V uni1EBF -30
KPX V uni1EC1 -30
KPX V uni1EC3 -30
KPX V uni1EC5 -30
KPX V uni1EC7 -30
KPX V uni1ECD -30
KPX V uni1ECF -30
KPX V uni1ED1 -30
KPX V uni1ED3 -30
KPX V uni1ED5 -30
KPX V uni1ED7 -30
KPX V uni1ED9 -30
KPX V uni1EDB -30
KPX V uni1EDD -30
KPX V uni1EDF -30
KPX V uni1EE1 -30
KPX V uni1EE3 -30
KPX V Abreve -50
KPX V cacute -30
KPX V ccaron -30
KPX V gbreve -30
KPX V scedilla -20
KPX V ohorn -30
KPX W A -45
KPX W c -20
KPX W e -20
KPX W g -20
KPX W o -20
KPX W q -20
KPX W s -20
KPX W Agrave -45
KPX W Aacute -45
KPX W Acircumflex -45
KPX W Atilde -45
KPX W Adieresis -45
KPX W Aring -45
KPX W ccedilla -20
KPX W egrave -20
KPX W eacute -20
KPX W ecircumflex -20
KPX W edieresis -20
KPX W eth -20
KPX W ograve -20
KPX W oacute -20
KPX W ocircumflex -20
KPX W otilde -20
KPX W odieresis -20
KPX W oslash -20
KPX W oe -20
KPX W scaron -20
KPX W uni1EA0 -45
KPX W uni1EA2 -45
KPX W uni1EA4 -45
KPX W uni1EA6 -45
KPX W uni1EA8 -45
KPX W uni1EAA -45
KPX W uni1EAC -45
KPX W uni1EAE -45
KPX W uni1EB0 -45
KPX W uni1EB2 -45
KPX W uni1EB4 -45
KPX W uni1EB6 -45
KPX W uni1EB9 -20
KPX W uni1EBB -20
KPX W uni1EBD -20
KPX W uni1EBF -20
KPX W uni1EC1 -20
KPX W uni1EC3 -20
KPX W uni1EC5 -20
KPX W uni1EC7 -20
KPX W uni1ECD -20
KPX W uni1ECF -20
KPX W uni1ED1 -20
KPX W uni1ED3 -20
KPX W uni1ED5 -20
KPX W uni1ED7 -20
KPX W uni1ED9 -20
KPX W uni1EDB -20
KPX W uni1EDD -20
KPX W uni1EDF -20
KPX W uni1EE1 -20
KPX W uni1EE3 -20
KPX W Abreve -45
KPX W cacute -20
KPX W ccaron -20
KPX W gbreve -20
KPX W scedilla -20
KPX W ohorn -20
KPX Y A -40
KPX Y a -20
KPX Y c -25
KPX Y e -25
KPX Y g -25
KPX Y m -20
KPX Y n -20
KPX Y o -25
KPX Y p -20
KPX Y q -25
KPX Y r -20
KPX Y s -25
KPX Y u -20
KPX Y Agrave -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Atilde -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y agrave -20
KPX Y aacute -20
KPX Y acircumflex -20
KPX Y atilde -20
KPX Y adieresis -20
KPX Y aring -20
KPX Y ae -20
KPX Y ccedilla -25
KPX Y egrave -25
KPX Y eacute -25
KPX Y ecircumflex -25
KPX Y edieresis -25
KPX Y eth -25
KPX Y ntilde -20
KPX Y ograve -25
KPX Y oacute -25
KPX Y ocircumflex -25
KPX Y otilde -25
KPX Y odieresis -25
KPX Y oslash -25
KPX Y ugrave -20
KPX Y uacute -20
KPX Y ucircumflex -20
KPX Y udieresis -20
KPX Y oe -25
KPX Y scaron -25
KPX Y uni1EA0 -40
KPX Y uni1EA1 -20
KPX Y uni1EA2 -40
KPX Y uni1EA3 -20
KPX Y uni1EA4 -40
KPX Y uni1EA5 -20
KPX Y uni1EA6 -40
KPX Y uni1EA7 -20
KPX Y uni1EA8 -40
KPX Y uni1EA9 -20
KPX Y uni1EAA -40
KPX Y uni1EAB -20
KPX Y uni1EAC -40
KPX Y uni1EAD -20
KPX Y uni1EAE -40
KPX Y uni1EAF -20
KPX Y uni1EB0 -40
KPX Y uni1EB1 -20
KPX Y uni1EB2 -40
KPX Y uni1EB3 -20
KPX Y uni1EB4 -40
KPX Y uni1EB5 -20
KPX Y uni1EB6 -40
KPX Y uni1EB7 -20
KPX Y uni1EB9 -25
KPX Y uni1EBB -25
KPX Y uni1EBD -25
KPX Y uni1EBF -25
KPX Y uni1EC1 -25
KPX Y uni1EC3 -25
KPX Y uni1EC5 -25
KPX Y uni1EC7 -25
KPX Y uni1ECD -25
KPX Y uni1ECF -25
KPX Y uni1ED1 -25
KPX Y uni1ED3 -25
KPX Y uni1ED5 -25
KPX Y uni1ED7 -25
KPX Y uni1ED9 -25
KPX Y uni1EDB -25
KPX Y uni1EDD -25
KPX Y uni1EDF -25
KPX Y uni1EE1 -25
KPX Y uni1EE3 -25
KPX Y uni1EE5 -20
KPX Y uni1EE7 -20
KPX Y uni1EE9 -20
KPX Y uni1EEB -20
KPX Y uni1EED -20
KPX Y uni1EEF -20
KPX Y uni1EF1 -20
KPX Y Abreve -40
KPX Y abreve -20
KPX Y cacute -25
KPX Y ccaron -25
KPX Y gbreve -25
KPX Y scedilla -25
KPX Y utilde -20
KPX Y ohorn -25
KPX Y uhorn -20
KPX Agrave T -40
KPX Agrave V -50
KPX Agrave W -45
KPX Agrave Y -40
KPX Agrave y -15
KPX Agrave Yacute -40
KPX Agrave yacute -15
KPX Agrave ydieresis -15
KPX Agrave Ydieresis -40
KPX Agrave Ygrave -40
KPX Agrave ygrave -15
KPX Agrave uni1EF4 -40
KPX Agrave uni1EF5 -15
KPX Agrave uni1EF6 -40
KPX Agrave uni1EF7 -15
KPX Agrave uni1EF8 -40
KPX Agrave uni1EF9 -15
KPX Aacute T -40
KPX Aacute V -50
KPX Aacute W -45
KPX Aacute Y -40
KPX Aacute y -15
KPX Aacute Yacute -40
KPX Aacute yacute -15
KPX Aacute ydieresis -15
KPX Aacute Ydieresis -40
KPX Aacute Ygrave -40
KPX Aacute ygrave -15
KPX Aacute uni1EF4 -40
KPX Aacute uni1EF5 -15
KPX Aacute uni1EF6 -40
KPX Aacute uni1EF7 -15
KPX Aacute uni1EF8 -40
KPX Aacute uni1EF9 -15
KPX Acircumflex T -40
KPX Acircumflex V -50
KPX Acircumflex W -45
KPX Acircumflex Y -40
KPX Acircumflex y -15
KPX Acircumflex Yacute -40
KPX Acircumflex yacute -15
KPX Acircumflex ydieresis -15
KPX Acircumflex Ydieresis -40
KPX Acircumflex Ygrave -40
KPX Acircumflex ygrave -15
KPX Acircumflex uni1EF4 -40
KPX Acircumflex uni1EF5 -15
KPX Acircumflex uni1EF6 -40
KPX Acircumflex uni1EF7 -15
KPX Acircumflex uni1EF8 -40
KPX Acircumflex uni1EF9 -15
KPX Atilde T -40
KPX Atilde V -50
KPX Atilde W -45
KPX Atilde Y -40
KPX Atilde y -15
KPX Atilde Yacute -40
KPX Atilde yacute -15
KPX Atilde ydieresis -15
KPX Atilde Ydieresis -40
KPX Atilde Ygrave -40
KPX Atilde ygrave -15
KPX Atilde uni1EF4 -40
KPX Atilde uni1EF5 -15
KPX Atilde uni1EF6 -40
KPX Atilde uni1EF7 -15
KPX Atilde uni1EF8 -40
KPX Atilde uni1EF9 -15
KPX Adieresis T -40
KPX Adieresis V -50
KPX Adieresis W -45
KPX Adieresis Y -40
KPX Adieresis y -15
KPX Adieresis Yacute -40
KPX Adieresis yacute -15
KPX Adieresis ydieresis -15
KPX Adieresis Ydieresis -40
KPX Adieresis Ygrave -40
KPX Adieresis ygrave -15
KPX Adieresis uni1EF4 -40
KPX Adieresis uni1EF5 -15
KPX Adieresis uni1EF6 -40
KPX Adieresis uni1EF7 -15
KPX Adieresis uni1EF8 -40
KPX Adieresis uni1EF9 -15
KPX Aring T -40
KPX Aring V -50
KPX Aring W -45
KPX Aring Y -40
KPX Aring y -15
KPX Aring Yacute -40
KPX Aring yacute -15
KPX Aring ydieresis -15
KPX Aring Ydieresis -40
KPX Aring Ygrave -40
KPX Aring ygrave -15
KPX Aring uni1EF4 -40
KPX Aring uni1EF5 -15
KPX Aring uni1EF6 -40
KPX Aring uni1EF7 -15
KPX Aring uni1EF8 -40
KPX Aring uni1EF9 -15
KPX Yacute A -40
KPX Yacute a -20
KPX Yacute c -25
KPX Yacute e -25
KPX Yacute g -25
KPX Yacute m -20
KPX Yacute n -20
KPX Yacute o -25
KPX Yacute p -20
KPX Yacute q -25
KPX Yacute r -20
KPX Yacute s -25
KPX Yacute u -20
KPX Yacute Agrave -40
KPX Yacute Aacute -40
KPX Yacute Acircumflex -40
KPX Yacute Atilde -40
KPX Yacute Adieresis -40
KPX Yacute Aring -40
KPX Yacute agrave -20
KPX Yacute aacute -20
KPX Yacute acircumflex -20
KPX Yacute atilde -20
KPX Yacute adieresis -20
KPX Yacute aring -20
KPX Yacute ae -20
KPX Yacute ccedilla -25
KPX Yacute egrave -25
KPX Yacute eacute -25
KPX Yacute ecircumflex -25
KPX Yacute edieresis -25
KPX Yacute eth -25
KPX Yacute ntilde -20
KPX Yacute ograve -25
KPX Yacute oacute -25
KPX Yacute ocircumflex -25
KPX Yacute otilde -25
KPX Yacute odieresis -25
KPX Yacute oslash -25
KPX Yacute ugrave -20
KPX Yacute uacute -20
KPX Yacute ucircumflex -20
KPX Yacute udieresis -20
KPX Yacute oe -25
KPX Yacute scaron -25
KPX Yacute uni1EA0 -40
KPX Yacute uni1EA1 -20
KPX Yacute uni1EA2 -40
KPX Yacute uni1EA3 -20
KPX Yacute uni1EA4 -40
KPX Yacute uni1EA5 -20
KPX Yacute uni1EA6 -40
KPX Yacute uni1EA7 -20
KPX Yacute uni1EA8 -40
KPX Yacute uni1EA9 -20
KPX Yacute uni1EAA -40
KPX Yacute uni1EAB -20
KPX Yacute uni1EAC -40
KPX Yacute uni1EAD -20
KPX Yacute uni1EAE -40
KPX Yacute uni1EAF -20
KPX Yacute uni1EB0 -40
KPX Yacute uni1EB1 -20
KPX Yacute uni1EB2 -40
KPX Yacute uni1EB3 -20
KPX Yacute uni1EB4 -40
KPX Yacute uni1EB5 -20
KPX Yacute uni1EB6 -40
KPX Yacute uni1EB7 -20
KPX Yacute uni1EB9 -25
KPX Yacute uni1EBB -25
KPX Yacute uni1EBD -25
KPX Yacute uni1EBF -25
KPX Yacute uni1EC1 -25
KPX Yacute uni1EC3 -25
KPX Yacute uni1EC5 -25
KPX Yacute uni1EC7 -25
KPX Yacute uni1ECD -25
KPX Yacute uni1ECF -25
KPX Yacute uni1ED1 -25
KPX Yacute uni1ED3 -25
KPX Yacute uni1ED5 -25
KPX Yacute uni1ED7 -25
KPX Yacute uni1ED9 -25
KPX Yacute uni1EDB -25
KPX Yacute uni1EDD -25
KPX Yacute uni1EDF -25
KPX Yacute uni1EE1 -25
KPX Yacute uni1EE3 -25
KPX Yacute uni1EE5 -20
KPX Yacute uni1EE7 -20
KPX Yacute uni1EE9 -20
KPX Yacute uni1EEB -20
KPX Yacute uni1EED -20
KPX Yacute uni1EEF -20
KPX Yacute uni1EF1 -20
KPX Yacute Abreve -40
KPX Yacute abreve -20
KPX Yacute cacute -25
KPX Yacute ccaron -25
KPX Yacute gbreve -25
KPX Yacute scedilla -25
KPX Yacute utilde -20
KPX Yacute ohorn -25
KPX Yacute uhorn -20
KPX Ydieresis A -40
KPX Ydieresis a -20
KPX Ydieresis c -25
KPX Ydieresis e -25
KPX Ydieresis g -25
KPX Ydieresis m -20
KPX Ydieresis n -20
KPX Ydieresis o -25
KPX Ydieresis p -20
KPX Ydieresis q -25
KPX Ydieresis r -20
KPX Ydieresis s -25
KPX Ydieresis u -20
KPX Ydieresis Agrave -40
KPX Ydieresis Aacute -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Atilde -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Aring -40
KPX Ydieresis agrave -20
KPX Ydieresis aacute -20
KPX Ydieresis acircumflex -20
KPX Ydieresis atilde -20
KPX Ydieresis adieresis -20
KPX Ydieresis aring -20
KPX Ydieresis ae -20
KPX Ydieresis ccedilla -25
KPX Ydieresis egrave -25
KPX Ydieresis eacute -25
KPX Ydieresis ecircumflex -25
KPX Ydieresis edieresis -25
KPX Ydieresis eth -25
KPX Ydieresis ntilde -20
KPX Ydieresis ograve -25
KPX Ydieresis oacute -25
KPX Ydieresis ocircumflex -25
KPX Ydieresis otilde -25
KPX Ydieresis odieresis -25
KPX Ydieresis oslash -25
KPX Ydieresis ugrave -20
KPX Ydieresis uacute -20
KPX Ydieresis ucircumflex -20
KPX Ydieresis udieresis -20
KPX Ydieresis oe -25
KPX Ydieresis scaron -25
KPX Ydieresis uni1EA0 -40
KPX Ydieresis uni1EA1 -20
KPX Ydieresis uni1EA2 -40
KPX Ydieresis uni1EA3 -20
KPX Ydieresis uni1EA4 -40
KPX Ydieresis uni1EA5 -20
KPX Ydieresis uni1EA6 -40
KPX Ydieresis uni1EA7 -20
KPX Ydieresis uni1EA8 -40
KPX Ydieresis uni1EA9 -20
KPX Ydieresis uni1EAA -40
KPX Ydieresis uni1EAB -20
KPX Ydieresis uni1EAC -40
KPX Ydieresis uni1EAD -20
KPX Ydieresis uni1EAE -40
KPX Ydieresis uni1EAF -20
KPX Ydieresis uni1EB0 -40
KPX Ydieresis uni1EB1 -20
KPX Ydieresis uni1EB2 -40
KPX Ydieresis uni1EB3 -20
KPX Ydieresis uni1EB4 -40
KPX Ydieresis uni1EB5 -20
KPX Ydieresis uni1EB6 -40
KPX Ydieresis uni1EB7 -20
KPX Ydieresis uni1EB9 -25
KPX Ydieresis uni1EBB -25
KPX Ydieresis uni1EBD -25
KPX Ydieresis uni1EBF -25
KPX Ydieresis uni1EC1 -25
KPX Ydieresis uni1EC3 -25
KPX Ydieresis uni1EC5 -25
KPX Ydieresis uni1EC7 -25
KPX Ydieresis uni1ECD -25
KPX Ydieresis uni1ECF -25
KPX Ydieresis uni1ED1 -25
KPX Ydieresis uni1ED3 -25
KPX Ydieresis uni1ED5 -25
KPX Ydieresis uni1ED7 -25
KPX Ydieresis uni1ED9 -25
KPX Ydieresis uni1EDB -25
KPX Ydieresis uni1EDD -25
KPX Ydieresis uni1EDF -25
KPX Ydieresis uni1EE1 -25
KPX Ydieresis uni1EE3 -25
KPX Ydieresis uni1EE5 -20
KPX Ydieresis uni1EE7 -20
KPX Ydieresis uni1EE9 -20
KPX Ydieresis uni1EEB -20
KPX Ydieresis uni1EED -20
KPX Ydieresis uni1EEF -20
KPX Ydieresis uni1EF1 -20
KPX Ydieresis Abreve -40
KPX Ydieresis abreve -20
KPX Ydieresis cacute -25
KPX Ydieresis ccaron -25
KPX Ydieresis gbreve -25
KPX Ydieresis scedilla -25
KPX Ydieresis utilde -20
KPX Ydieresis ohorn -25
KPX Ydieresis uhorn -20
KPX uni0E40 uni0E02 -30
KPX uni0E40 uni0E03 -30
KPX uni0E40 uni0E08 -20
KPX uni0E40 uni0E0A -30
KPX uni0E40 uni0E0B -30
KPX uni0E40 uni0E11 -30
KPX uni0E40 uni0E23 -25
KPX uni0E40 uni0E27 -20
KPX uni0E41 uni0E02 -30
KPX uni0E41 uni0E03 -30
KPX uni0E41 uni0E08 -20
KPX uni0E41 uni0E0A -30
KPX uni0E41 uni0E0B -30
KPX uni0E41 uni0E11 -20
KPX uni0E41 uni0E23 -25
KPX uni0E41 uni0E27 -20
KPX uni0E42 uni0E02 -30
KPX uni0E42 uni0E03 -30
KPX uni0E42 uni0E08 -20
KPX uni0E42 uni0E0A -30
KPX uni0E42 uni0E0B -30
KPX uni0E42 uni0E11 -30
KPX uni0E42 uni0E23 -25
KPX uni0E42 uni0E27 -20
KPX uni0E43 uni0E02 -30
KPX uni0E43 uni0E03 -30
KPX uni0E43 uni0E08 -20
KPX uni0E43 uni0E0A -30
KPX uni0E43 uni0E0B -30
KPX uni0E43 uni0E11 -30
KPX uni0E43 uni0E23 -25
KPX uni0E43 uni0E27 -20
KPX uni0E44 uni0E02 -30
KPX uni0E44 uni0E03 -30
KPX uni0E44 uni0E08 -20
KPX uni0E44 uni0E0A -30
KPX uni0E44 uni0E0B -30
KPX uni0E44 uni0E11 -30
KPX uni0E44 uni0E23 -25
KPX uni0E44 uni0E27 -20
KPX uni1EA0 T -40
KPX uni1EA0 V -50
KPX uni1EA0 W -45
KPX uni1EA0 Y -40
KPX uni1EA0 y -15
KPX uni1EA0 Yacute -40
KPX uni1EA0 yacute -15
KPX uni1EA0 ydieresis -15
KPX uni1EA0 Ydieresis -40
KPX uni1EA0 Ygrave -40
KPX uni1EA0 ygrave -15
KPX uni1EA0 uni1EF4 -40
KPX uni1EA0 uni1EF5 -15
KPX uni1EA0 uni1EF6 -40
KPX uni1EA0 uni1EF7 -15
KPX uni1EA0 uni1EF8 -40
KPX uni1EA0 uni1EF9 -15
KPX uni1EA2 T -40
KPX uni1EA2 V -50
KPX uni1EA2 W -45
KPX uni1EA2 Y -40
KPX uni1EA2 y -15
KPX uni1EA2 Yacute -40
KPX uni1EA2 yacute -15
KPX uni1EA2 ydieresis -15
KPX uni1EA2 Ydieresis -40
KPX uni1EA2 Ygrave -40
KPX uni1EA2 ygrave -15
KPX uni1EA2 uni1EF4 -40
KPX uni1EA2 uni1EF5 -15
KPX uni1EA2 uni1EF6 -40
KPX uni1EA2 uni1EF7 -15
KPX uni1EA2 uni1EF8 -40
KPX uni1EA2 uni1EF9 -15
KPX uni1EA4 T -40
KPX uni1EA4 V -50
KPX uni1EA4 W -45
KPX uni1EA4 Y -40
KPX uni1EA4 y -15
KPX uni1EA4 Yacute -40
KPX uni1EA4 yacute -15
KPX uni1EA4 ydieresis -15
KPX uni1EA4 Ydieresis -40
KPX uni1EA4 Ygrave -40
KPX uni1EA4 ygrave -15
KPX uni1EA4 uni1EF4 -40
KPX uni1EA4 uni1EF5 -15
KPX uni1EA4 uni1EF6 -40
KPX uni1EA4 uni1EF7 -15
KPX uni1EA4 uni1EF8 -40
KPX uni1EA4 uni1EF9 -15
KPX uni1EA6 T -40
KPX uni1EA6 V -50
KPX uni1EA6 W -45
KPX uni1EA6 Y -40
KPX uni1EA6 y -15
KPX uni1EA6 Yacute -40
KPX uni1EA6 yacute -15
KPX uni1EA6 ydieresis -15
KPX uni1EA6 Ydieresis -40
KPX uni1EA6 Ygrave -40
KPX uni1EA6 ygrave -15
KPX uni1EA6 uni1EF4 -40
KPX uni1EA6 uni1EF5 -15
KPX uni1EA6 uni1EF6 -40
KPX uni1EA6 uni1EF7 -15
KPX uni1EA6 uni1EF8 -40
KPX uni1EA6 uni1EF9 -15
KPX uni1EA8 T -40
KPX uni1EA8 V -50
KPX uni1EA8 W -45
KPX uni1EA8 Y -40
KPX uni1EA8 y -15
KPX uni1EA8 Yacute -40
KPX uni1EA8 yacute -15
KPX uni1EA8 ydieresis -15
KPX uni1EA8 Ydieresis -40
KPX uni1EA8 Ygrave -40
KPX uni1EA8 ygrave -15
KPX uni1EA8 uni1EF4 -40
KPX uni1EA8 uni1EF5 -15
KPX uni1EA8 uni1EF6 -40
KPX uni1EA8 uni1EF7 -15
KPX uni1EA8 uni1EF8 -40
KPX uni1EA8 uni1EF9 -15
KPX uni1EAA T -40
KPX uni1EAA V -50
KPX uni1EAA W -45
KPX uni1EAA Y -40
KPX uni1EAA y -15
KPX uni1EAA Yacute -40
KPX uni1EAA yacute -15
KPX uni1EAA ydieresis -15
KPX uni1EAA Ydieresis -40
KPX uni1EAA Ygrave -40
KPX uni1EAA ygrave -15
KPX uni1EAA uni1EF4 -40
KPX uni1EAA uni1EF5 -15
KPX uni1EAA uni1EF6 -40
KPX uni1EAA uni1EF7 -15
KPX uni1EAA uni1EF8 -40
KPX uni1EAA uni1EF9 -15
KPX uni1EAC T -40
KPX uni1EAC V -50
KPX uni1EAC W -45
KPX uni1EAC Y -40
KPX uni1EAC y -15
KPX uni1EAC Yacute -40
KPX uni1EAC yacute -15
KPX uni1EAC ydieresis -15
KPX uni1EAC Ydieresis -40
KPX uni1EAC Ygrave -40
KPX uni1EAC ygrave -15
KPX uni1EAC uni1EF4 -40
KPX uni1EAC uni1EF5 -15
KPX uni1EAC uni1EF6 -40
KPX uni1EAC uni1EF7 -15
KPX uni1EAC uni1EF8 -40
KPX uni1EAC uni1EF9 -15
KPX uni1EAE T -40
KPX uni1EAE V -50
KPX uni1EAE W -45
KPX uni1EAE Y -40
KPX uni1EAE y -15
KPX uni1EAE Yacute -40
KPX uni1EAE yacute -15
KPX uni1EAE ydieresis -15
KPX uni1EAE Ydieresis -40
KPX uni1EAE Ygrave -40
KPX uni1EAE ygrave -15
KPX uni1EAE uni1EF4 -40
KPX uni1EAE uni1EF5 -15
KPX uni1EAE uni1EF6 -40
KPX uni1EAE uni1EF7 -15
KPX uni1EAE uni1EF8 -40
KPX uni1EAE uni1EF9 -15
KPX uni1EB0 T -40
KPX uni1EB0 V -50
KPX uni1EB0 W -45
KPX uni1EB0 Y -40
KPX uni1EB0 y -15
KPX uni1EB0 Yacute -40
KPX uni1EB0 yacute -15
KPX uni1EB0 ydieresis -15
KPX uni1EB0 Ydieresis -40
KPX uni1EB0 Ygrave -40
KPX uni1EB0 ygrave -15
KPX uni1EB0 uni1EF4 -40
KPX uni1EB0 uni1EF5 -15
KPX uni1EB0 uni1EF6 -40
KPX uni1EB0 uni1EF7 -15
KPX uni1EB0 uni1EF8 -40
KPX uni1EB0 uni1EF9 -15
KPX uni1EB2 T -40
KPX uni1EB2 V -50
KPX uni1EB2 W -45
KPX uni1EB2 Y -40
KPX uni1EB2 y -15
KPX uni1EB2 Yacute -40
KPX uni1EB2 yacute -15
KPX uni1EB2 ydieresis -15
KPX uni1EB2 Ydieresis -40
KPX uni1EB2 Ygrave -40
KPX uni1EB2 ygrave -15
KPX uni1EB2 uni1EF4 -40
KPX uni1EB2 uni1EF5 -15
KPX uni1EB2 uni1EF6 -40
KPX uni1EB2 uni1EF7 -15
KPX uni1EB2 uni1EF8 -40
KPX uni1EB2 uni1EF9 -15
KPX uni1EB4 T -40
KPX uni1EB4 V -50
KPX uni1EB4 W -45
KPX uni1EB4 Y -40
KPX uni1EB4 y -15
KPX uni1EB4 Yacute -40
KPX uni1EB4 yacute -15
KPX uni1EB4 ydieresis -15
KPX uni1EB4 Ydieresis -40
KPX uni1EB4 Ygrave -40
KPX uni1EB4 ygrave -15
KPX uni1EB4 uni1EF4 -40
KPX uni1EB4 uni1EF5 -15
KPX uni1EB4 uni1EF6 -40
KPX uni1EB4 uni1EF7 -15
KPX uni1EB4 uni1EF8 -40
KPX uni1EB4 uni1EF9 -15
KPX uni1EB6 T -40
KPX uni1EB6 V -50
KPX uni1EB6 W -45
KPX uni1EB6 Y -40
KPX uni1EB6 y -15
KPX uni1EB6 Yacute -40
KPX uni1EB6 yacute -15
KPX uni1EB6 ydieresis -15
KPX uni1EB6 Ydieresis -40
KPX uni1EB6 Ygrave -40
KPX uni1EB6 ygrave -15
KPX uni1EB6 uni1EF4 -40
KPX uni1EB6 uni1EF5 -15
KPX uni1EB6 uni1EF6 -40
KPX uni1EB6 uni1EF7 -15
KPX uni1EB6 uni1EF8 -40
KPX uni1EB6 uni1EF9 -15
KPX Ygrave A -40
KPX Ygrave a -20
KPX Ygrave c -25
KPX Ygrave e -25
KPX Ygrave g -25
KPX Ygrave m -20
KPX Ygrave n -20
KPX Ygrave o -25
KPX Ygrave p -20
KPX Ygrave q -25
KPX Ygrave r -20
KPX Ygrave s -25
KPX Ygrave u -20
KPX Ygrave Agrave -40
KPX Ygrave Aacute -40
KPX Ygrave Acircumflex -40
KPX Ygrave Atilde -40
KPX Ygrave Adieresis -40
KPX Ygrave Aring -40
KPX Ygrave agrave -20
KPX Ygrave aacute -20
KPX Ygrave acircumflex -20
KPX Ygrave atilde -20
KPX Ygrave adieresis -20
KPX Ygrave aring -20
KPX Ygrave ae -20
KPX Ygrave ccedilla -25
KPX Ygrave egrave -25
KPX Ygrave eacute -25
KPX Ygrave ecircumflex -25
KPX Ygrave edieresis -25
KPX Ygrave eth -25
KPX Ygrave ntilde -20
KPX Ygrave ograve -25
KPX Ygrave oacute -25
KPX Ygrave ocircumflex -25
KPX Ygrave otilde -25
KPX Ygrave odieresis -25
KPX Ygrave oslash -25
KPX Ygrave ugrave -20
KPX Ygrave uacute -20
KPX Ygrave ucircumflex -20
KPX Ygrave udieresis -20
KPX Ygrave oe -25
KPX Ygrave scaron -25
KPX Ygrave uni1EA0 -40
KPX Ygrave uni1EA1 -20
KPX Ygrave uni1EA2 -40
KPX Ygrave uni1EA3 -20
KPX Ygrave uni1EA4 -40
KPX Ygrave uni1EA5 -20
KPX Ygrave uni1EA6 -40
KPX Ygrave uni1EA7 -20
KPX Ygrave uni1EA8 -40
KPX Ygrave uni1EA9 -20
KPX Ygrave uni1EAA -40
KPX Ygrave uni1EAB -20
KPX Ygrave uni1EAC -40
KPX Ygrave uni1EAD -20
KPX Ygrave uni1EAE -40
KPX Ygrave uni1EAF -20
KPX Ygrave uni1EB0 -40
KPX Ygrave uni1EB1 -20
KPX Ygrave uni1EB2 -40
KPX Ygrave uni1EB3 -20
KPX Ygrave uni1EB4 -40
KPX Ygrave uni1EB5 -20
KPX Ygrave uni1EB6 -40
KPX Ygrave uni1EB7 -20
KPX Ygrave uni1EB9 -25
KPX Ygrave uni1EBB -25
KPX Ygrave uni1EBD -25
KPX Ygrave uni1EBF -25
KPX Ygrave uni1EC1 -25
KPX Ygrave uni1EC3 -25
KPX Ygrave uni1EC5 -25
KPX Ygrave uni1EC7 -25
KPX Ygrave uni1ECD -25
KPX Ygrave uni1ECF -25
KPX Ygrave uni1ED1 -25
KPX Ygrave uni1ED3 -25
KPX Ygrave uni1ED5 -25
KPX Ygrave uni1ED7 -25
KPX Ygrave uni1ED9 -25
KPX Ygrave uni1EDB -25
KPX Ygrave uni1EDD -25
KPX Ygrave uni1EDF -25
KPX Ygrave uni1EE1 -25
KPX Ygrave uni1EE3 -25
KPX Ygrave uni1EE5 -20
KPX Ygrave uni1EE7 -20
KPX Ygrave uni1EE9 -20
KPX Ygrave uni1EEB -20
KPX Ygrave uni1EED -20
KPX Ygrave uni1EEF -20
KPX Ygrave uni1EF1 -20
KPX Ygrave Abreve -40
KPX Ygrave abreve -20
KPX Ygrave cacute -25
KPX Ygrave ccaron -25
KPX Ygrave gbreve -25
KPX Ygrave scedilla -25
KPX Ygrave utilde -20
KPX Ygrave ohorn -25
KPX Ygrave uhorn -20
KPX uni1EF4 A -40
KPX uni1EF4 a -20
KPX uni1EF4 c -25
KPX uni1EF4 e -25
KPX uni1EF4 g -25
KPX uni1EF4 m -20
KPX uni1EF4 n -20
KPX uni1EF4 o -25
KPX uni1EF4 p -20
KPX uni1EF4 q -25
KPX uni1EF4 r -20
KPX uni1EF4 s -25
KPX uni1EF4 u -20
KPX uni1EF4 Agrave -40
KPX uni1EF4 Aacute -40
KPX uni1EF4 Acircumflex -40
KPX uni1EF4 Atilde -40
KPX uni1EF4 Adieresis -40
KPX uni1EF4 Aring -40
KPX uni1EF4 agrave -20
KPX uni1EF4 aacute -20
KPX uni1EF4 acircumflex -20
KPX uni1EF4 atilde -20
KPX uni1EF4 adieresis -20
KPX uni1EF4 aring -20
KPX uni1EF4 ae -20
KPX uni1EF4 ccedilla -25
KPX uni1EF4 egrave -25
KPX uni1EF4 eacute -25
KPX uni1EF4 ecircumflex -25
KPX uni1EF4 edieresis -25
KPX uni1EF4 eth -25
KPX uni1EF4 ntilde -20
KPX uni1EF4 ograve -25
KPX uni1EF4 oacute -25
KPX uni1EF4 ocircumflex -25
KPX uni1EF4 otilde -25
KPX uni1EF4 odieresis -25
KPX uni1EF4 oslash -25
KPX uni1EF4 ugrave -20
KPX uni1EF4 uacute -20
KPX uni1EF4 ucircumflex -20
KPX uni1EF4 udieresis -20
KPX uni1EF4 oe -25
KPX uni1EF4 scaron -25
KPX uni1EF4 uni1EA0 -40
KPX uni1EF4 uni1EA1 -20
KPX uni1EF4 uni1EA2 -40
KPX uni1EF4 uni1EA3 -20
KPX uni1EF4 uni1EA4 -40
KPX uni1EF4 uni1EA5 -20
KPX uni1EF4 uni1EA6 -40
KPX uni1EF4 uni1EA7 -20
KPX uni1EF4 uni1EA8 -40
KPX uni1EF4 uni1EA9 -20
KPX uni1EF4 uni1EAA -40
KPX uni1EF4 uni1EAB -20
KPX uni1EF4 uni1EAC -40
KPX uni1EF4 uni1EAD -20
KPX uni1EF4 uni1EAE -40
KPX uni1EF4 uni1EAF -20
KPX uni1EF4 uni1EB0 -40
KPX uni1EF4 uni1EB1 -20
KPX uni1EF4 uni1EB2 -40
KPX uni1EF4 uni1EB3 -20
KPX uni1EF4 uni1EB4 -40
KPX uni1EF4 uni1EB5 -20
KPX uni1EF4 uni1EB6 -40
KPX uni1EF4 uni1EB7 -20
KPX uni1EF4 uni1EB9 -25
KPX uni1EF4 uni1EBB -25
KPX uni1EF4 uni1EBD -25
KPX uni1EF4 uni1EBF -25
KPX uni1EF4 uni1EC1 -25
KPX uni1EF4 uni1EC3 -25
KPX uni1EF4 uni1EC5 -25
KPX uni1EF4 uni1EC7 -25
KPX uni1EF4 uni1ECD -25
KPX uni1EF4 uni1ECF -25
KPX uni1EF4 uni1ED1 -25
KPX uni1EF4 uni1ED3 -25
KPX uni1EF4 uni1ED5 -25
KPX uni1EF4 uni1ED7 -25
KPX uni1EF4 uni1ED9 -25
KPX uni1EF4 uni1EDB -25
KPX uni1EF4 uni1EDD -25
KPX uni1EF4 uni1EDF -25
KPX uni1EF4 uni1EE1 -25
KPX uni1EF4 uni1EE3 -25
KPX uni1EF4 uni1EE5 -20
KPX uni1EF4 uni1EE7 -20
KPX uni1EF4 uni1EE9 -20
KPX uni1EF4 uni1EEB -20
KPX uni1EF4 uni1EED -20
KPX uni1EF4 uni1EEF -20
KPX uni1EF4 uni1EF1 -20
KPX uni1EF4 Abreve -40
KPX uni1EF4 abreve -20
KPX uni1EF4 cacute -25
KPX uni1EF4 ccaron -25
KPX uni1EF4 gbreve -25
KPX uni1EF4 scedilla -25
KPX uni1EF4 utilde -20
KPX uni1EF4 ohorn -25
KPX uni1EF4 uhorn -20
KPX uni1EF6 A -40
KPX uni1EF6 a -20
KPX uni1EF6 c -25
KPX uni1EF6 e -25
KPX uni1EF6 g -25
KPX uni1EF6 m -20
KPX uni1EF6 n -20
KPX uni1EF6 o -25
KPX uni1EF6 p -20
KPX uni1EF6 q -25
KPX uni1EF6 r -20
KPX uni1EF6 s -25
KPX uni1EF6 u -20
KPX uni1EF6 Agrave -40
KPX uni1EF6 Aacute -40
KPX uni1EF6 Acircumflex -40
KPX uni1EF6 Atilde -40
KPX uni1EF6 Adieresis -40
KPX uni1EF6 Aring -40
KPX uni1EF6 agrave -20
KPX uni1EF6 aacute -20
KPX uni1EF6 acircumflex -20
KPX uni1EF6 atilde -20
KPX uni1EF6 adieresis -20
KPX uni1EF6 aring -20
KPX uni1EF6 ae -20
KPX uni1EF6 ccedilla -25
KPX uni1EF6 egrave -25
KPX uni1EF6 eacute -25
KPX uni1EF6 ecircumflex -25
KPX uni1EF6 edieresis -25
KPX uni1EF6 eth -25
KPX uni1EF6 ntilde -20
KPX uni1EF6 ograve -25
KPX uni1EF6 oacute -25
KPX uni1EF6 ocircumflex -25
KPX uni1EF6 otilde -25
KPX uni1EF6 odieresis -25
KPX uni1EF6 oslash -25
KPX uni1EF6 ugrave -20
KPX uni1EF6 uacute -20
KPX uni1EF6 ucircumflex -20
KPX uni1EF6 udieresis -20
KPX uni1EF6 oe -25
KPX uni1EF6 scaron -25
KPX uni1EF6 uni1EA0 -40
KPX uni1EF6 uni1EA1 -20
KPX uni1EF6 uni1EA2 -40
KPX uni1EF6 uni1EA3 -20
KPX uni1EF6 uni1EA4 -40
KPX uni1EF6 uni1EA5 -20
KPX uni1EF6 uni1EA6 -40
KPX uni1EF6 uni1EA7 -20
KPX uni1EF6 uni1EA8 -40
KPX uni1EF6 uni1EA9 -20
KPX uni1EF6 uni1EAA -40
KPX uni1EF6 uni1EAB -20
KPX uni1EF6 uni1EAC -40
KPX uni1EF6 uni1EAD -20
KPX uni1EF6 uni1EAE -40
KPX uni1EF6 uni1EAF -20
KPX uni1EF6 uni1EB0 -40
KPX uni1EF6 uni1EB1 -20
KPX uni1EF6 uni1EB2 -40
KPX uni1EF6 uni1EB3 -20
KPX uni1EF6 uni1EB4 -40
KPX uni1EF6 uni1EB5 -20
KPX uni1EF6 uni1EB6 -40
KPX uni1EF6 uni1EB7 -20
KPX uni1EF6 uni1EB9 -25
KPX uni1EF6 uni1EBB -25
KPX uni1EF6 uni1EBD -25
KPX uni1EF6 uni1EBF -25
KPX uni1EF6 uni1EC1 -25
KPX uni1EF6 uni1EC3 -25
KPX uni1EF6 uni1EC5 -25
KPX uni1EF6 uni1EC7 -25
KPX uni1EF6 uni1ECD -25
KPX uni1EF6 uni1ECF -25
KPX uni1EF6 uni1ED1 -25
KPX uni1EF6 uni1ED3 -25
KPX uni1EF6 uni1ED5 -25
KPX uni1EF6 uni1ED7 -25
KPX uni1EF6 uni1ED9 -25
KPX uni1EF6 uni1EDB -25
KPX uni1EF6 uni1EDD -25
KPX uni1EF6 uni1EDF -25
KPX uni1EF6 uni1EE1 -25
KPX uni1EF6 uni1EE3 -25
KPX uni1EF6 uni1EE5 -20
KPX uni1EF6 uni1EE7 -20
KPX uni1EF6 uni1EE9 -20
KPX uni1EF6 uni1EEB -20
KPX uni1EF6 uni1EED -20
KPX uni1EF6 uni1EEF -20
KPX uni1EF6 uni1EF1 -20
KPX uni1EF6 Abreve -40
KPX uni1EF6 abreve -20
KPX uni1EF6 cacute -25
KPX uni1EF6 ccaron -25
KPX uni1EF6 gbreve -25
KPX uni1EF6 scedilla -25
KPX uni1EF6 utilde -20
KPX uni1EF6 ohorn -25
KPX uni1EF6 uhorn -20
KPX uni1EF8 A -40
KPX uni1EF8 a -20
KPX uni1EF8 c -25
KPX uni1EF8 e -25
KPX uni1EF8 g -25
KPX uni1EF8 m -20
KPX uni1EF8 n -20
KPX uni1EF8 o -25
KPX uni1EF8 p -20
KPX uni1EF8 q -25
KPX uni1EF8 r -20
KPX uni1EF8 s -25
KPX uni1EF8 u -20
KPX uni1EF8 Agrave -40
KPX uni1EF8 Aacute -40
KPX uni1EF8 Acircumflex -40
KPX uni1EF8 Atilde -40
KPX uni1EF8 Adieresis -40
KPX uni1EF8 Aring -40
KPX uni1EF8 agrave -20
KPX uni1EF8 aacute -20
KPX uni1EF8 acircumflex -20
KPX uni1EF8 atilde -20
KPX uni1EF8 adieresis -20
KPX uni1EF8 aring -20
KPX uni1EF8 ae -20
KPX uni1EF8 ccedilla -25
KPX uni1EF8 egrave -25
KPX uni1EF8 eacute -25
KPX uni1EF8 ecircumflex -25
KPX uni1EF8 edieresis -25
KPX uni1EF8 eth -25
KPX uni1EF8 ntilde -20
KPX uni1EF8 ograve -25
KPX uni1EF8 oacute -25
KPX uni1EF8 ocircumflex -25
KPX uni1EF8 otilde -25
KPX uni1EF8 odieresis -25
KPX uni1EF8 oslash -25
KPX uni1EF8 ugrave -20
KPX uni1EF8 uacute -20
KPX uni1EF8 ucircumflex -20
KPX uni1EF8 udieresis -20
KPX uni1EF8 oe -25
KPX uni1EF8 scaron -25
KPX uni1EF8 uni1EA0 -40
KPX uni1EF8 uni1EA1 -20
KPX uni1EF8 uni1EA2 -40
KPX uni1EF8 uni1EA3 -20
KPX uni1EF8 uni1EA4 -40
KPX uni1EF8 uni1EA5 -20
KPX uni1EF8 uni1EA6 -40
KPX uni1EF8 uni1EA7 -20
KPX uni1EF8 uni1EA8 -40
KPX uni1EF8 uni1EA9 -20
KPX uni1EF8 uni1EAA -40
KPX uni1EF8 uni1EAB -20
KPX uni1EF8 uni1EAC -40
KPX uni1EF8 uni1EAD -20
KPX uni1EF8 uni1EAE -40
KPX uni1EF8 uni1EAF -20
KPX uni1EF8 uni1EB0 -40
KPX uni1EF8 uni1EB1 -20
KPX uni1EF8 uni1EB2 -40
KPX uni1EF8 uni1EB3 -20
KPX uni1EF8 uni1EB4 -40
KPX uni1EF8 uni1EB5 -20
KPX uni1EF8 uni1EB6 -40
KPX uni1EF8 uni1EB7 -20
KPX uni1EF8 uni1EB9 -25
KPX uni1EF8 uni1EBB -25
KPX uni1EF8 uni1EBD -25
KPX uni1EF8 uni1EBF -25
KPX uni1EF8 uni1EC1 -25
KPX uni1EF8 uni1EC3 -25
KPX uni1EF8 uni1EC5 -25
KPX uni1EF8 uni1EC7 -25
KPX uni1EF8 uni1ECD -25
KPX uni1EF8 uni1ECF -25
KPX uni1EF8 uni1ED1 -25
KPX uni1EF8 uni1ED3 -25
KPX uni1EF8 uni1ED5 -25
KPX uni1EF8 uni1ED7 -25
KPX uni1EF8 uni1ED9 -25
KPX uni1EF8 uni1EDB -25
KPX uni1EF8 uni1EDD -25
KPX uni1EF8 uni1EDF -25
KPX uni1EF8 uni1EE1 -25
KPX uni1EF8 uni1EE3 -25
KPX uni1EF8 uni1EE5 -20
KPX uni1EF8 uni1EE7 -20
KPX uni1EF8 uni1EE9 -20
KPX uni1EF8 uni1EEB -20
KPX uni1EF8 uni1EED -20
KPX uni1EF8 uni1EEF -20
KPX uni1EF8 uni1EF1 -20
KPX uni1EF8 Abreve -40
KPX uni1EF8 abreve -20
KPX uni1EF8 cacute -25
KPX uni1EF8 ccaron -25
KPX uni1EF8 gbreve -25
KPX uni1EF8 scedilla -25
KPX uni1EF8 utilde -20
KPX uni1EF8 ohorn -25
KPX uni1EF8 uhorn -20
KPX Abreve T -40
KPX Abreve V -50
KPX Abreve W -45
KPX Abreve Y -40
KPX Abreve y -15
KPX Abreve Yacute -40
KPX Abreve yacute -15
KPX Abreve ydieresis -15
KPX Abreve Ydieresis -40
KPX Abreve Ygrave -40
KPX Abreve ygrave -15
KPX Abreve uni1EF4 -40
KPX Abreve uni1EF5 -15
KPX Abreve uni1EF6 -40
KPX Abreve uni1EF7 -15
KPX Abreve uni1EF8 -40
KPX Abreve uni1EF9 -15
EndKernPairs
EndKernData
EndFontMetrics
