<!-- ---------------------------------------- --->
<!-- added for Fred LaPlante's Lookup Function -->
<?php if ($nav == "lookupHosts") { ?>
 <li class="active">
   <?php echo $navLoc->getText("lookup_hosts");?>
 </li>
<?php } else { ?>
 <li>
   <a href="../lookup2/lookupHostsForm.php?reset=Y" class="alt1"><?php echo $navLoc->getText("lookup_hosts");?></a>
 </li>
<?php } ?>
<?php if ($nav == "BulkLookup") { ?>
 <li class="active">
   <?php echo $navLoc->getText("lookup_bulk");?>
 </li>
<?php } else { ?>
 <li>
   <a href="../lookup2/BulkLookup.php?reset=Y" class="alt1"><?php echo $navLoc->getText("lookup_bulk");?></a>
 </li>
<?php } ?>
<!-- ---------------------------------------- --->
