<!-- ---------------------------------------- --->
<!-- added for Fred LaPlante's Lookup Function -->
<?php if ($nav == "lookupHosts") { ?>
&raquo; <?php echo $navLoc->getText("lookup_hosts");?><br>
<?php } else { ?>
<a href="../lookup2/lookupHostsForm.php?reset=Y" class="alt1"><?php echo $navLoc->getText("lookup_hosts");?></a><br>
<?php } ?>
<?php if ($nav == "BulkLookup") { ?>
&raquo; <?php echo $navLoc->getText("lookup_bulk");?><br>
<?php } else { ?>
<a href="../lookup2/BulkLookup.php?reset=Y" class="alt1"><?php echo $navLoc->getText("lookup_bulk");?></a><br>
<?php } ?>
<!-- ---------------------------------------- --->
