<?php
#****************************************************************************
#*  Translation text for page lookup_form.php
#****************************************************************************
$trans["lookup_z3950Search"]     = "\$text = 'On-line search';";
$trans["lookup_isbn"]            = "\$text = 'ISBN';";
$trans["lookup_issn"]            = "\$text = 'ISSN';";
$trans["lookup_lccn"]            = "\$text = 'LCCN';";
$trans["lookup_title"]           = "\$text = 'Title';";
$trans["lookup_author"]          = "\$text = 'Author';";
$trans["lookup_keyword"]         = "\$text = 'Keyword anywhere';";
$trans["lookup_publisher"]       = "\$text = 'Name of Publisher';";
$trans["lookup_pubLoc"]          = "\$text = 'Place of Publication';";
$trans["lookup_pubDate"]         = "\$text = 'Date of Publication';";
$trans["lookup_andOpt"]          = "\$text = 'AND (optional)';";
$trans["lookup_search"]          = "\$text = 'Search';";
$trans["lookup_repository"]		   = "\$text = 'Repository';";
$trans["lookup_yazSetupFailed"]  = "\$text = 'YAZ setup failed for host: !';";
$trans["lookup_badQuery"]        = "\$text = 'Bad Query';";
$trans["lookup_patience"]        = "\$text = 'Please be patient. this may take a while.';";
$trans["lookup_resetInstr"]      = "\$text = 'After 30 secs. Press F5 to try again.';";
$trans["lookup_goBack"]  	       = "\$text = 'Go Back';";
$trans["lookup_abandon"]  	     = "\$text = 'Stop Search';";
$trans["lookup_yazError"]        = "\$text = 'Lookup YAZ Error: ';";
$trans["lookup_nothingFound"]    = "\$text = 'Nothing found for ';";
$trans["lookup_tooManyHits"]     = "\$text = 'Too many hits to display, ';";
$trans["lookup_refineSearch"]    = "\$text = 'Please refine the search and try again.';";
$trans["lookup_success"]         = "\$text = 'Success! Z39.50 search data is shown below!';";
$trans["lookup_hits"]            = "\$text = ' hits, please select one.';";
$trans["lookup_callNmbrType"]    = "\$text = 'Your my_callNmbrType is invalid!';";
$trans['lookup_useThis']         = "\$text = 'This One';";
$trans['lookup_searchError']     = "\$text = 'SEARCH ERROR:Send this to system administrator:';";
#****************************************************************************
?>
